<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="03/05/2018 08:18:05" REPOSITORY_VERSION="162.73">
    <REPOSITORY CODEPAGE="MS1252" DATABASETYPE="Flat File" NAME="SFDC_Repository" VERSION="162">
        <FOLDER DESCRIPTION="Folder for SFDC objects" GROUP="Administrators" NAME="SFDC_Folder" OWNER="Administrator" PERMISSIONS="rwxrw-r--" SHARED="NOTSHARED" UUID="f1496797-18f8-4c0d-a6da-74409f2b0fe4">
            <SOURCE BUSINESSNAME="Person" DATABASETYPE="UltiProConnector" DBDNAME="SrcConn_001ILE0B000000000002" DESCRIPTION="UltiProConnector source" NAME="Person" OBJECTVERSION="1" OWNERNAME="APIUSER" VERSIONNUMBER="1">
                <SOURCEFIELD BUSINESSNAME="EmployeeId" DATATYPE="String" DESCRIPTION="EmployeeId" FIELDNUMBER="1" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="EmployeeId" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="EmployeeId" REFERENCEDTABLE="Person" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="FirstName" DATATYPE="String" DESCRIPTION="FirstName" FIELDNUMBER="2" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="FirstName" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="FirstName" REFERENCEDTABLE="Person" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="LastName" DATATYPE="String" DESCRIPTION="LastName" FIELDNUMBER="3" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="LastName" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="LastName" REFERENCEDTABLE="Person" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="PersonId" DATATYPE="String" DESCRIPTION="PersonId" FIELDNUMBER="4" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="PRIMARY KEY" LENGTH="255" LEVEL="0" NAME="PersonId" NULLABLE="NOTNULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="PersonId" REFERENCEDTABLE="Person" SCALE="0"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="" DOMAINNAME="UltiProConnector DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="10000000" NAME="SourceRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; catalogName=&quot;People&quot; generatedName=&quot;Person&quot; label=&quot;People&quot; name=&quot;Person&quot; recordType=&quot;Table&quot;&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:Jibt1MVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; description=&quot;DateOfBirth&quot; displayName=&quot;DateOfBirth&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;DateOfBirth&quot; precision=&quot;29&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; scale=&quot;9&quot; uniqueName=&quot;DateOfBirth_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:Jibt1cVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; description=&quot;DeceasedDate&quot; displayName=&quot;DeceasedDate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;DeceasedDate&quot; precision=&quot;29&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; scale=&quot;9&quot; uniqueName=&quot;DeceasedDate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:Jibt1sVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; description=&quot;EmployeeId&quot; displayName=&quot;EmployeeId&quot; filterable=&quot;true&quot; generatedName=&quot;EmployeeId&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;EmployeeId&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;EmployeeId_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:Jibt18VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_4&quot; description=&quot;Ethnicity&quot; displayName=&quot;Ethnicity&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Ethnicity&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;Ethnicity_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:Jibt2MVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_5&quot; description=&quot;EthnicityDescription&quot; displayName=&quot;EthnicityDescription&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;EthnicityDescription&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;EthnicityDescription_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:Jibt2cVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_6&quot; description=&quot;FirstName&quot; displayName=&quot;FirstName&quot; filterable=&quot;true&quot; generatedName=&quot;FirstName&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;FirstName&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;FirstName_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU6sVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_7&quot; description=&quot;FormerLastName&quot; displayName=&quot;FormerLastName&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;FormerLastName&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;FormerLastName_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU68VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_8&quot; description=&quot;Gender&quot; displayName=&quot;Gender&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Gender&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;Gender_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU7MVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_9&quot; description=&quot;LastName&quot; displayName=&quot;LastName&quot; filterable=&quot;true&quot; generatedName=&quot;LastName&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;LastName&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;LastName_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU7cVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_10&quot; description=&quot;MiddleName&quot; displayName=&quot;MiddleName&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;MiddleName&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;MiddleName_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU7sVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_11&quot; description=&quot;PersonId&quot; displayName=&quot;PersonId&quot; filterable=&quot;true&quot; generatedName=&quot;PersonId&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;PersonId&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;PersonId_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU78VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_12&quot; description=&quot;PreferredFirstName&quot; displayName=&quot;PreferredFirstName&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;PreferredFirstName&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;PreferredFirstName_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU8MVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_13&quot; description=&quot;Prefix&quot; displayName=&quot;Prefix&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Prefix&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;Prefix_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU8cVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_14&quot; description=&quot;PrefixDescription&quot; displayName=&quot;PrefixDescription&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;PrefixDescription&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;PrefixDescription_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU8sVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_15&quot; description=&quot;Ssn&quot; displayName=&quot;Ssn&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Ssn&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;Ssn_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU88VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_16&quot; description=&quot;Suffix&quot; displayName=&quot;Suffix&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Suffix&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;Suffix_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:JicU9MVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_17&quot; description=&quot;SuffixDescription&quot; displayName=&quot;SuffixDescription&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;SuffixDescription&quot; precision=&quot;255&quot; record=&quot;U:JibtzcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;SuffixDescription_u&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_4&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_5&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_6&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_7&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_8&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_9&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_10&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_11&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_12&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_13&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_14&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_15&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_16&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_17&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
            </SOURCE>
            <TARGET BUSINESSNAME="ultipro_person" CONSTRAINT="" DATABASETYPE="AmazonRSCloudAdapter" DESCRIPTION="AmazonRSCloudAdapter target" NAME="ultipro_person" OBJECTVERSION="1" TABLEOPTIONS="" VERSIONNUMBER="1">
                <TARGETFIELD BUSINESSNAME="employeeid" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="1" KEYTYPE="NOT A KEY" NAME="employeeid" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="firstname" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="2" KEYTYPE="NOT A KEY" NAME="firstname" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="lastname" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="3" KEYTYPE="NOT A KEY" NAME="lastname" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="personid" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="4" KEYTYPE="PRIMARY KEY" NAME="personid" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="PrimaryRecord" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="PrimaryRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:J8RKN8VqEeeCBRQ_VvMLCQ&quot; catalogName=&quot;stage&quot; generatedName=&quot;ultipro_person&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYgMVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;personid&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYgcVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYgsVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYg8VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;personid&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYhMVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:J8SYhcVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;employeeid&quot; filterable=&quot;true&quot; generatedName=&quot;employeeid&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;employeeid&quot; precision=&quot;255&quot; record=&quot;U:J8RKN8VqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;employeeid&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:J8SYhsVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;firstname&quot; filterable=&quot;true&quot; generatedName=&quot;firstname&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;firstname&quot; precision=&quot;255&quot; record=&quot;U:J8RKN8VqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;firstname&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:J8SYh8VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; displayName=&quot;lastname&quot; filterable=&quot;true&quot; generatedName=&quot;lastname&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;lastname&quot; precision=&quot;255&quot; record=&quot;U:J8RKN8VqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;lastname&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:J8SYiMVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_4&quot; displayName=&quot;personid&quot; filterable=&quot;true&quot; generatedName=&quot;personid&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;personid&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:J8RKN8VqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;personid&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_4&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="WriteOperation" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="WriteOperation" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:LWExtWrtOperation imx:id=&quot;U:o3qhECB3Eeia5PgwZ2AcmQ&quot; connectionAttributes=&quot;U:J8RKOsVqEeeCBRQ_VvMLCQ U:J8RxS8VqEeeCBRQ_VvMLCQ U:J8RxTMVqEeeCBRQ_VvMLCQ U:J8RxTcVqEeeCBRQ_VvMLCQ U:J8RxTsVqEeeCBRQ_VvMLCQ U:J8RxT8VqEeeCBRQ_VvMLCQ U:J8RxUMVqEeeCBRQ_VvMLCQ U:J8RxUcVqEeeCBRQ_VvMLCQ U:J8RxUsVqEeeCBRQ_VvMLCQ U:J8RxU8VqEeeCBRQ_VvMLCQ U:J8RxVMVqEeeCBRQ_VvMLCQ&quot; desAttrList=&quot;U:J8RxVcVqEeeCBRQ_VvMLCQ U:J8RxVsVqEeeCBRQ_VvMLCQ U:o3qhESB3Eeia5PgwZ2AcmQ U:o3qhEiB3Eeia5PgwZ2AcmQ U:o3qhEyB3Eeia5PgwZ2AcmQ U:o3qhFCB3Eeia5PgwZ2AcmQ&quot; pluginId=&quot;505100&quot; pluginShortName=&quot;AmazonRSCloudAdapter&quot; pluginVersion=&quot;U:J8RKNsVqEeeCBRQ_VvMLCQ&quot; primaryRecordInfo=&quot;U:o3qhFSB3Eeia5PgwZ2AcmQ&quot; runAttrList=&quot;U:J8RxV8VqEeeCBRQ_VvMLCQ U:J8RxWMVqEeeCBRQ_VvMLCQ U:J8RxWcVqEeeCBRQ_VvMLCQ U:J8RxWsVqEeeCBRQ_VvMLCQ U:J8RxW8VqEeeCBRQ_VvMLCQ U:J8RxXMVqEeeCBRQ_VvMLCQ U:J8RxXcVqEeeCBRQ_VvMLCQ U:J8RxXsVqEeeCBRQ_VvMLCQ U:J8RxX8VqEeeCBRQ_VvMLCQ U:J8RxYMVqEeeCBRQ_VvMLCQ U:J8RxYcVqEeeCBRQ_VvMLCQ U:J8SYcsVqEeeCBRQ_VvMLCQ U:J8SYc8VqEeeCBRQ_VvMLCQ U:J8SYdMVqEeeCBRQ_VvMLCQ U:J8SYdcVqEeeCBRQ_VvMLCQ U:J8SYdsVqEeeCBRQ_VvMLCQ U:J8SYd8VqEeeCBRQ_VvMLCQ U:J8SYeMVqEeeCBRQ_VvMLCQ U:J8SYecVqEeeCBRQ_VvMLCQ U:J8SYesVqEeeCBRQ_VvMLCQ U:J8SYe8VqEeeCBRQ_VvMLCQ U:J8SYfMVqEeeCBRQ_VvMLCQ U:J8SYfcVqEeeCBRQ_VvMLCQ U:J8SYfsVqEeeCBRQ_VvMLCQ U:J8SYf8VqEeeCBRQ_VvMLCQ&quot; inFields=&quot;U:o3qhFiB3Eeia5PgwZ2AcmQ U:o3qhFyB3Eeia5PgwZ2AcmQ U:o3qhGCB3Eeia5PgwZ2AcmQ U:o3qhGSB3Eeia5PgwZ2AcmQ&quot; errorGroupRecordInfo=&quot;U:o3qhGiB3Eeia5PgwZ2AcmQ&quot; errorOutFields=&quot;U:o3qhGyB3Eeia5PgwZ2AcmQ U:o3qhHCB3Eeia5PgwZ2AcmQ U:o3qhHSB3Eeia5PgwZ2AcmQ U:o3qhHiB3Eeia5PgwZ2AcmQ U:o3qhHyB3Eeia5PgwZ2AcmQ&quot; outFields=&quot;U:o3qhICB3Eeia5PgwZ2AcmQ U:o3qhISB3Eeia5PgwZ2AcmQ U:o3qhIiB3Eeia5PgwZ2AcmQ U:o3qhIyB3Eeia5PgwZ2AcmQ&quot; successGroupRecordInfo=&quot;U:o3qhJCB3Eeia5PgwZ2AcmQ&quot; templateId=&quot;505101&quot; templateShortName=&quot;AmazonRSCloudAdapter+MidStreamWriterTx&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RKOsVqEeeCBRQ_VvMLCQ&quot; isMandatory=&quot;true&quot; name=&quot;Username&quot; type=&quot;3&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxS8VqEeeCBRQ_VvMLCQ&quot; isMandatory=&quot;true&quot; name=&quot;Password&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxTMVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;1&quot; defaultValue=&quot;public&quot; isMandatory=&quot;true&quot; name=&quot;Schema&quot; type=&quot;3&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxTcVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;2&quot; name=&quot;AWS+Access+Key+ID&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxTsVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;3&quot; name=&quot;AWS+Secret+Access+Key&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxT8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;7&quot; name=&quot;Master+Symmetric+Key&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxUMVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;9&quot; name=&quot;Customer+Master+Key+ID&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxUcVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;4&quot; defaultValue=&quot;ds1.xlarge&quot; name=&quot;Cluster+Node+Type&quot; type=&quot;8&quot; listValues=&quot;ds1.xlarge ds1.8xlarge dc1.large dc1.8xlarge ds2.xlarge ds2.8xlarge&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxUsVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;5&quot; name=&quot;Number+of+Nodes+in+the+Cluster&quot; type=&quot;1&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxU8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;6&quot; isMandatory=&quot;true&quot; name=&quot;Jdbc+URL&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:J8RxVMVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;8&quot; defaultValue=&quot;1&quot; isMandatory=&quot;true&quot; name=&quot;Number+of+bytes+needed+to+support+multibytes+for+varchar&quot; type=&quot;8&quot; listValues=&quot;1 2 3 4&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:J8RxVcVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;61&quot; datatype=&quot;STRING&quot; description=&quot;PC_LICENCE_KEY&quot; name=&quot;PC_LICENCE_KEY&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:J8RxVsVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;1&quot; datatype=&quot;STRING&quot; defaultValue=&quot;%22&quot; description=&quot;Quote+char+for+Indentifiers&quot; name=&quot;Quote+Char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:o3qhESB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1000&quot; defaultValue=&quot;%2C&quot; name=&quot;delimiter&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:o3qhEiB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1001&quot; name=&quot;escape_char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:o3qhEyB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1002&quot; defaultValue=&quot;%22&quot; name=&quot;text_qualifier&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:o3qhFCB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1003&quot; defaultValue=&quot;UTF-8&quot; name=&quot;encoding&quot;/&gt;&#10;&lt;adapter:MetadataVersion imx:id=&quot;U:J8RKNsVqEeeCBRQ_VvMLCQ&quot; major=&quot;2&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3qhFSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxV8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;1&quot; datatype=&quot;STRING&quot; description=&quot;Bucket+Name+for+S3+connector.%3Cbr%2F%3E+Do+not+include+any+folder+name+with+bucket+name.%3Cbr%2F%3E+For+more+information%2C+see+http:%2F%2Fdocs.aws.amazon.com%2FAmazonS3%2Flatest%2Fdev%2FBucketRestrictions.html&quot; isMandatory=&quot;true&quot; name=&quot;S3+Bucket+Name&quot; userValue=&quot;hibu-redshift-stage&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxWMVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;2&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;true&quot; description=&quot;Enable+Compression&quot; name=&quot;Enable+Compression&quot; userValue=&quot;YES&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxWcVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;3&quot; datatype=&quot;STRING&quot; description=&quot;If+it+is+empty+then+temporary+directory+of+the+system+is+choosen+as+Staging+Directory+Location.%3Cbr%2F%3EThe+location+for+creating+a+directory+%27InfaRedshiftStaging%3CTimestamp%3E%27.+Timestamp+is+in+the+format+MMDDHHmmSS.%3Cbr%2F%3E+If+a+directory+with+the+same+name+already+exists%2C+all+contents+in+it+will+be+deleted.%3Cbr%2F%3E+The+user+must+have+write+privileges+for+this+location.&quot; name=&quot;Staging+Directory+Location&quot; userValue=&quot;%24PMRootDir%2Fstage&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxWsVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;4&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;2000000&quot; description=&quot;Minimum+number+of+rows+to+be+cached+before+writing+into+redshift.+The+actual+number+of+rows+uploaded+in+a+batch+can+be+greater+than+this+number+based+on+the+buffer+size.+Must+be+greater+than+0.&quot; isMandatory=&quot;true&quot; name=&quot;Batch+Size&quot; userValue=&quot;2000000&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxW8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;5&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;1&quot; description=&quot;Must+be+non-negative.+%3Cbr%2F%3E+If+the+load+returns+the+%27Max+Redshift+Errors+per+Upload+Batch+for+INSERT%27+number+of+errors+or+greater%2C+the+load+fails.+%3Cbr%2F%3EIf+the+load+returns+fewer+errors%2C+it+continues+and+logs+an+INFO+message+that+states+the+number+of+rows+that+could+not+be+loaded.+%3Cbr%2F%3EValues+of+0+and+1+mean+the+same.+Use+this+option+to+allow+loads+to+continue+when+certain+rows+fail+to+load+into+the+table+because+of+formatting+errors+or+other+inconsistencies+in+the+data.%3Cbr%2F%3EFor+UPSERT%2FUPDATE%2FDELETE+this+value+is+always+ZERO.&quot; isMandatory=&quot;true&quot; name=&quot;Max+Redshift+Errors+per+Upload+Batch+for+INSERT&quot; userValue=&quot;1&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxXMVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;6&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Checking+this+flag+will+delete+all+the+data+in+the+target+table+before+starting+the+session%2C+be+it+INSERT%2C+UPSERT%2C+UPDATE+or+DELETE.&quot; name=&quot;Truncate+Target+Table+Before+Data+Load&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxXcVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;7&quot; datatype=&quot;STRING&quot; description=&quot;CHAR+and+VARCHAR+values+that+match+the+value+given+here+will+be+treated+as+NULL.%3Cbr%2F%3EThe+default+value+is+empty+string+-+%27%27+&quot; name=&quot;Null+value+for+CHAR+and+VARCHAR+data+types&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxXsVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;8&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;1&quot; description=&quot;If+all+the+files+uploaded+to+S3+bucket+in+a+batch+are+not+consistent%2C+it+waits+for+the+time+mentioned+here+before+checking+again+for+consistency.%3Cbr%2F%3EIf+the+files+are+not+consistent+after+the+time+out%2C+the+batch+fails.%3Cbr%2F%3EShould+be+an+INTEGER+Greater+than+or+equal+to+0.+Anything+after+the+decimal+point+will+be+truncated.&quot; isMandatory=&quot;true&quot; name=&quot;Wait+time+in+seconds+for+file+consistency+on+S3&quot; userValue=&quot;1&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxX8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;9&quot; datatype=&quot;STRING&quot; defaultValue=&quot;DELIMITER%3D%5C036%0AQUOTE%3D%5C037%0AACCEPTINVCHARS%3D%3F%0ACOMPUPDATE%3DOFF%0AAWS_IAM_ROLE%3D&quot; description=&quot;Pass+either+options+directly+in+Text+Area%3Cbr%2F%3E+Or+The+absolute+path+of+the+property+file++which+contain+the+options+to+be+added+to+the+property+file.%3Cbr%2F%3EDelimiter+and+Quote+can+be+assigned+single+ASCII+character+or+octal+representation+of+the+ASCII+character.%3Cbr%2F%3ERedshift+IAM+Role+ARN+format:+arn:aws:iam::%26lt%3Baccount-id%26gt%3B:role%2F%26lt%3Brole-name%26gt%3B&quot; maxLength=&quot;100&quot; name=&quot;CopyOptions+Property+File&quot; userValue=&quot;DELIMITER%3D%5C036%0AQUOTE%3D%5C037%0AACCEPTINVCHARS%3D%3F%0ACOMPUPDATE%3DOFF%0AAWS_IAM_ROLE%3D&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxYMVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;10&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Files+uploaded+to+S3+are+server+side+encrypted.&quot; name=&quot;Turn+on+S3+Server+Side+Encryption&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8RxYcVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;12&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Files+uploaded+to+S3+are+encrypted+at+client+side.%3Cbr%2F%3EIf+both+client+side+and+server+side+encryption+options+are+enabled+then+only+client+side+encryption+will+be+applied.%3Cbr%3EIf+KMS+Customer+Master+Key+ID+is+provided+in+connection+then+S3+Client+Side+Encryption+is+not+supported.&quot; name=&quot;Turn+on+S3+Client+Side+Encryption&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYcsVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;11&quot; datatype=&quot;STRING&quot; defaultValue=&quot;None&quot; description=&quot;Reclaims+space+and%2For+re-sorts+rows+in+the+specified+target+table.%3Cbr%2F%3EThere+is+some+overhead+associated+this+operation%2C+use+None+to+skip+this.%3Cbr%2F%3EOnly+the+table+owner+or+a+superuser+can+invoke+this+operation&quot; name=&quot;Vacuum+Target+Table&quot; userValue=&quot;None&quot; listOfValues=&quot;None Full Sort+Only Delete+Only Reindex&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYc8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;13&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;The+ANALYZE+command+updates+the+statistics+metadata%2C%3Cbr%2F%3Ewhich+enables+the+query+optimizer+to+generate+more+accurate+query+plans.%3Cbr%2F%3EANALYZE+operation+is+resource+intensive%2C+so+run+it+only+on+table+that+actually+requires+statistics+updates.&quot; name=&quot;Analyze+Target+Table&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYdMVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;14&quot; datatype=&quot;STRING&quot; description=&quot;If+you+want+to+retain+staging+files+on+S3+%3Cbr%2F%3E%27Enter+either+directory+name+prefix+followed+by+filename+prefix%2C+Example:backup%2FbackupFile%3Cbr%2F%3EOr+filename+prefix%2C+Example:backupFile%27.%3Cbr%2F%3EOtherwise%2C+leave+it+blank.&quot; name=&quot;Prefix+for+Retaining+Staging+files+on+S3&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYdcVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;15&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+execute+this+sql+before+data+loading+starts.&quot; maxLength=&quot;51&quot; name=&quot;Pre-sql&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYdsVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;17&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+execute+this+sql+after+entire+data+has+been+loaded.&quot; maxLength=&quot;51&quot; name=&quot;Post-sql&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYd8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;18&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+use+the+value+of+this+attribute+to+override+the+target+table+name+for+executing+Redshift+commands.&quot; name=&quot;Target+Table+Name&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYeMVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;19&quot; datatype=&quot;STRING&quot; defaultValue=&quot;5242880&quot; description=&quot;Specify+minimum+size+of+individual+part+in+Byte.+This+part+size+will+be+used+when+task+uses+multi+part+upload.&quot; name=&quot;Part+Size&quot; userValue=&quot;5242880&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYecVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;20&quot; datatype=&quot;STRING&quot; defaultValue=&quot;10&quot; description=&quot;Specify+the+size+of+thread+pool+used+by+TransferManger+during+multi+part+upload&quot; name=&quot;TransferManager+Thread+Pool+Size&quot; userValue=&quot;10&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYesVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;21&quot; datatype=&quot;STRING&quot; description=&quot;Number+of+local+staging+files+to+be+created+and+uploaded+to+S3+per+batch&quot; name=&quot;Number+of+files+per+batch&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYe8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;51&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;NO&quot; name=&quot;INSERT&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYfMVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;52&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;NO&quot; name=&quot;DELETE&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYfcVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;53&quot; datatype=&quot;STRING&quot; defaultValue=&quot;None&quot; name=&quot;UPDATE&quot; userValue=&quot;Update+else+Insert&quot; listOfValues=&quot;Update+as+Update Update+else+Insert Update+as+Insert None&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYfsVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;54&quot; datatype=&quot;STRING&quot; name=&quot;Success+File+Directory&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:J8SYf8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;55&quot; datatype=&quot;STRING&quot; name=&quot;Error+File+Directory&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhFiB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;employeeid&quot; generatedName=&quot;employeeid&quot; label=&quot;employeeid&quot; recordInfo=&quot;U:o3rINSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;employeeid&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhFyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;firstname&quot; generatedName=&quot;firstname&quot; label=&quot;firstname&quot; recordInfo=&quot;U:o3rINiB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;firstname&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhGCB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;lastname&quot; generatedName=&quot;lastname&quot; label=&quot;lastname&quot; recordInfo=&quot;U:o3rINyB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;lastname&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhGSB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;personid&quot; generatedName=&quot;personid&quot; label=&quot;personid&quot; recordInfo=&quot;U:o3rIOCB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;personid&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3qhGiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_ERR&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhGyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;Error_Details&quot; generatedName=&quot;Error_Details_ERR&quot; label=&quot;Error_Details&quot; recordInfo=&quot;U:o3rIOSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;Error_Details&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhHCB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;employeeid&quot; generatedName=&quot;ultipro_person_employeeid_IN_ERR&quot; label=&quot;employeeid&quot; recordInfo=&quot;U:o3rIOiB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;employeeid&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhHSB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;firstname&quot; generatedName=&quot;ultipro_person_firstname_IN_ERR&quot; label=&quot;firstname&quot; recordInfo=&quot;U:o3rIOyB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;firstname&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhHiB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;lastname&quot; generatedName=&quot;ultipro_person_lastname_IN_ERR&quot; label=&quot;lastname&quot; recordInfo=&quot;U:o3rIPCB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;lastname&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhHyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;personid&quot; generatedName=&quot;ultipro_person_personid_IN_ERR&quot; label=&quot;personid&quot; recordInfo=&quot;U:o3rIPSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;personid&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhICB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;employeeid&quot; generatedName=&quot;ultipro_person_employeeid_IN_OUT&quot; label=&quot;employeeid&quot; recordInfo=&quot;U:o3rIPiB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;employeeid&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhISB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;firstname&quot; generatedName=&quot;ultipro_person_firstname_IN_OUT&quot; label=&quot;firstname&quot; recordInfo=&quot;U:o3rIPyB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;firstname&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhIiB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;lastname&quot; generatedName=&quot;ultipro_person_lastname_IN_OUT&quot; label=&quot;lastname&quot; recordInfo=&quot;U:o3rIQCB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;lastname&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3qhIyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;personid&quot; generatedName=&quot;ultipro_person_personid_IN_OUT&quot; label=&quot;personid&quot; recordInfo=&quot;U:o3rIQSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;personid&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3qhJCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_OUT&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rINSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rINiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rINyB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIOCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIOSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIOiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIOyB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIPCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIPSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIPiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_OUT&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIPyB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_OUT&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIQCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_OUT&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3rIQSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_OUT&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="SuccessGroupRecord" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="SuccessGroupRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:J8RKOcVqEeeCBRQ_VvMLCQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_OUT&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8S_pMVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;personid&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8S_pcVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8S_psVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8S_p8VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;personid&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8S_qMVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:J8S_qcVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;employeeid&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_person_employeeid_IN_OUT&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;employeeid&quot; precision=&quot;255&quot; record=&quot;U:J8RKOcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;employeeid&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:J8S_qsVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;firstname&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_person_firstname_IN_OUT&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;firstname&quot; precision=&quot;255&quot; record=&quot;U:J8RKOcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;firstname&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:J8S_q8VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; displayName=&quot;lastname&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_person_lastname_IN_OUT&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;lastname&quot; precision=&quot;255&quot; record=&quot;U:J8RKOcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;lastname&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:J8S_rMVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_4&quot; displayName=&quot;personid&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_person_personid_IN_OUT&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;personid&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:J8RKOcVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;personid&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_4&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="ErrorGroupRecord" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="ErrorGroupRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:J8RKOMVqEeeCBRQ_VvMLCQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_person&quot; name=&quot;ultipro_person_ERR&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYicVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;personid&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYisVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYi8VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYjMVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;personid&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:J8SYjcVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:J8SYjsVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;Error_Details&quot; filterable=&quot;true&quot; generatedName=&quot;Error_Details_ERR&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Error_Details&quot; record=&quot;U:J8RKOMVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;Error_Details&quot;&gt;&#10;&lt;attrList&gt;&#10;&lt;Attribute imx:id=&quot;U:J8S_n8VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Attribute&quot; description=&quot;Attribute+to+mark+a+field+as+an+error+output+field&quot; name=&quot;Informatica_isErrorField&quot; value=&quot;YES&quot;/&gt;&#10;&lt;/attrList&gt;&#10;&lt;/Field&gt;&#10;&lt;Field imx:id=&quot;U:J8S_oMVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;employeeid&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_person_employeeid_IN_ERR&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;employeeid&quot; precision=&quot;255&quot; record=&quot;U:J8RKOMVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;employeeid&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:J8S_ocVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; displayName=&quot;firstname&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_person_firstname_IN_ERR&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;firstname&quot; precision=&quot;255&quot; record=&quot;U:J8RKOMVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;firstname&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:J8S_osVqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_4&quot; displayName=&quot;lastname&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_person_lastname_IN_ERR&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;lastname&quot; precision=&quot;255&quot; record=&quot;U:J8RKOMVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;lastname&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:J8S_o8VqEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_5&quot; displayName=&quot;personid&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_person_personid_IN_ERR&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;personid&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:J8RKOMVqEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;personid&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_4&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_5&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
            </TARGET>
            <MAPPING DESCRIPTION="IOD Integration mapping" ISVALID="YES" NAME="m_dss_001ILE0I00000000000U" OBJECTVERSION="1" VERSIONNUMBER="1">
                <TRANSFORMATION DESCRIPTION="" NAME="SQ_Person" OBJECTVERSION="1" REUSABLE="NO" TYPE="Application Source Qualifier" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="EmployeeId" EXPRESSION="EmployeeId" EXPRESSIONTYPE="GENERAL" NAME="EmployeeId" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="FirstName" EXPRESSION="FirstName" EXPRESSIONTYPE="GENERAL" NAME="FirstName" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="LastName" EXPRESSION="LastName" EXPRESSIONTYPE="GENERAL" NAME="LastName" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="PersonId" EXPRESSION="PersonId" EXPRESSIONTYPE="GENERAL" NAME="PersonId" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Exec SQL" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                    <TABLEATTRIBUTE NAME="Force Nested Loop" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Output Is Deterministic" VALUE="YES"/>
                    <TABLEATTRIBUTE NAME="Output Is Ordered" VALUE="YES"/>
                    <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="ReadOperation" DOMAINNAME="UltiProConnector DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="ReadOperation" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:LWReadOperation imx:id=&quot;U:o3s9ciB3Eeia5PgwZ2AcmQ&quot; connectionAttributes=&quot;U:JibtzsVqEeeCBRQ_VvMLCQ U:Jibtz8VqEeeCBRQ_VvMLCQ U:Jibt0MVqEeeCBRQ_VvMLCQ U:Jibt0cVqEeeCBRQ_VvMLCQ U:Jibt0sVqEeeCBRQ_VvMLCQ U:Jibt08VqEeeCBRQ_VvMLCQ&quot; desAttrList=&quot;U:o3s9cyB3Eeia5PgwZ2AcmQ U:o3s9dCB3Eeia5PgwZ2AcmQ U:o3s9dSB3Eeia5PgwZ2AcmQ U:o3s9diB3Eeia5PgwZ2AcmQ&quot; pluginId=&quot;504200&quot; pluginShortName=&quot;UltiProConnector&quot; pluginVersion=&quot;U:JibtzMVqEeeCBRQ_VvMLCQ&quot; primaryRecordInfo=&quot;U:o3s9dyB3Eeia5PgwZ2AcmQ&quot; projectedFields=&quot;U:o3s9eCB3Eeia5PgwZ2AcmQ U:o3s9eSB3Eeia5PgwZ2AcmQ U:o3s9eiB3Eeia5PgwZ2AcmQ U:o3s9eyB3Eeia5PgwZ2AcmQ&quot;&gt;&#10;&lt;sqlSpec imx:id=&quot;ID_1&quot; xsi:type=&quot;adapter:SQLSpecification&quot;/&gt;&#10;&lt;/adapter:LWReadOperation&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:JibtzsVqEeeCBRQ_VvMLCQ&quot; isMandatory=&quot;true&quot; name=&quot;Password&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:Jibtz8VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;1&quot; isMandatory=&quot;true&quot; name=&quot;UltiPro+User+Name&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:Jibt0MVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;2&quot; isMandatory=&quot;true&quot; name=&quot;Service+Host+Name&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:Jibt0cVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;3&quot; isMandatory=&quot;true&quot; name=&quot;Customer+Api+Key&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:Jibt0sVqEeeCBRQ_VvMLCQ&quot; attrId=&quot;4&quot; isMandatory=&quot;true&quot; name=&quot;User+Api+Key&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:Jibt08VqEeeCBRQ_VvMLCQ&quot; attrId=&quot;5&quot; isMandatory=&quot;true&quot; name=&quot;Application+Module&quot; type=&quot;8&quot; listValues=&quot;Select HR%2C+Payroll%2C+Talent%2C+Benefits Integration+Events Other&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:o3s9cyB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1000&quot; defaultValue=&quot;%2C&quot; name=&quot;delimiter&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:o3s9dCB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1001&quot; name=&quot;escape_char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:o3s9dSB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1002&quot; defaultValue=&quot;%22&quot; name=&quot;text_qualifier&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:o3s9diB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1003&quot; defaultValue=&quot;UTF-8&quot; name=&quot;encoding&quot;/&gt;&#10;&lt;adapter:MetadataVersion imx:id=&quot;U:JibtzMVqEeeCBRQ_VvMLCQ&quot; build=&quot;3&quot; major=&quot;1&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3s9dyB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;People&quot; label=&quot;People&quot; name=&quot;Person&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3s9eCB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;EmployeeId&quot; generatedName=&quot;EmployeeId&quot; label=&quot;EmployeeId&quot; recordInfo=&quot;U:o3s9fCB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;EmployeeId_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3s9eSB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;FirstName&quot; generatedName=&quot;FirstName&quot; label=&quot;FirstName&quot; recordInfo=&quot;U:o3s9fSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;FirstName_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3s9eiB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;LastName&quot; generatedName=&quot;LastName&quot; label=&quot;LastName&quot; recordInfo=&quot;U:o3s9fiB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;LastName_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:o3s9eyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;PersonId&quot; generatedName=&quot;PersonId&quot; label=&quot;PersonId&quot; recordInfo=&quot;U:o3s9fyB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;PersonId_u&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3s9fCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;People&quot; label=&quot;People&quot; name=&quot;Person&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3s9fSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;People&quot; label=&quot;People&quot; name=&quot;Person&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3s9fiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;People&quot; label=&quot;People&quot; name=&quot;Person&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:o3s9fyB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;People&quot; label=&quot;People&quot; name=&quot;Person&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                </TRANSFORMATION>
                <TRANSFORMATION DESCRIPTION="" NAME="Expr_DSS_001ILE0I00000000000U_1" OBJECTVERSION="1" REUSABLE="NO" TYPE="Expression" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="EmployeeId" EXPRESSION="EmployeeId" EXPRESSIONTYPE="GENERAL" NAME="EmployeeId" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="FirstName" EXPRESSION="FirstName" EXPRESSIONTYPE="GENERAL" NAME="FirstName" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="LastName" EXPRESSION="LastName" EXPRESSIONTYPE="GENERAL" NAME="LastName" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="PersonId" EXPRESSION="PersonId" EXPRESSIONTYPE="GENERAL" NAME="PersonId" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="EmployeeId" EXPRESSIONTYPE="GENERAL" NAME="employeeid_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="FirstName" EXPRESSIONTYPE="GENERAL" NAME="firstname_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="LastName" EXPRESSIONTYPE="GENERAL" NAME="lastname_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="PersonId" EXPRESSIONTYPE="GENERAL" NAME="personid_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <INSTANCE DBDNAME="SrcConn_001ILE0B000000000002" DESCRIPTION="UltiProConnector source" NAME="Person" TRANSFORMATION_NAME="Person" TRANSFORMATION_TYPE="Source Definition" TYPE="SOURCE"/>
                <INSTANCE DESCRIPTION="AmazonRSCloudAdapter target" NAME="ultipro_person" TRANSFORMATION_NAME="ultipro_person" TRANSFORMATION_TYPE="Target Definition" TYPE="TARGET"/>
                <INSTANCE DESCRIPTION="" NAME="SQ_Person" REUSABLE="NO" TRANSFORMATION_NAME="SQ_Person" TRANSFORMATION_TYPE="Application Source Qualifier" TYPE="TRANSFORMATION"/>
                <INSTANCE DESCRIPTION="" NAME="Expr_DSS_001ILE0I00000000000U_1" REUSABLE="NO" TRANSFORMATION_NAME="Expr_DSS_001ILE0I00000000000U_1" TRANSFORMATION_TYPE="Expression" TYPE="TRANSFORMATION"/>
                <CONNECTOR FROMFIELD="EmployeeId" FROMINSTANCE="Person" FROMINSTANCETYPE="Source Definition" TOFIELD="EmployeeId" TOINSTANCE="SQ_Person" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="FirstName" FROMINSTANCE="Person" FROMINSTANCETYPE="Source Definition" TOFIELD="FirstName" TOINSTANCE="SQ_Person" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="LastName" FROMINSTANCE="Person" FROMINSTANCETYPE="Source Definition" TOFIELD="LastName" TOINSTANCE="SQ_Person" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="PersonId" FROMINSTANCE="Person" FROMINSTANCETYPE="Source Definition" TOFIELD="PersonId" TOINSTANCE="SQ_Person" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="EmployeeId" FROMINSTANCE="SQ_Person" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="EmployeeId" TOINSTANCE="Expr_DSS_001ILE0I00000000000U_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="FirstName" FROMINSTANCE="SQ_Person" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="FirstName" TOINSTANCE="Expr_DSS_001ILE0I00000000000U_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="LastName" FROMINSTANCE="SQ_Person" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="LastName" TOINSTANCE="Expr_DSS_001ILE0I00000000000U_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="PersonId" FROMINSTANCE="SQ_Person" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="PersonId" TOINSTANCE="Expr_DSS_001ILE0I00000000000U_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="personid_OUT" FROMINSTANCE="Expr_DSS_001ILE0I00000000000U_1" FROMINSTANCETYPE="Expression" TOFIELD="personid" TOINSTANCE="ultipro_person" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="lastname_OUT" FROMINSTANCE="Expr_DSS_001ILE0I00000000000U_1" FROMINSTANCETYPE="Expression" TOFIELD="lastname" TOINSTANCE="ultipro_person" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="firstname_OUT" FROMINSTANCE="Expr_DSS_001ILE0I00000000000U_1" FROMINSTANCETYPE="Expression" TOFIELD="firstname" TOINSTANCE="ultipro_person" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="employeeid_OUT" FROMINSTANCE="Expr_DSS_001ILE0I00000000000U_1" FROMINSTANCETYPE="Expression" TOFIELD="employeeid" TOINSTANCE="ultipro_person" TOINSTANCETYPE="Target Definition"/>
                <TARGETLOADORDER ORDER="1" TARGETINSTANCE="ultipro_person"/>
            </MAPPING>
            <CONFIG DESCRIPTION="Default session configuration object" ISDEFAULT="YES" NAME="cfg_s_dss_001ILE0I00000000000U" VERSIONNUMBER="1">
                <ATTRIBUTE NAME="Log Options" VALUE="0"/>
                <ATTRIBUTE NAME="Custom Properties" VALUE=""/>
                <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS.US"/>
                <ATTRIBUTE NAME="Cache LOOKUP() function" VALUE="YES"/>
                <ATTRIBUTE NAME="Session on Grid" VALUE=""/>
                <ATTRIBUTE NAME="Maximum Partial Session Log Files" VALUE="1"/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Frequency" VALUE="1"/>
                <ATTRIBUTE NAME="Session Log File Max Time Period" VALUE="0"/>
                <ATTRIBUTE NAME="Pre 85 Timestamp Compatibility" VALUE="NO"/>
                <ATTRIBUTE NAME="Override tracing" VALUE="None"/>
                <ATTRIBUTE NAME="Save session log by" VALUE="Session Runs"/>
                <ATTRIBUTE NAME="Advanced" VALUE=""/>
                <ATTRIBUTE NAME="Dynamic Partitioning" VALUE="Disabled"/>
                <ATTRIBUTE NAME="Error handling" VALUE=""/>
                <ATTRIBUTE NAME="Number of Partitions" VALUE="1"/>
                <ATTRIBUTE NAME="Error Log DB Connection" VALUE=""/>
                <ATTRIBUTE NAME="Partitioning Options" VALUE=""/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Interval" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log Table Name Prefix" VALUE=""/>
                <ATTRIBUTE NAME="Error Log File Directory" VALUE="$PMBadFileDir\"/>
                <ATTRIBUTE NAME="On Pre-session command task error" VALUE="Stop"/>
                <ATTRIBUTE NAME="On Pre-Post SQL error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Log Source Row Data" VALUE="NO"/>
                <ATTRIBUTE NAME="Log Row Data" VALUE="YES"/>
                <ATTRIBUTE NAME="Pre-build lookup cache" VALUE="Auto"/>
                <ATTRIBUTE NAME="Default buffer block size" VALUE="Auto"/>
                <ATTRIBUTE NAME="Stop on errors" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum Memory Allowed For Auto Memory Attributes" VALUE="512MB"/>
                <ATTRIBUTE NAME="Line Sequential buffer length" VALUE="1024"/>
                <ATTRIBUTE NAME="Is Enabled" VALUE="NO"/>
                <ATTRIBUTE NAME="Data Column Delimiter" VALUE="|"/>
                <ATTRIBUTE NAME="Save session log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Session Log File Max Size" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log File Name" VALUE="PMError.log"/>
                <ATTRIBUTE NAME="Error Log Type" VALUE="None"/>
                <ATTRIBUTE NAME="On Stored Procedure error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE="5"/>
                <ATTRIBUTE NAME="Constraint based load ordering" VALUE="NO"/>
                <ATTRIBUTE NAME="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE="Auto"/>
            </CONFIG>
            <WORKFLOW DESCRIPTION="IOD DSS workflow" ISENABLED="YES" ISRUNNABLESERVICE="NO" ISSERVICE="NO" ISVALID="YES" NAME="wf_dss_001ILE0I00000000000U" REUSABLE_SCHEDULER="NO" SCHEDULERNAME="Scheduler" SUSPEND_ON_ERROR="NO" TASKS_MUST_RUN_ON_SERVER="NO" VERSIONNUMBER="1">
                <SCHEDULER DESCRIPTION="" NAME="Scheduler" REUSABLE="NO" VERSIONNUMBER="1">
                    <SCHEDULEINFO SCHEDULETYPE="ONDEMAND"/>
                </SCHEDULER>
                <TASK DESCRIPTION="Start Description" NAME="Start" REUSABLE="NO" TYPE="Start" VERSIONNUMBER="1"/>
                <SESSION DESCRIPTION="IOD Integration session" ISVALID="YES" MAPPINGNAME="m_dss_001ILE0I00000000000U" NAME="s_dss_001ILE0I00000000000U" REUSABLE="NO" SORTORDER="Binary" VERSIONNUMBER="1">
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="ultipro_person" STAGE="1" TRANSFORMATIONNAME="ultipro_person" TRANSFORMATIONTYPE="Target Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="SQ_Person" STAGE="2" TRANSFORMATIONNAME="SQ_Person" TRANSFORMATIONTYPE="Application Source Qualifier"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="Person" STAGE="1" TRANSFORMATIONNAME="Person" TRANSFORMATIONTYPE="Source Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="Expr_DSS_001ILE0I00000000000U_1" STAGE="2" TRANSFORMATIONNAME="Expr_DSS_001ILE0I00000000000U_1" TRANSFORMATIONTYPE="Expression"/>
                    <CONFIGREFERENCE REFOBJECTNAME="cfg_s_dss_001ILE0I00000000000U" TYPE="Session config">
                        <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS"/>
                        <ATTRIBUTE NAME="Log Source Row Data" VALUE="YES"/>
                        <ATTRIBUTE NAME="Data Column Delimiter" VALUE=","/>
                        <ATTRIBUTE NAME="Error Log File Name" VALUE="s_dss_001ILE0I00000000000U_$$runId$$_error.csv"/>
                        <ATTRIBUTE NAME="Error Log Type" VALUE="Flat File"/>
                    </CONFIGREFERENCE>
                    <SESSIONEXTENSION NAME="AmazonRSCloudAdapter Writer" SINSTANCENAME="ultipro_person" SUBTYPE="AmazonRSCloudAdapter Writer" TRANSFORMATIONTYPE="Target Definition" TYPE="WRITER">
                        <CONNECTIONREFERENCE CNXREFNAME="AmazonRSCloudAdapter" CONNECTIONNAME="TargConn_001ILE0B00000000000B" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="AmazonRSCloudAdapter" CONNECTIONTYPE="Application" PARTITIONNAME="" VARIABLE=""/>
                        <ATTRIBUTE NAME="Vacuum Target Table" VALUE="None"/>
                        <ATTRIBUTE NAME="Pre-sql" VALUE=""/>
                        <ATTRIBUTE NAME="Staging Directory Location" VALUE="$PMRootDir/stage"/>
                        <ATTRIBUTE NAME="Null value for CHAR and VARCHAR data types" VALUE=""/>
                        <ATTRIBUTE NAME="S3 Bucket Name" VALUE="hibu-redshift-stage"/>
                        <ATTRIBUTE NAME="Success File Directory" VALUE=""/>
                        <ATTRIBUTE NAME="Prefix for Retaining Staging files on S3" VALUE=""/>
                        <ATTRIBUTE NAME="Part Size" VALUE="5242880"/>
                        <ATTRIBUTE NAME="TransferManager Thread Pool Size" VALUE="10"/>
                        <ATTRIBUTE NAME="Number of files per batch" VALUE=""/>
                        <ATTRIBUTE NAME="Turn on S3 Client Side Encryption" VALUE="NO"/>
                        <ATTRIBUTE NAME="Post-sql" VALUE=""/>
                        <ATTRIBUTE NAME="Target Table Name" VALUE=""/>
                        <ATTRIBUTE NAME="CopyOptions Property File" VALUE="DELIMITER=\036&#10;QUOTE=\037&#10;ACCEPTINVCHARS=?&#10;COMPUPDATE=OFF&#10;AWS_IAM_ROLE="/>
                        <ATTRIBUTE NAME="Batch Size" VALUE="2000000"/>
                        <ATTRIBUTE NAME="Turn on S3 Server Side Encryption" VALUE="NO"/>
                        <ATTRIBUTE NAME="INSERT" VALUE="NO"/>
                        <ATTRIBUTE NAME="Max Redshift Errors per Upload Batch for INSERT" VALUE="1"/>
                        <ATTRIBUTE NAME="Truncate Target Table Before Data Load" VALUE="NO"/>
                        <ATTRIBUTE NAME="Wait time in seconds for file consistency on S3" VALUE="1"/>
                        <ATTRIBUTE NAME="UPDATE" VALUE="Update else Insert"/>
                        <ATTRIBUTE NAME="DELETE" VALUE="NO"/>
                        <ATTRIBUTE NAME="Enable Compression" VALUE="YES"/>
                        <ATTRIBUTE NAME="Analyze Target Table" VALUE="NO"/>
                        <ATTRIBUTE NAME="Error File Directory" VALUE=""/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION NAME="UltiProConnector Reader" SINSTANCENAME="SQ_Person" SUBTYPE="UltiProConnector Reader" TRANSFORMATIONTYPE="Application Source Qualifier" TYPE="READER">
                        <CONNECTIONREFERENCE CNXREFNAME="UltiProConnector" CONNECTIONNAME="SrcConn_001ILE0B000000000002" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="UltiProConnector" CONNECTIONTYPE="Application" PARTITIONNAME="" VARIABLE=""/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION DSQINSTNAME="SQ_Person" DSQINSTTYPE="Application Source Qualifier" NAME="UltiProConnector Reader" SINSTANCENAME="Person" SUBTYPE="UltiProConnector Reader" TRANSFORMATIONTYPE="Source Definition" TYPE="READER"/>
                    <ATTRIBUTE NAME="Enable high precision" VALUE="YES"/>
                    <ATTRIBUTE NAME="Session retry on deadlock" VALUE="NO"/>
                    <ATTRIBUTE NAME="Performance" VALUE=""/>
                    <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                    <ATTRIBUTE NAME="Rollback Transactions on Errors" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write Backward Compatible Session Log File" VALUE="NO"/>
                    <ATTRIBUTE NAME="DTM buffer size" VALUE="Auto"/>
                    <ATTRIBUTE NAME="Session Log File directory" VALUE="$PMSessionLogDir\"/>
                    <ATTRIBUTE NAME="Reinitialize aggregate cache" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write performance data to repository" VALUE="NO"/>
                    <ATTRIBUTE NAME="Java Classpath" VALUE=""/>
                    <ATTRIBUTE NAME="Number of rows to test" VALUE="1"/>
                    <ATTRIBUTE NAME="$Target connection value" VALUE=""/>
                    <ATTRIBUTE NAME="Session Log File Name" VALUE="s_dss_001ILE0I00000000000U_$$runId$$.log"/>
                    <ATTRIBUTE NAME="Enable Test Load" VALUE="NO"/>
                    <ATTRIBUTE NAME="Allow Temporary Sequence for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit On End Of File" VALUE="YES"/>
                    <ATTRIBUTE NAME="Commit Interval" VALUE="5000"/>
                    <ATTRIBUTE NAME="Incremental Aggregation" VALUE="NO"/>
                    <ATTRIBUTE NAME="Pushdown Optimization" VALUE="None"/>
                    <ATTRIBUTE NAME="Treat source rows as" VALUE="Update"/>
                    <ATTRIBUTE NAME="Allow Temporary View for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit Type" VALUE="Source"/>
                    <ATTRIBUTE NAME="Recovery Strategy" VALUE="Fail task and continue workflow"/>
                    <ATTRIBUTE NAME="General Options" VALUE=""/>
                    <ATTRIBUTE NAME="Allow Pushdown for User Incompatible Connections" VALUE="NO"/>
                    <ATTRIBUTE NAME="Collect performance data" VALUE="NO"/>
                    <ATTRIBUTE NAME="$Source connection value" VALUE=""/>
                <ATTRIBUTE NAME="Total source partitions" VALUE="1"/>
<ATTRIBUTE NAME="Total target partitions" VALUE="1"/>
</SESSION>
                <TASKINSTANCE DESCRIPTION="Start Description" ISENABLED="YES" NAME="Start" REUSABLE="NO" TASKNAME="Start" TASKTYPE="Start"/>
                <TASKINSTANCE DESCRIPTION="IOD Integration session" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN="YES" FAIL_PARENT_IF_INSTANCE_FAILS="YES" ISENABLED="YES" NAME="s_dss_001ILE0I00000000000U" REUSABLE="NO" TASKNAME="s_dss_001ILE0I00000000000U" TASKTYPE="Session" TREAT_INPUTLINK_AS_AND="YES"/>
                <WORKFLOWLINK CONDITION="" FROMTASK="Start" TOTASK="s_dss_001ILE0I00000000000U"/>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <ATTRIBUTE NAME="Fail task after wait time" VALUE="NO"/>
                <ATTRIBUTE NAME="Workflow Log File Directory" VALUE="$PMWorkflowLogDir\"/>
                <ATTRIBUTE NAME="Assigned Web Services Hubs" VALUE=""/>
                <ATTRIBUTE NAME="Save Workflow log by" VALUE="By runs"/>
                <ATTRIBUTE NAME="Allow concurrent run with same run instance name" VALUE="NO"/>
                <ATTRIBUTE NAME="Is Service Visible" VALUE="NO"/>
                <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                <ATTRIBUTE NAME="Service Timeout" VALUE="0"/>
                <ATTRIBUTE NAME="Workflow Log File Name" VALUE="wf_dss_001ILE0I00000000000U.log"/>
                <ATTRIBUTE NAME="Expected Service Time" VALUE="0"/>
                <ATTRIBUTE NAME="Is Service Protected" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum automatic recovery attempts" VALUE="5"/>
                <ATTRIBUTE NAME="Service Name" VALUE=""/>
                <ATTRIBUTE NAME="Write Backward Compatible Workflow Log File" VALUE="NO"/>
                <ATTRIBUTE NAME="Enable HA recovery" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs per Hub" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs" VALUE="0"/>
                <ATTRIBUTE NAME="Service Level Name" VALUE="Default"/>
                <ATTRIBUTE NAME="Save workflow log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Current Log Count" VALUE="0"/>
                <ATTRIBUTE NAME="Automatically recover terminated tasks" VALUE="NO"/>
                <ATTRIBUTE NAME="Allow concurrent run with unique run instance name" VALUE="NO"/>
            </WORKFLOW>
        </FOLDER>
    </REPOSITORY>
</POWERMART>
