<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="03/05/2018 08:17:54" REPOSITORY_VERSION="162.73">
    <REPOSITORY CODEPAGE="MS1252" DATABASETYPE="Flat File" NAME="SFDC_Repository" VERSION="162">
        <FOLDER DESCRIPTION="Folder for SFDC objects" GROUP="Administrators" NAME="SFDC_Folder" OWNER="Administrator" PERMISSIONS="rwxrw-r--" SHARED="NOTSHARED" UUID="f1496797-18f8-4c0d-a6da-74409f2b0fe4">
            <SOURCE BUSINESSNAME="BusinessRuleJob" DATABASETYPE="UltiProConnector" DBDNAME="SrcConn_001ILE0B000000000002" DESCRIPTION="UltiProConnector source" NAME="BusinessRuleJob" OBJECTVERSION="1" OWNERNAME="APIUSER" VERSIONNUMBER="1">
                <SOURCEFIELD BUSINESSNAME="JobCode" DATATYPE="String" DESCRIPTION="JobCode" FIELDNUMBER="1" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="PRIMARY KEY" LENGTH="255" LEVEL="0" NAME="JobCode" NULLABLE="NOTNULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="JobCode" REFERENCEDTABLE="BusinessRuleJob" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="JobDescription" DATATYPE="String" DESCRIPTION="JobDescription" FIELDNUMBER="2" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="JobDescription" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="JobDescription" REFERENCEDTABLE="BusinessRuleJob" SCALE="0"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="" DOMAINNAME="UltiProConnector DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="10000000" NAME="SourceRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; catalogName=&quot;BusinessRuleJobs&quot; generatedName=&quot;BusinessRuleJob&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:lN8HTsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; description=&quot;JobAnnualPayRate&quot; displayName=&quot;JobAnnualPayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobAnnualPayRate&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobAnnualPayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uX8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; description=&quot;JobCode&quot; displayName=&quot;JobCode&quot; filterable=&quot;true&quot; generatedName=&quot;JobCode&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;JobCode&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uYMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; description=&quot;JobCountryCode&quot; displayName=&quot;JobCountryCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobCountryCode&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobCountryCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uYcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_4&quot; description=&quot;JobCurrentYrBudgetFTE&quot; displayName=&quot;JobCurrentYrBudgetFTE&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobCurrentYrBudgetFTE&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobCurrentYrBudgetFTE_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uYsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_5&quot; description=&quot;JobCurrentYrBudgetSalary&quot; displayName=&quot;JobCurrentYrBudgetSalary&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobCurrentYrBudgetSalary&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobCurrentYrBudgetSalary_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uY8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_6&quot; description=&quot;JobDateTimeChanged&quot; displayName=&quot;JobDateTimeChanged&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;JobDateTimeChanged&quot; precision=&quot;29&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; scale=&quot;9&quot; uniqueName=&quot;JobDateTimeChanged_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uZMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_7&quot; description=&quot;JobDateTimeCreated&quot; displayName=&quot;JobDateTimeCreated&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;JobDateTimeCreated&quot; precision=&quot;29&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; scale=&quot;9&quot; uniqueName=&quot;JobDateTimeCreated_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uZcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_8&quot; description=&quot;JobDescription&quot; displayName=&quot;JobDescription&quot; filterable=&quot;true&quot; generatedName=&quot;JobDescription&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobDescription&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobDescription_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uZsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_9&quot; description=&quot;JobEEO06&quot; displayName=&quot;JobEEO06&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobEEO06&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobEEO06_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uZ8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_10&quot; description=&quot;JobEEOCategory&quot; displayName=&quot;JobEEOCategory&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobEEOCategory&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobEEOCategory_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uaMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_11&quot; description=&quot;JobEEOGroup&quot; displayName=&quot;JobEEOGroup&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobEEOGroup&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobEEOGroup_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uacVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_12&quot; description=&quot;JobFLSAType&quot; displayName=&quot;JobFLSAType&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobFLSAType&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobFLSAType_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN8uasVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_13&quot; description=&quot;JobFTEWorkHours&quot; displayName=&quot;JobFTEWorkHours&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobFTEWorkHours&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobFTEWorkHours_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9Ve8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_14&quot; description=&quot;JobFamily&quot; displayName=&quot;JobFamily&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobFamily&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobFamily_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9VfMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_15&quot; description=&quot;JobGLAccountNumber&quot; displayName=&quot;JobGLAccountNumber&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobGLAccountNumber&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobGLAccountNumber_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9VfcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_16&quot; description=&quot;JobHourlyPayRate&quot; displayName=&quot;JobHourlyPayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobHourlyPayRate&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobHourlyPayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9VfsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_17&quot; description=&quot;JobIPEDSCode&quot; displayName=&quot;JobIPEDSCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobIPEDSCode&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobIPEDSCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9Vf8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_18&quot; description=&quot;JobImportCode&quot; displayName=&quot;JobImportCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobImportCode&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobImportCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9VgMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_19&quot; description=&quot;JobIsCritical&quot; displayName=&quot;JobIsCritical&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobIsCritical&quot; precision=&quot;10&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobIsCritical_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9VgcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_20&quot; description=&quot;JobLastYrBudgetFTE&quot; displayName=&quot;JobLastYrBudgetFTE&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobLastYrBudgetFTE&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobLastYrBudgetFTE_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9VgsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_21&quot; description=&quot;JobLastYrBudgetSalary&quot; displayName=&quot;JobLastYrBudgetSalary&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobLastYrBudgetSalary&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobLastYrBudgetSalary_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9Vg8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_22&quot; description=&quot;JobMaxAnnualPayRate&quot; displayName=&quot;JobMaxAnnualPayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobMaxAnnualPayRate&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobMaxAnnualPayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9VhMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_23&quot; description=&quot;JobMaxHourlyPayRate&quot; displayName=&quot;JobMaxHourlyPayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobMaxHourlyPayRate&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobMaxHourlyPayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9VhcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_24&quot; description=&quot;JobMaxHours&quot; displayName=&quot;JobMaxHours&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobMaxHours&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobMaxHours_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN9VhsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_25&quot; description=&quot;JobMinHours&quot; displayName=&quot;JobMinHours&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobMinHours&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobMinHours_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98l8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_26&quot; description=&quot;JobNAICS&quot; displayName=&quot;JobNAICS&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobNAICS&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobNAICS_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98mMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_27&quot; description=&quot;JobNOCGroup&quot; displayName=&quot;JobNOCGroup&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobNOCGroup&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobNOCGroup_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98mcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_28&quot; description=&quot;JobNOCUnit&quot; displayName=&quot;JobNOCUnit&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobNOCUnit&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobNOCUnit_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98msVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_29&quot; description=&quot;JobNotes&quot; displayName=&quot;JobNotes&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobNotes&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobNotes_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98m8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_30&quot; description=&quot;JobOccupationalCode&quot; displayName=&quot;JobOccupationalCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobOccupationalCode&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobOccupationalCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98nMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_31&quot; description=&quot;JobPiecePayRate&quot; displayName=&quot;JobPiecePayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobPiecePayRate&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobPiecePayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98ncVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_32&quot; description=&quot;JobPieceWork&quot; displayName=&quot;JobPieceWork&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobPieceWork&quot; precision=&quot;10&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobPieceWork_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98nsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_33&quot; description=&quot;JobPremiumIsPct&quot; displayName=&quot;JobPremiumIsPct&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobPremiumIsPct&quot; precision=&quot;10&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobPremiumIsPct_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98n8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_34&quot; description=&quot;JobPremiumRateOrPct&quot; displayName=&quot;JobPremiumRateOrPct&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobPremiumRateOrPct&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobPremiumRateOrPct_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98oMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_35&quot; description=&quot;JobSalaryGrade&quot; displayName=&quot;JobSalaryGrade&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobSalaryGrade&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobSalaryGrade_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98ocVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_36&quot; description=&quot;JobSalaryOrHourly&quot; displayName=&quot;JobSalaryOrHourly&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobSalaryOrHourly&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobSalaryOrHourly_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN98osVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_37&quot; description=&quot;JobStatus&quot; displayName=&quot;JobStatus&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobStatus&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobStatus_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-js8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_38&quot; description=&quot;JobStatusEffectiveDate&quot; displayName=&quot;JobStatusEffectiveDate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;JobStatusEffectiveDate&quot; precision=&quot;29&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; scale=&quot;9&quot; uniqueName=&quot;JobStatusEffectiveDate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-jtMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_39&quot; description=&quot;JobTipType&quot; displayName=&quot;JobTipType&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobTipType&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobTipType_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-jtcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_40&quot; description=&quot;JobTitle&quot; displayName=&quot;JobTitle&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobTitle&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobTitle_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-jtsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_41&quot; description=&quot;JobTrainingProgram&quot; displayName=&quot;JobTrainingProgram&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobTrainingProgram&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobTrainingProgram_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-jt8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_42&quot; description=&quot;JobTypeIsStaff&quot; displayName=&quot;JobTypeIsStaff&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobTypeIsStaff&quot; precision=&quot;10&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobTypeIsStaff_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-juMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_43&quot; description=&quot;JobTypeIsSupervisor&quot; displayName=&quot;JobTypeIsSupervisor&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobTypeIsSupervisor&quot; precision=&quot;10&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobTypeIsSupervisor_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-jucVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_44&quot; description=&quot;JobTypeTopPromotable&quot; displayName=&quot;JobTypeTopPromotable&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobTypeTopPromotable&quot; precision=&quot;10&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobTypeTopPromotable_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-jusVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_45&quot; description=&quot;JobUserField01&quot; displayName=&quot;JobUserField01&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobUserField01&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobUserField01_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-ju8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_46&quot; description=&quot;JobUserField02&quot; displayName=&quot;JobUserField02&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobUserField02&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobUserField02_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-jvMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_47&quot; description=&quot;JobUserField03&quot; displayName=&quot;JobUserField03&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;JobUserField03&quot; precision=&quot;29&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; scale=&quot;9&quot; uniqueName=&quot;JobUserField03_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-jvcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_48&quot; description=&quot;JobUserField04&quot; displayName=&quot;JobUserField04&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobUserField04&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobUserField04_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN-jvsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_49&quot; description=&quot;JobUserField05&quot; displayName=&quot;JobUserField05&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobUserField05&quot; precision=&quot;15&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobUserField05_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN_Kz8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_50&quot; description=&quot;JobUserField06&quot; displayName=&quot;JobUserField06&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobUserField06&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobUserField06_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN_K0MVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_51&quot; description=&quot;JobUserPayScales&quot; displayName=&quot;JobUserPayScales&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobUserPayScales&quot; precision=&quot;10&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobUserPayScales_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN_K0cVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_52&quot; description=&quot;JobVariablePayPlanCode&quot; displayName=&quot;JobVariablePayPlanCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobVariablePayPlanCode&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobVariablePayPlanCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN_K0sVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_53&quot; description=&quot;JobWorkersCompCode&quot; displayName=&quot;JobWorkersCompCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobWorkersCompCode&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobWorkersCompCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lN_K08VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_54&quot; description=&quot;JobWorkingEnvironment&quot; displayName=&quot;JobWorkingEnvironment&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobWorkingEnvironment&quot; precision=&quot;255&quot; record=&quot;U:lN8HR8VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;JobWorkingEnvironment_u&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_4&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_5&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_6&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_7&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_8&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_9&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_10&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_11&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_12&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_13&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_14&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_15&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_16&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_17&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_18&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_19&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_20&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_21&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_22&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_23&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_24&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_25&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_26&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_27&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_28&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_29&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_30&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_31&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_32&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_33&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_34&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_35&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_36&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_37&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_38&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_39&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_40&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_41&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_42&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_43&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_44&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_45&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_46&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_47&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_48&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_49&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_50&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_51&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_52&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_53&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_54&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
            </SOURCE>
            <TARGET BUSINESSNAME="ultipro_businessrulejob" CONSTRAINT="" DATABASETYPE="AmazonRSCloudAdapter" DESCRIPTION="AmazonRSCloudAdapter target" NAME="ultipro_businessrulejob" OBJECTVERSION="1" TABLEOPTIONS="" VERSIONNUMBER="1">
                <TARGETFIELD BUSINESSNAME="jobcode" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="1" KEYTYPE="PRIMARY KEY" NAME="jobcode" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="jobdescription" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="2" KEYTYPE="NOT A KEY" NAME="jobdescription" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="PrimaryRecord" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="PrimaryRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:lnoZ38VxEeeCBRQ_VvMLCQ&quot; catalogName=&quot;stage&quot; generatedName=&quot;ultipro_businessrulejob&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnpoKMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;jobcode&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnpoKcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnpoKsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnqPO8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;jobcode&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnqPPMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:lnqPPcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;jobcode&quot; filterable=&quot;true&quot; generatedName=&quot;jobcode&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;jobcode&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:lnoZ38VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;jobcode&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lnqPPsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;jobdescription&quot; filterable=&quot;true&quot; generatedName=&quot;jobdescription&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;jobdescription&quot; precision=&quot;255&quot; record=&quot;U:lnoZ38VxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;jobdescription&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="WriteOperation" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="WriteOperation" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:LWExtWrtOperation imx:id=&quot;U:nTXdoSB3Eeia5PgwZ2AcmQ&quot; connectionAttributes=&quot;U:lnoZ4sVxEeeCBRQ_VvMLCQ U:lnoZ48VxEeeCBRQ_VvMLCQ U:lnoZ5MVxEeeCBRQ_VvMLCQ U:lnoZ5cVxEeeCBRQ_VvMLCQ U:lnoZ5sVxEeeCBRQ_VvMLCQ U:lnoZ58VxEeeCBRQ_VvMLCQ U:lnoZ6MVxEeeCBRQ_VvMLCQ U:lnoZ6cVxEeeCBRQ_VvMLCQ U:lnpA-sVxEeeCBRQ_VvMLCQ U:lnpA-8VxEeeCBRQ_VvMLCQ U:lnpA_MVxEeeCBRQ_VvMLCQ&quot; desAttrList=&quot;U:lnpA_cVxEeeCBRQ_VvMLCQ U:lnpA_sVxEeeCBRQ_VvMLCQ U:nTXdoiB3Eeia5PgwZ2AcmQ U:nTXdoyB3Eeia5PgwZ2AcmQ U:nTXdpCB3Eeia5PgwZ2AcmQ U:nTXdpSB3Eeia5PgwZ2AcmQ&quot; pluginId=&quot;505100&quot; pluginShortName=&quot;AmazonRSCloudAdapter&quot; pluginVersion=&quot;U:lnoZ3sVxEeeCBRQ_VvMLCQ&quot; primaryRecordInfo=&quot;U:nTXdpiB3Eeia5PgwZ2AcmQ&quot; runAttrList=&quot;U:lnpA_8VxEeeCBRQ_VvMLCQ U:lnpBAMVxEeeCBRQ_VvMLCQ U:lnpBAcVxEeeCBRQ_VvMLCQ U:lnpBAsVxEeeCBRQ_VvMLCQ U:lnpBA8VxEeeCBRQ_VvMLCQ U:lnpBBMVxEeeCBRQ_VvMLCQ U:lnpBBcVxEeeCBRQ_VvMLCQ U:lnpBBsVxEeeCBRQ_VvMLCQ U:lnpBB8VxEeeCBRQ_VvMLCQ U:lnpBCMVxEeeCBRQ_VvMLCQ U:lnpBCcVxEeeCBRQ_VvMLCQ U:lnpoGsVxEeeCBRQ_VvMLCQ U:lnpoG8VxEeeCBRQ_VvMLCQ U:lnpoHMVxEeeCBRQ_VvMLCQ U:lnpoHcVxEeeCBRQ_VvMLCQ U:lnpoHsVxEeeCBRQ_VvMLCQ U:lnpoH8VxEeeCBRQ_VvMLCQ U:lnpoIMVxEeeCBRQ_VvMLCQ U:lnpoIcVxEeeCBRQ_VvMLCQ U:lnpoIsVxEeeCBRQ_VvMLCQ U:lnpoI8VxEeeCBRQ_VvMLCQ U:lnpoJMVxEeeCBRQ_VvMLCQ U:lnpoJcVxEeeCBRQ_VvMLCQ U:lnpoJsVxEeeCBRQ_VvMLCQ U:lnpoJ8VxEeeCBRQ_VvMLCQ&quot; inFields=&quot;U:nTXdpyB3Eeia5PgwZ2AcmQ U:nTXdqCB3Eeia5PgwZ2AcmQ&quot; errorGroupRecordInfo=&quot;U:nTXdqSB3Eeia5PgwZ2AcmQ&quot; errorOutFields=&quot;U:nTXdqiB3Eeia5PgwZ2AcmQ U:nTXdqyB3Eeia5PgwZ2AcmQ U:nTXdrCB3Eeia5PgwZ2AcmQ&quot; outFields=&quot;U:nTXdrSB3Eeia5PgwZ2AcmQ U:nTXdriB3Eeia5PgwZ2AcmQ&quot; successGroupRecordInfo=&quot;U:nTXdryB3Eeia5PgwZ2AcmQ&quot; templateId=&quot;505101&quot; templateShortName=&quot;AmazonRSCloudAdapter+MidStreamWriterTx&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnoZ4sVxEeeCBRQ_VvMLCQ&quot; isMandatory=&quot;true&quot; name=&quot;Username&quot; type=&quot;3&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnoZ48VxEeeCBRQ_VvMLCQ&quot; isMandatory=&quot;true&quot; name=&quot;Password&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnoZ5MVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;1&quot; defaultValue=&quot;public&quot; isMandatory=&quot;true&quot; name=&quot;Schema&quot; type=&quot;3&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnoZ5cVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;2&quot; name=&quot;AWS+Access+Key+ID&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnoZ5sVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;3&quot; name=&quot;AWS+Secret+Access+Key&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnoZ58VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;7&quot; name=&quot;Master+Symmetric+Key&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnoZ6MVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;9&quot; name=&quot;Customer+Master+Key+ID&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnoZ6cVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;4&quot; defaultValue=&quot;ds1.xlarge&quot; name=&quot;Cluster+Node+Type&quot; type=&quot;8&quot; listValues=&quot;ds1.xlarge ds1.8xlarge dc1.large dc1.8xlarge ds2.xlarge ds2.8xlarge&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnpA-sVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;5&quot; name=&quot;Number+of+Nodes+in+the+Cluster&quot; type=&quot;1&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnpA-8VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;6&quot; isMandatory=&quot;true&quot; name=&quot;Jdbc+URL&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lnpA_MVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;8&quot; defaultValue=&quot;1&quot; isMandatory=&quot;true&quot; name=&quot;Number+of+bytes+needed+to+support+multibytes+for+varchar&quot; type=&quot;8&quot; listValues=&quot;1 2 3 4&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:lnpA_cVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;61&quot; datatype=&quot;STRING&quot; description=&quot;PC_LICENCE_KEY&quot; name=&quot;PC_LICENCE_KEY&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:lnpA_sVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;1&quot; datatype=&quot;STRING&quot; defaultValue=&quot;%22&quot; description=&quot;Quote+char+for+Indentifiers&quot; name=&quot;Quote+Char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:nTXdoiB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1000&quot; defaultValue=&quot;%2C&quot; name=&quot;delimiter&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:nTXdoyB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1001&quot; name=&quot;escape_char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:nTXdpCB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1002&quot; defaultValue=&quot;%22&quot; name=&quot;text_qualifier&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:nTXdpSB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1003&quot; defaultValue=&quot;UTF-8&quot; name=&quot;encoding&quot;/&gt;&#10;&lt;adapter:MetadataVersion imx:id=&quot;U:lnoZ3sVxEeeCBRQ_VvMLCQ&quot; major=&quot;2&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTXdpiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpA_8VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;1&quot; datatype=&quot;STRING&quot; description=&quot;Bucket+Name+for+S3+connector.%3Cbr%2F%3E+Do+not+include+any+folder+name+with+bucket+name.%3Cbr%2F%3E+For+more+information%2C+see+http:%2F%2Fdocs.aws.amazon.com%2FAmazonS3%2Flatest%2Fdev%2FBucketRestrictions.html&quot; isMandatory=&quot;true&quot; name=&quot;S3+Bucket+Name&quot; userValue=&quot;hibu-redshift-stage&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBAMVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;2&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;true&quot; description=&quot;Enable+Compression&quot; name=&quot;Enable+Compression&quot; userValue=&quot;YES&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBAcVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;3&quot; datatype=&quot;STRING&quot; description=&quot;If+it+is+empty+then+temporary+directory+of+the+system+is+choosen+as+Staging+Directory+Location.%3Cbr%2F%3EThe+location+for+creating+a+directory+%27InfaRedshiftStaging%3CTimestamp%3E%27.+Timestamp+is+in+the+format+MMDDHHmmSS.%3Cbr%2F%3E+If+a+directory+with+the+same+name+already+exists%2C+all+contents+in+it+will+be+deleted.%3Cbr%2F%3E+The+user+must+have+write+privileges+for+this+location.&quot; name=&quot;Staging+Directory+Location&quot; userValue=&quot;%24PMRootDir%2Fstage&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBAsVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;4&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;2000000&quot; description=&quot;Minimum+number+of+rows+to+be+cached+before+writing+into+redshift.+The+actual+number+of+rows+uploaded+in+a+batch+can+be+greater+than+this+number+based+on+the+buffer+size.+Must+be+greater+than+0.&quot; isMandatory=&quot;true&quot; name=&quot;Batch+Size&quot; userValue=&quot;2000000&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBA8VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;5&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;1&quot; description=&quot;Must+be+non-negative.+%3Cbr%2F%3E+If+the+load+returns+the+%27Max+Redshift+Errors+per+Upload+Batch+for+INSERT%27+number+of+errors+or+greater%2C+the+load+fails.+%3Cbr%2F%3EIf+the+load+returns+fewer+errors%2C+it+continues+and+logs+an+INFO+message+that+states+the+number+of+rows+that+could+not+be+loaded.+%3Cbr%2F%3EValues+of+0+and+1+mean+the+same.+Use+this+option+to+allow+loads+to+continue+when+certain+rows+fail+to+load+into+the+table+because+of+formatting+errors+or+other+inconsistencies+in+the+data.%3Cbr%2F%3EFor+UPSERT%2FUPDATE%2FDELETE+this+value+is+always+ZERO.&quot; isMandatory=&quot;true&quot; name=&quot;Max+Redshift+Errors+per+Upload+Batch+for+INSERT&quot; userValue=&quot;1&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBBMVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;6&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Checking+this+flag+will+delete+all+the+data+in+the+target+table+before+starting+the+session%2C+be+it+INSERT%2C+UPSERT%2C+UPDATE+or+DELETE.&quot; name=&quot;Truncate+Target+Table+Before+Data+Load&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBBcVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;7&quot; datatype=&quot;STRING&quot; description=&quot;CHAR+and+VARCHAR+values+that+match+the+value+given+here+will+be+treated+as+NULL.%3Cbr%2F%3EThe+default+value+is+empty+string+-+%27%27+&quot; name=&quot;Null+value+for+CHAR+and+VARCHAR+data+types&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBBsVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;8&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;1&quot; description=&quot;If+all+the+files+uploaded+to+S3+bucket+in+a+batch+are+not+consistent%2C+it+waits+for+the+time+mentioned+here+before+checking+again+for+consistency.%3Cbr%2F%3EIf+the+files+are+not+consistent+after+the+time+out%2C+the+batch+fails.%3Cbr%2F%3EShould+be+an+INTEGER+Greater+than+or+equal+to+0.+Anything+after+the+decimal+point+will+be+truncated.&quot; isMandatory=&quot;true&quot; name=&quot;Wait+time+in+seconds+for+file+consistency+on+S3&quot; userValue=&quot;1&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBB8VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;9&quot; datatype=&quot;STRING&quot; defaultValue=&quot;DELIMITER%3D%5C036%0AQUOTE%3D%5C037%0AACCEPTINVCHARS%3D%3F%0ACOMPUPDATE%3DOFF%0AAWS_IAM_ROLE%3D&quot; description=&quot;Pass+either+options+directly+in+Text+Area%3Cbr%2F%3E+Or+The+absolute+path+of+the+property+file++which+contain+the+options+to+be+added+to+the+property+file.%3Cbr%2F%3EDelimiter+and+Quote+can+be+assigned+single+ASCII+character+or+octal+representation+of+the+ASCII+character.%3Cbr%2F%3ERedshift+IAM+Role+ARN+format:+arn:aws:iam::%26lt%3Baccount-id%26gt%3B:role%2F%26lt%3Brole-name%26gt%3B&quot; maxLength=&quot;100&quot; name=&quot;CopyOptions+Property+File&quot; userValue=&quot;DELIMITER%3D%5C036%0AQUOTE%3D%5C037%0AACCEPTINVCHARS%3D%3F%0ACOMPUPDATE%3DOFF%0AAWS_IAM_ROLE%3D&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBCMVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;10&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Files+uploaded+to+S3+are+server+side+encrypted.&quot; name=&quot;Turn+on+S3+Server+Side+Encryption&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpBCcVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;12&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Files+uploaded+to+S3+are+encrypted+at+client+side.%3Cbr%2F%3EIf+both+client+side+and+server+side+encryption+options+are+enabled+then+only+client+side+encryption+will+be+applied.%3Cbr%3EIf+KMS+Customer+Master+Key+ID+is+provided+in+connection+then+S3+Client+Side+Encryption+is+not+supported.&quot; name=&quot;Turn+on+S3+Client+Side+Encryption&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoGsVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;11&quot; datatype=&quot;STRING&quot; defaultValue=&quot;None&quot; description=&quot;Reclaims+space+and%2For+re-sorts+rows+in+the+specified+target+table.%3Cbr%2F%3EThere+is+some+overhead+associated+this+operation%2C+use+None+to+skip+this.%3Cbr%2F%3EOnly+the+table+owner+or+a+superuser+can+invoke+this+operation&quot; name=&quot;Vacuum+Target+Table&quot; userValue=&quot;None&quot; listOfValues=&quot;None Full Sort+Only Delete+Only Reindex&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoG8VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;13&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;The+ANALYZE+command+updates+the+statistics+metadata%2C%3Cbr%2F%3Ewhich+enables+the+query+optimizer+to+generate+more+accurate+query+plans.%3Cbr%2F%3EANALYZE+operation+is+resource+intensive%2C+so+run+it+only+on+table+that+actually+requires+statistics+updates.&quot; name=&quot;Analyze+Target+Table&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoHMVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;14&quot; datatype=&quot;STRING&quot; description=&quot;If+you+want+to+retain+staging+files+on+S3+%3Cbr%2F%3E%27Enter+either+directory+name+prefix+followed+by+filename+prefix%2C+Example:backup%2FbackupFile%3Cbr%2F%3EOr+filename+prefix%2C+Example:backupFile%27.%3Cbr%2F%3EOtherwise%2C+leave+it+blank.&quot; name=&quot;Prefix+for+Retaining+Staging+files+on+S3&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoHcVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;15&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+execute+this+sql+before+data+loading+starts.&quot; maxLength=&quot;51&quot; name=&quot;Pre-sql&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoHsVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;17&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+execute+this+sql+after+entire+data+has+been+loaded.&quot; maxLength=&quot;51&quot; name=&quot;Post-sql&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoH8VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;18&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+use+the+value+of+this+attribute+to+override+the+target+table+name+for+executing+Redshift+commands.&quot; name=&quot;Target+Table+Name&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoIMVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;19&quot; datatype=&quot;STRING&quot; defaultValue=&quot;5242880&quot; description=&quot;Specify+minimum+size+of+individual+part+in+Byte.+This+part+size+will+be+used+when+task+uses+multi+part+upload.&quot; name=&quot;Part+Size&quot; userValue=&quot;5242880&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoIcVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;20&quot; datatype=&quot;STRING&quot; defaultValue=&quot;10&quot; description=&quot;Specify+the+size+of+thread+pool+used+by+TransferManger+during+multi+part+upload&quot; name=&quot;TransferManager+Thread+Pool+Size&quot; userValue=&quot;10&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoIsVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;21&quot; datatype=&quot;STRING&quot; description=&quot;Number+of+local+staging+files+to+be+created+and+uploaded+to+S3+per+batch&quot; name=&quot;Number+of+files+per+batch&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoI8VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;51&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;NO&quot; name=&quot;INSERT&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoJMVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;52&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;NO&quot; name=&quot;DELETE&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoJcVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;53&quot; datatype=&quot;STRING&quot; defaultValue=&quot;None&quot; name=&quot;UPDATE&quot; userValue=&quot;Update+else+Insert&quot; listOfValues=&quot;Update+as+Update Update+else+Insert Update+as+Insert None&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoJsVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;54&quot; datatype=&quot;STRING&quot; name=&quot;Success+File+Directory&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:lnpoJ8VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;55&quot; datatype=&quot;STRING&quot; name=&quot;Error+File+Directory&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:nTXdpyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;jobcode&quot; generatedName=&quot;jobcode&quot; label=&quot;jobcode&quot; recordInfo=&quot;U:nTYDwCB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;jobcode&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:nTXdqCB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;jobdescription&quot; generatedName=&quot;jobdescription&quot; label=&quot;jobdescription&quot; recordInfo=&quot;U:nTYDwSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;jobdescription&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTXdqSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob_ERR&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:nTXdqiB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;Error_Details&quot; generatedName=&quot;Error_Details_ERR&quot; label=&quot;Error_Details&quot; recordInfo=&quot;U:nTYDwiB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;Error_Details&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:nTXdqyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;jobcode&quot; generatedName=&quot;ultipro_businessrulejob_jobcode_IN_ERR&quot; label=&quot;jobcode&quot; recordInfo=&quot;U:nTYDwyB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;jobcode&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:nTXdrCB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;jobdescription&quot; generatedName=&quot;ultipro_businessrulejob_jobdescription_IN_ERR&quot; label=&quot;jobdescription&quot; recordInfo=&quot;U:nTYDxCB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;jobdescription&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:nTXdrSB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;jobcode&quot; generatedName=&quot;ultipro_businessrulejob_jobcode_IN_OUT&quot; label=&quot;jobcode&quot; recordInfo=&quot;U:nTYDxSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;jobcode&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:nTXdriB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;jobdescription&quot; generatedName=&quot;ultipro_businessrulejob_jobdescription_IN_OUT&quot; label=&quot;jobdescription&quot; recordInfo=&quot;U:nTYDxiB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;jobdescription&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTXdryB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob_OUT&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTYDwCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTYDwSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTYDwiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTYDwyB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTYDxCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTYDxSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob_OUT&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTYDxiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob_OUT&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="SuccessGroupRecord" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="SuccessGroupRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:lnoZ4cVxEeeCBRQ_VvMLCQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob_OUT&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnqPSMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;jobcode&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnq1WcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnq1WsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnq1W8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;jobcode&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnq1XMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:lnq1XcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;jobcode&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_businessrulejob_jobcode_IN_OUT&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;jobcode&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:lnoZ4cVxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;jobcode&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lnq1XsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;jobdescription&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_businessrulejob_jobdescription_IN_OUT&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;jobdescription&quot; precision=&quot;255&quot; record=&quot;U:lnoZ4cVxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;jobdescription&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="ErrorGroupRecord" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="ErrorGroupRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:lnoZ4MVxEeeCBRQ_VvMLCQ&quot; catalogName=&quot;stage&quot; label=&quot;ultipro_businessrulejob&quot; name=&quot;ultipro_businessrulejob_ERR&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnqPP8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;jobcode&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnqPQMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnqPQcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnqPQsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;jobcode&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:lnqPQ8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:lnqPRMVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;Error_Details&quot; filterable=&quot;true&quot; generatedName=&quot;Error_Details_ERR&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Error_Details&quot; record=&quot;U:lnoZ4MVxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;Error_Details&quot;&gt;&#10;&lt;attrList&gt;&#10;&lt;Attribute imx:id=&quot;U:lnqPRcVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Attribute&quot; description=&quot;Attribute+to+mark+a+field+as+an+error+output+field&quot; name=&quot;Informatica_isErrorField&quot; value=&quot;YES&quot;/&gt;&#10;&lt;/attrList&gt;&#10;&lt;/Field&gt;&#10;&lt;Field imx:id=&quot;U:lnqPRsVxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;jobcode&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_businessrulejob_jobcode_IN_ERR&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;jobcode&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:lnoZ4MVxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;jobcode&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:lnqPR8VxEeeCBRQ_VvMLCQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; displayName=&quot;jobdescription&quot; filterable=&quot;true&quot; generatedName=&quot;ultipro_businessrulejob_jobdescription_IN_ERR&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;jobdescription&quot; precision=&quot;255&quot; record=&quot;U:lnoZ4MVxEeeCBRQ_VvMLCQ&quot; uniqueName=&quot;jobdescription&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
            </TARGET>
            <MAPPING DESCRIPTION="IOD Integration mapping" ISVALID="YES" NAME="m_dss_001ILE0I00000000000V" OBJECTVERSION="1" VERSIONNUMBER="1">
                <TRANSFORMATION DESCRIPTION="" NAME="SQ_BusinessRuleJob" OBJECTVERSION="1" REUSABLE="NO" TYPE="Application Source Qualifier" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobCode" EXPRESSION="JobCode" EXPRESSIONTYPE="GENERAL" NAME="JobCode" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobDescription" EXPRESSION="JobDescription" EXPRESSIONTYPE="GENERAL" NAME="JobDescription" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Exec SQL" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                    <TABLEATTRIBUTE NAME="Force Nested Loop" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Output Is Deterministic" VALUE="YES"/>
                    <TABLEATTRIBUTE NAME="Output Is Ordered" VALUE="YES"/>
                    <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="ReadOperation" DOMAINNAME="UltiProConnector DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="ReadOperation" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:LWReadOperation imx:id=&quot;U:nTZR5yB3Eeia5PgwZ2AcmQ&quot; connectionAttributes=&quot;U:lN8HSMVxEeeCBRQ_VvMLCQ U:lN8HScVxEeeCBRQ_VvMLCQ U:lN8HSsVxEeeCBRQ_VvMLCQ U:lN8HS8VxEeeCBRQ_VvMLCQ U:lN8HTMVxEeeCBRQ_VvMLCQ U:lN8HTcVxEeeCBRQ_VvMLCQ&quot; desAttrList=&quot;U:nTZR6CB3Eeia5PgwZ2AcmQ U:nTZR6SB3Eeia5PgwZ2AcmQ U:nTZR6iB3Eeia5PgwZ2AcmQ U:nTZR6yB3Eeia5PgwZ2AcmQ&quot; pluginId=&quot;504200&quot; pluginShortName=&quot;UltiProConnector&quot; pluginVersion=&quot;U:lN8HRsVxEeeCBRQ_VvMLCQ&quot; primaryRecordInfo=&quot;U:nTZR7CB3Eeia5PgwZ2AcmQ&quot; projectedFields=&quot;U:nTZR7SB3Eeia5PgwZ2AcmQ U:nTZR7iB3Eeia5PgwZ2AcmQ&quot;&gt;&#10;&lt;sqlSpec imx:id=&quot;ID_1&quot; xsi:type=&quot;adapter:SQLSpecification&quot;/&gt;&#10;&lt;/adapter:LWReadOperation&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lN8HSMVxEeeCBRQ_VvMLCQ&quot; isMandatory=&quot;true&quot; name=&quot;Password&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lN8HScVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;1&quot; isMandatory=&quot;true&quot; name=&quot;UltiPro+User+Name&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lN8HSsVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;2&quot; isMandatory=&quot;true&quot; name=&quot;Service+Host+Name&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lN8HS8VxEeeCBRQ_VvMLCQ&quot; attrId=&quot;3&quot; isMandatory=&quot;true&quot; name=&quot;Customer+Api+Key&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lN8HTMVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;4&quot; isMandatory=&quot;true&quot; name=&quot;User+Api+Key&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:lN8HTcVxEeeCBRQ_VvMLCQ&quot; attrId=&quot;5&quot; isMandatory=&quot;true&quot; name=&quot;Application+Module&quot; type=&quot;8&quot; listValues=&quot;Select HR%2C+Payroll%2C+Talent%2C+Benefits Integration+Events Other&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:nTZR6CB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1000&quot; defaultValue=&quot;%2C&quot; name=&quot;delimiter&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:nTZR6SB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1001&quot; name=&quot;escape_char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:nTZR6iB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1002&quot; defaultValue=&quot;%22&quot; name=&quot;text_qualifier&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:nTZR6yB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1003&quot; defaultValue=&quot;UTF-8&quot; name=&quot;encoding&quot;/&gt;&#10;&lt;adapter:MetadataVersion imx:id=&quot;U:lN8HRsVxEeeCBRQ_VvMLCQ&quot; build=&quot;3&quot; major=&quot;1&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTZR7CB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:nTZR7SB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;JobCode&quot; generatedName=&quot;JobCode&quot; label=&quot;JobCode&quot; recordInfo=&quot;U:nTZR7yB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;JobCode_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:nTZR7iB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;JobDescription&quot; generatedName=&quot;JobDescription&quot; label=&quot;JobDescription&quot; recordInfo=&quot;U:nTZR8CB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;JobDescription_u&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTZR7yB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:nTZR8CB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                </TRANSFORMATION>
                <TRANSFORMATION DESCRIPTION="" NAME="Expr_DSS_001ILE0I00000000000V_1" OBJECTVERSION="1" REUSABLE="NO" TYPE="Expression" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobCode" EXPRESSION="JobCode" EXPRESSIONTYPE="GENERAL" NAME="JobCode" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobDescription" EXPRESSION="JobDescription" EXPRESSIONTYPE="GENERAL" NAME="JobDescription" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="JobCode" EXPRESSIONTYPE="GENERAL" NAME="jobcode_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="JobDescription" EXPRESSIONTYPE="GENERAL" NAME="jobdescription_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <INSTANCE DBDNAME="SrcConn_001ILE0B000000000002" DESCRIPTION="UltiProConnector source" NAME="BusinessRuleJob" TRANSFORMATION_NAME="BusinessRuleJob" TRANSFORMATION_TYPE="Source Definition" TYPE="SOURCE"/>
                <INSTANCE DESCRIPTION="AmazonRSCloudAdapter target" NAME="ultipro_businessrulejob" TRANSFORMATION_NAME="ultipro_businessrulejob" TRANSFORMATION_TYPE="Target Definition" TYPE="TARGET"/>
                <INSTANCE DESCRIPTION="" NAME="SQ_BusinessRuleJob" REUSABLE="NO" TRANSFORMATION_NAME="SQ_BusinessRuleJob" TRANSFORMATION_TYPE="Application Source Qualifier" TYPE="TRANSFORMATION"/>
                <INSTANCE DESCRIPTION="" NAME="Expr_DSS_001ILE0I00000000000V_1" REUSABLE="NO" TRANSFORMATION_NAME="Expr_DSS_001ILE0I00000000000V_1" TRANSFORMATION_TYPE="Expression" TYPE="TRANSFORMATION"/>
                <CONNECTOR FROMFIELD="JobCode" FROMINSTANCE="BusinessRuleJob" FROMINSTANCETYPE="Source Definition" TOFIELD="JobCode" TOINSTANCE="SQ_BusinessRuleJob" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="JobDescription" FROMINSTANCE="BusinessRuleJob" FROMINSTANCETYPE="Source Definition" TOFIELD="JobDescription" TOINSTANCE="SQ_BusinessRuleJob" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="JobCode" FROMINSTANCE="SQ_BusinessRuleJob" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="JobCode" TOINSTANCE="Expr_DSS_001ILE0I00000000000V_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JobDescription" FROMINSTANCE="SQ_BusinessRuleJob" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="JobDescription" TOINSTANCE="Expr_DSS_001ILE0I00000000000V_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="jobdescription_OUT" FROMINSTANCE="Expr_DSS_001ILE0I00000000000V_1" FROMINSTANCETYPE="Expression" TOFIELD="jobdescription" TOINSTANCE="ultipro_businessrulejob" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="jobcode_OUT" FROMINSTANCE="Expr_DSS_001ILE0I00000000000V_1" FROMINSTANCETYPE="Expression" TOFIELD="jobcode" TOINSTANCE="ultipro_businessrulejob" TOINSTANCETYPE="Target Definition"/>
                <TARGETLOADORDER ORDER="1" TARGETINSTANCE="ultipro_businessrulejob"/>
            </MAPPING>
            <CONFIG DESCRIPTION="Default session configuration object" ISDEFAULT="YES" NAME="cfg_s_dss_001ILE0I00000000000V" VERSIONNUMBER="1">
                <ATTRIBUTE NAME="Log Options" VALUE="0"/>
                <ATTRIBUTE NAME="Custom Properties" VALUE=""/>
                <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS.US"/>
                <ATTRIBUTE NAME="Cache LOOKUP() function" VALUE="YES"/>
                <ATTRIBUTE NAME="Session on Grid" VALUE=""/>
                <ATTRIBUTE NAME="Maximum Partial Session Log Files" VALUE="1"/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Frequency" VALUE="1"/>
                <ATTRIBUTE NAME="Session Log File Max Time Period" VALUE="0"/>
                <ATTRIBUTE NAME="Pre 85 Timestamp Compatibility" VALUE="NO"/>
                <ATTRIBUTE NAME="Override tracing" VALUE="None"/>
                <ATTRIBUTE NAME="Save session log by" VALUE="Session Runs"/>
                <ATTRIBUTE NAME="Advanced" VALUE=""/>
                <ATTRIBUTE NAME="Dynamic Partitioning" VALUE="Disabled"/>
                <ATTRIBUTE NAME="Error handling" VALUE=""/>
                <ATTRIBUTE NAME="Number of Partitions" VALUE="1"/>
                <ATTRIBUTE NAME="Error Log DB Connection" VALUE=""/>
                <ATTRIBUTE NAME="Partitioning Options" VALUE=""/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Interval" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log Table Name Prefix" VALUE=""/>
                <ATTRIBUTE NAME="Error Log File Directory" VALUE="$PMBadFileDir\"/>
                <ATTRIBUTE NAME="On Pre-session command task error" VALUE="Stop"/>
                <ATTRIBUTE NAME="On Pre-Post SQL error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Log Source Row Data" VALUE="NO"/>
                <ATTRIBUTE NAME="Log Row Data" VALUE="YES"/>
                <ATTRIBUTE NAME="Pre-build lookup cache" VALUE="Auto"/>
                <ATTRIBUTE NAME="Default buffer block size" VALUE="Auto"/>
                <ATTRIBUTE NAME="Stop on errors" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum Memory Allowed For Auto Memory Attributes" VALUE="512MB"/>
                <ATTRIBUTE NAME="Line Sequential buffer length" VALUE="1024"/>
                <ATTRIBUTE NAME="Is Enabled" VALUE="NO"/>
                <ATTRIBUTE NAME="Data Column Delimiter" VALUE="|"/>
                <ATTRIBUTE NAME="Save session log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Session Log File Max Size" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log File Name" VALUE="PMError.log"/>
                <ATTRIBUTE NAME="Error Log Type" VALUE="None"/>
                <ATTRIBUTE NAME="On Stored Procedure error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE="5"/>
                <ATTRIBUTE NAME="Constraint based load ordering" VALUE="NO"/>
                <ATTRIBUTE NAME="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE="Auto"/>
            </CONFIG>
            <WORKFLOW DESCRIPTION="IOD DSS workflow" ISENABLED="YES" ISRUNNABLESERVICE="NO" ISSERVICE="NO" ISVALID="YES" NAME="wf_dss_001ILE0I00000000000V" REUSABLE_SCHEDULER="NO" SCHEDULERNAME="Scheduler" SUSPEND_ON_ERROR="NO" TASKS_MUST_RUN_ON_SERVER="NO" VERSIONNUMBER="1">
                <SCHEDULER DESCRIPTION="" NAME="Scheduler" REUSABLE="NO" VERSIONNUMBER="1">
                    <SCHEDULEINFO SCHEDULETYPE="ONDEMAND"/>
                </SCHEDULER>
                <TASK DESCRIPTION="Start Description" NAME="Start" REUSABLE="NO" TYPE="Start" VERSIONNUMBER="1"/>
                <SESSION DESCRIPTION="IOD Integration session" ISVALID="YES" MAPPINGNAME="m_dss_001ILE0I00000000000V" NAME="s_dss_001ILE0I00000000000V" REUSABLE="NO" SORTORDER="Binary" VERSIONNUMBER="1">
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="ultipro_businessrulejob" STAGE="1" TRANSFORMATIONNAME="ultipro_businessrulejob" TRANSFORMATIONTYPE="Target Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="SQ_BusinessRuleJob" STAGE="2" TRANSFORMATIONNAME="SQ_BusinessRuleJob" TRANSFORMATIONTYPE="Application Source Qualifier"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="BusinessRuleJob" STAGE="1" TRANSFORMATIONNAME="BusinessRuleJob" TRANSFORMATIONTYPE="Source Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="Expr_DSS_001ILE0I00000000000V_1" STAGE="2" TRANSFORMATIONNAME="Expr_DSS_001ILE0I00000000000V_1" TRANSFORMATIONTYPE="Expression"/>
                    <CONFIGREFERENCE REFOBJECTNAME="cfg_s_dss_001ILE0I00000000000V" TYPE="Session config">
                        <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS"/>
                        <ATTRIBUTE NAME="Log Source Row Data" VALUE="YES"/>
                        <ATTRIBUTE NAME="Data Column Delimiter" VALUE=","/>
                        <ATTRIBUTE NAME="Error Log File Name" VALUE="s_dss_001ILE0I00000000000V_$$runId$$_error.csv"/>
                        <ATTRIBUTE NAME="Error Log Type" VALUE="Flat File"/>
                    </CONFIGREFERENCE>
                    <SESSIONEXTENSION NAME="AmazonRSCloudAdapter Writer" SINSTANCENAME="ultipro_businessrulejob" SUBTYPE="AmazonRSCloudAdapter Writer" TRANSFORMATIONTYPE="Target Definition" TYPE="WRITER">
                        <CONNECTIONREFERENCE CNXREFNAME="AmazonRSCloudAdapter" CONNECTIONNAME="TargConn_001ILE0B00000000000B" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="AmazonRSCloudAdapter" CONNECTIONTYPE="Application" PARTITIONNAME="" VARIABLE=""/>
                        <ATTRIBUTE NAME="Vacuum Target Table" VALUE="None"/>
                        <ATTRIBUTE NAME="Pre-sql" VALUE=""/>
                        <ATTRIBUTE NAME="Staging Directory Location" VALUE="$PMRootDir/stage"/>
                        <ATTRIBUTE NAME="Null value for CHAR and VARCHAR data types" VALUE=""/>
                        <ATTRIBUTE NAME="S3 Bucket Name" VALUE="hibu-redshift-stage"/>
                        <ATTRIBUTE NAME="Success File Directory" VALUE=""/>
                        <ATTRIBUTE NAME="Prefix for Retaining Staging files on S3" VALUE=""/>
                        <ATTRIBUTE NAME="Part Size" VALUE="5242880"/>
                        <ATTRIBUTE NAME="TransferManager Thread Pool Size" VALUE="10"/>
                        <ATTRIBUTE NAME="Number of files per batch" VALUE=""/>
                        <ATTRIBUTE NAME="Turn on S3 Client Side Encryption" VALUE="NO"/>
                        <ATTRIBUTE NAME="Post-sql" VALUE=""/>
                        <ATTRIBUTE NAME="Target Table Name" VALUE=""/>
                        <ATTRIBUTE NAME="CopyOptions Property File" VALUE="DELIMITER=\036&#10;QUOTE=\037&#10;ACCEPTINVCHARS=?&#10;COMPUPDATE=OFF&#10;AWS_IAM_ROLE="/>
                        <ATTRIBUTE NAME="Batch Size" VALUE="2000000"/>
                        <ATTRIBUTE NAME="Turn on S3 Server Side Encryption" VALUE="NO"/>
                        <ATTRIBUTE NAME="INSERT" VALUE="NO"/>
                        <ATTRIBUTE NAME="Max Redshift Errors per Upload Batch for INSERT" VALUE="1"/>
                        <ATTRIBUTE NAME="Truncate Target Table Before Data Load" VALUE="NO"/>
                        <ATTRIBUTE NAME="Wait time in seconds for file consistency on S3" VALUE="1"/>
                        <ATTRIBUTE NAME="UPDATE" VALUE="Update else Insert"/>
                        <ATTRIBUTE NAME="DELETE" VALUE="NO"/>
                        <ATTRIBUTE NAME="Enable Compression" VALUE="YES"/>
                        <ATTRIBUTE NAME="Analyze Target Table" VALUE="NO"/>
                        <ATTRIBUTE NAME="Error File Directory" VALUE=""/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION NAME="UltiProConnector Reader" SINSTANCENAME="SQ_BusinessRuleJob" SUBTYPE="UltiProConnector Reader" TRANSFORMATIONTYPE="Application Source Qualifier" TYPE="READER">
                        <CONNECTIONREFERENCE CNXREFNAME="UltiProConnector" CONNECTIONNAME="SrcConn_001ILE0B000000000002" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="UltiProConnector" CONNECTIONTYPE="Application" PARTITIONNAME="" VARIABLE=""/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION DSQINSTNAME="SQ_BusinessRuleJob" DSQINSTTYPE="Application Source Qualifier" NAME="UltiProConnector Reader" SINSTANCENAME="BusinessRuleJob" SUBTYPE="UltiProConnector Reader" TRANSFORMATIONTYPE="Source Definition" TYPE="READER"/>
                    <ATTRIBUTE NAME="Enable high precision" VALUE="YES"/>
                    <ATTRIBUTE NAME="Session retry on deadlock" VALUE="NO"/>
                    <ATTRIBUTE NAME="Performance" VALUE=""/>
                    <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                    <ATTRIBUTE NAME="Rollback Transactions on Errors" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write Backward Compatible Session Log File" VALUE="NO"/>
                    <ATTRIBUTE NAME="DTM buffer size" VALUE="Auto"/>
                    <ATTRIBUTE NAME="Session Log File directory" VALUE="$PMSessionLogDir\"/>
                    <ATTRIBUTE NAME="Reinitialize aggregate cache" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write performance data to repository" VALUE="NO"/>
                    <ATTRIBUTE NAME="Java Classpath" VALUE=""/>
                    <ATTRIBUTE NAME="Number of rows to test" VALUE="1"/>
                    <ATTRIBUTE NAME="$Target connection value" VALUE=""/>
                    <ATTRIBUTE NAME="Session Log File Name" VALUE="s_dss_001ILE0I00000000000V_$$runId$$.log"/>
                    <ATTRIBUTE NAME="Enable Test Load" VALUE="NO"/>
                    <ATTRIBUTE NAME="Allow Temporary Sequence for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit On End Of File" VALUE="YES"/>
                    <ATTRIBUTE NAME="Commit Interval" VALUE="5000"/>
                    <ATTRIBUTE NAME="Incremental Aggregation" VALUE="NO"/>
                    <ATTRIBUTE NAME="Pushdown Optimization" VALUE="None"/>
                    <ATTRIBUTE NAME="Treat source rows as" VALUE="Update"/>
                    <ATTRIBUTE NAME="Allow Temporary View for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit Type" VALUE="Source"/>
                    <ATTRIBUTE NAME="Recovery Strategy" VALUE="Fail task and continue workflow"/>
                    <ATTRIBUTE NAME="General Options" VALUE=""/>
                    <ATTRIBUTE NAME="Allow Pushdown for User Incompatible Connections" VALUE="NO"/>
                    <ATTRIBUTE NAME="Collect performance data" VALUE="NO"/>
                    <ATTRIBUTE NAME="$Source connection value" VALUE=""/>
                <ATTRIBUTE NAME="Total source partitions" VALUE="1"/>
<ATTRIBUTE NAME="Total target partitions" VALUE="1"/>
</SESSION>
                <TASKINSTANCE DESCRIPTION="Start Description" ISENABLED="YES" NAME="Start" REUSABLE="NO" TASKNAME="Start" TASKTYPE="Start"/>
                <TASKINSTANCE DESCRIPTION="IOD Integration session" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN="YES" FAIL_PARENT_IF_INSTANCE_FAILS="YES" ISENABLED="YES" NAME="s_dss_001ILE0I00000000000V" REUSABLE="NO" TASKNAME="s_dss_001ILE0I00000000000V" TASKTYPE="Session" TREAT_INPUTLINK_AS_AND="YES"/>
                <WORKFLOWLINK CONDITION="" FROMTASK="Start" TOTASK="s_dss_001ILE0I00000000000V"/>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <ATTRIBUTE NAME="Fail task after wait time" VALUE="NO"/>
                <ATTRIBUTE NAME="Workflow Log File Directory" VALUE="$PMWorkflowLogDir\"/>
                <ATTRIBUTE NAME="Assigned Web Services Hubs" VALUE=""/>
                <ATTRIBUTE NAME="Save Workflow log by" VALUE="By runs"/>
                <ATTRIBUTE NAME="Allow concurrent run with same run instance name" VALUE="NO"/>
                <ATTRIBUTE NAME="Is Service Visible" VALUE="NO"/>
                <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                <ATTRIBUTE NAME="Service Timeout" VALUE="0"/>
                <ATTRIBUTE NAME="Workflow Log File Name" VALUE="wf_dss_001ILE0I00000000000V.log"/>
                <ATTRIBUTE NAME="Expected Service Time" VALUE="0"/>
                <ATTRIBUTE NAME="Is Service Protected" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum automatic recovery attempts" VALUE="5"/>
                <ATTRIBUTE NAME="Service Name" VALUE=""/>
                <ATTRIBUTE NAME="Write Backward Compatible Workflow Log File" VALUE="NO"/>
                <ATTRIBUTE NAME="Enable HA recovery" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs per Hub" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs" VALUE="0"/>
                <ATTRIBUTE NAME="Service Level Name" VALUE="Default"/>
                <ATTRIBUTE NAME="Save workflow log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Current Log Count" VALUE="0"/>
                <ATTRIBUTE NAME="Automatically recover terminated tasks" VALUE="NO"/>
                <ATTRIBUTE NAME="Allow concurrent run with unique run instance name" VALUE="NO"/>
            </WORKFLOW>
        </FOLDER>
    </REPOSITORY>
</POWERMART>
