<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="03/05/2018 08:19:39" REPOSITORY_VERSION="162.73">
    <REPOSITORY CODEPAGE="MS1252" DATABASETYPE="Flat File" NAME="SFDC_Repository" VERSION="162">
        <FOLDER DESCRIPTION="Folder for SFDC objects" GROUP="Administrators" NAME="SFDC_Folder" OWNER="Administrator" PERMISSIONS="rwxrw-r--" SHARED="NOTSHARED" UUID="f1496797-18f8-4c0d-a6da-74409f2b0fe4">
            <SOURCE BUSINESSNAME="salary_payroll_date" DATABASETYPE="AmazonRSCloudAdapter" DBDNAME="SrcConn_001ILE0B00000000000B" DESCRIPTION="AmazonRSCloudAdapter source" NAME="salary_payroll_date" OBJECTVERSION="1" OWNERNAME="APIUSER" VERSIONNUMBER="1">
                <SOURCEFIELD BUSINESSNAME="salary_period_start_date" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="1" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="50" LEVEL="0" NAME="salary_period_start_date" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="50" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="50" REFERENCEDDBD="SrcConn_001ILE0B00000000000B" REFERENCEDFIELD="salary_period_start_date" REFERENCEDTABLE="salary_payroll_date" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="salary_period_end_date" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="2" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="50" LEVEL="0" NAME="salary_period_end_date" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="50" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="50" REFERENCEDDBD="SrcConn_001ILE0B00000000000B" REFERENCEDFIELD="salary_period_end_date" REFERENCEDTABLE="salary_payroll_date" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="pay_date" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="3" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="50" LEVEL="0" NAME="pay_date" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="50" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="50" REFERENCEDDBD="SrcConn_001ILE0B00000000000B" REFERENCEDFIELD="pay_date" REFERENCEDTABLE="salary_payroll_date" SCALE="0"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="10000000" NAME="SourceRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:D81Ett6aEeeUyz3YthK9Tw&quot; catalogName=&quot;stage&quot; generatedName=&quot;salary_payroll_date&quot; label=&quot;salary_payroll_date&quot; name=&quot;salary_payroll_date&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:D81r496aEeeUyz3YthK9Tw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:D81r5N6aEeeUyz3YthK9Tw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:D81r5d6aEeeUyz3YthK9Tw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:D81r5t6aEeeUyz3YthK9Tw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:D81r596aEeeUyz3YthK9Tw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:D81r6N6aEeeUyz3YthK9Tw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;salary_period_start_date&quot; filterable=&quot;true&quot; generatedName=&quot;salary_period_start_date&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;salary_period_start_date&quot; precision=&quot;50&quot; record=&quot;U:D81Ett6aEeeUyz3YthK9Tw&quot; uniqueName=&quot;salary_period_start_date&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:D81r6d6aEeeUyz3YthK9Tw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;salary_period_end_date&quot; filterable=&quot;true&quot; generatedName=&quot;salary_period_end_date&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;salary_period_end_date&quot; precision=&quot;50&quot; record=&quot;U:D81Ett6aEeeUyz3YthK9Tw&quot; uniqueName=&quot;salary_period_end_date&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:D82S-t6aEeeUyz3YthK9Tw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; displayName=&quot;pay_date&quot; filterable=&quot;true&quot; generatedName=&quot;pay_date&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;pay_date&quot; precision=&quot;50&quot; record=&quot;U:D81Ett6aEeeUyz3YthK9Tw&quot; uniqueName=&quot;pay_date&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
            </SOURCE>
            <TARGET BUSINESSNAME="SALARY_PAYROLL_DATE" CONSTRAINT="" DATABASETYPE="ODBC" DESCRIPTION="Relational target" NAME="SALARY_PAYROLL_DATE" OBJECTVERSION="1" TABLEOPTIONS="" VERSIONNUMBER="1">
                <TARGETFIELD BUSINESSNAME="PAY_DATE" DATATYPE="TIMESTAMP" DESCRIPTION="" FIELDNUMBER="1" KEYTYPE="NOT A KEY" NAME="PAY_DATE" NULLABLE="NULL" PICTURETEXT="" PRECISION="23" SCALE="3"/>
                <TARGETFIELD BUSINESSNAME="SALARY_PERIOD_START_DATE" DATATYPE="TIMESTAMP" DESCRIPTION="" FIELDNUMBER="2" KEYTYPE="NOT A KEY" NAME="SALARY_PERIOD_START_DATE" NULLABLE="NULL" PICTURETEXT="" PRECISION="23" SCALE="3"/>
                <TARGETFIELD BUSINESSNAME="SALARY_PERIOD_END_DATE" DATATYPE="TIMESTAMP" DESCRIPTION="" FIELDNUMBER="3" KEYTYPE="NOT A KEY" NAME="SALARY_PERIOD_END_DATE" NULLABLE="NULL" PICTURETEXT="" PRECISION="23" SCALE="3"/>
            </TARGET>
            <MAPPING DESCRIPTION="IOD Integration mapping" ISVALID="YES" NAME="m_dss_001ILE0I00000000000X" OBJECTVERSION="1" VERSIONNUMBER="1">
                <TRANSFORMATION DESCRIPTION="" NAME="SQ_salary_payroll_date" OBJECTVERSION="1" REUSABLE="NO" TYPE="Application Source Qualifier" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="salary_period_start_date" EXPRESSIONTYPE="GENERAL" NAME="salary_period_start_date" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="50" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="salary_period_end_date" EXPRESSIONTYPE="GENERAL" NAME="salary_period_end_date" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="50" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="pay_date" EXPRESSIONTYPE="GENERAL" NAME="pay_date" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="50" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Exec SQL" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                    <TABLEATTRIBUTE NAME="Force Nested Loop" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Output Is Deterministic" VALUE="YES"/>
                    <TABLEATTRIBUTE NAME="Output Is Ordered" VALUE="YES"/>
                    <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="ReadOperation" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="ReadOperation" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:LWReadOperation imx:id=&quot;U:2_2kHyB3Eeia5PgwZ2AcmQ&quot; connectionAttributes=&quot;U:D81Et96aEeeUyz3YthK9Tw U:D81EuN6aEeeUyz3YthK9Tw U:D81Eud6aEeeUyz3YthK9Tw U:D81Eut6aEeeUyz3YthK9Tw U:D81Eu96aEeeUyz3YthK9Tw U:D81EvN6aEeeUyz3YthK9Tw U:D81Evd6aEeeUyz3YthK9Tw U:D81Evt6aEeeUyz3YthK9Tw U:D81Ev96aEeeUyz3YthK9Tw U:D81EwN6aEeeUyz3YthK9Tw U:D81Ewd6aEeeUyz3YthK9Tw&quot; desAttrList=&quot;U:D81Ewt6aEeeUyz3YthK9Tw U:D81Ew96aEeeUyz3YthK9Tw U:2_2kICB3Eeia5PgwZ2AcmQ U:2_2kISB3Eeia5PgwZ2AcmQ U:2_2kIiB3Eeia5PgwZ2AcmQ U:2_2kIyB3Eeia5PgwZ2AcmQ&quot; pluginId=&quot;505100&quot; pluginShortName=&quot;AmazonRSCloudAdapter&quot; pluginVersion=&quot;U:D81Etd6aEeeUyz3YthK9Tw&quot; primaryRecordInfo=&quot;U:2_2kJCB3Eeia5PgwZ2AcmQ&quot; runAttrList=&quot;U:D81ExN6aEeeUyz3YthK9Tw U:D81Exd6aEeeUyz3YthK9Tw U:D81Ext6aEeeUyz3YthK9Tw U:D81Ex96aEeeUyz3YthK9Tw U:D81r2N6aEeeUyz3YthK9Tw U:D81r2d6aEeeUyz3YthK9Tw U:D81r2t6aEeeUyz3YthK9Tw U:D81r296aEeeUyz3YthK9Tw U:D81r3N6aEeeUyz3YthK9Tw U:D81r3d6aEeeUyz3YthK9Tw U:D81r3t6aEeeUyz3YthK9Tw U:D81r396aEeeUyz3YthK9Tw U:D81r4N6aEeeUyz3YthK9Tw U:D81r4d6aEeeUyz3YthK9Tw U:D81r4t6aEeeUyz3YthK9Tw&quot; projectedFields=&quot;U:2_2kJSB3Eeia5PgwZ2AcmQ U:2_2kJiB3Eeia5PgwZ2AcmQ U:2_2kJyB3Eeia5PgwZ2AcmQ&quot;&gt;&#10;&lt;sqlSpec imx:id=&quot;ID_1&quot; xsi:type=&quot;adapter:SQLSpecification&quot;/&gt;&#10;&lt;/adapter:LWReadOperation&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81Et96aEeeUyz3YthK9Tw&quot; isMandatory=&quot;true&quot; name=&quot;Username&quot; type=&quot;3&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81EuN6aEeeUyz3YthK9Tw&quot; isMandatory=&quot;true&quot; name=&quot;Password&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81Eud6aEeeUyz3YthK9Tw&quot; attrId=&quot;1&quot; defaultValue=&quot;public&quot; isMandatory=&quot;true&quot; name=&quot;Schema&quot; type=&quot;3&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81Eut6aEeeUyz3YthK9Tw&quot; attrId=&quot;2&quot; name=&quot;AWS+Access+Key+ID&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81Eu96aEeeUyz3YthK9Tw&quot; attrId=&quot;3&quot; name=&quot;AWS+Secret+Access+Key&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81EvN6aEeeUyz3YthK9Tw&quot; attrId=&quot;7&quot; name=&quot;Master+Symmetric+Key&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81Evd6aEeeUyz3YthK9Tw&quot; attrId=&quot;9&quot; name=&quot;Customer+Master+Key+ID&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81Evt6aEeeUyz3YthK9Tw&quot; attrId=&quot;4&quot; defaultValue=&quot;ds1.xlarge&quot; name=&quot;Cluster+Node+Type&quot; type=&quot;8&quot; listValues=&quot;ds1.xlarge ds1.8xlarge dc1.large dc1.8xlarge ds2.xlarge ds2.8xlarge&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81Ev96aEeeUyz3YthK9Tw&quot; attrId=&quot;5&quot; name=&quot;Number+of+Nodes+in+the+Cluster&quot; type=&quot;1&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81EwN6aEeeUyz3YthK9Tw&quot; attrId=&quot;6&quot; isMandatory=&quot;true&quot; name=&quot;Jdbc+URL&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:D81Ewd6aEeeUyz3YthK9Tw&quot; attrId=&quot;8&quot; defaultValue=&quot;1&quot; isMandatory=&quot;true&quot; name=&quot;Number+of+bytes+needed+to+support+multibytes+for+varchar&quot; type=&quot;8&quot; listValues=&quot;1 2 3 4&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:D81Ewt6aEeeUyz3YthK9Tw&quot; attrId=&quot;61&quot; datatype=&quot;STRING&quot; description=&quot;PC_LICENCE_KEY&quot; name=&quot;PC_LICENCE_KEY&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:D81Ew96aEeeUyz3YthK9Tw&quot; attrId=&quot;1&quot; datatype=&quot;STRING&quot; defaultValue=&quot;%22&quot; description=&quot;Quote+char+for+Indentifiers&quot; name=&quot;Quote+Char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:2_2kICB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1000&quot; defaultValue=&quot;%2C&quot; name=&quot;delimiter&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:2_2kISB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1001&quot; name=&quot;escape_char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:2_2kIiB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1002&quot; defaultValue=&quot;%22&quot; name=&quot;text_qualifier&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:2_2kIyB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1003&quot; defaultValue=&quot;UTF-8&quot; name=&quot;encoding&quot;/&gt;&#10;&lt;adapter:MetadataVersion imx:id=&quot;U:D81Etd6aEeeUyz3YthK9Tw&quot; major=&quot;2&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:2_2kJCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;salary_payroll_date&quot; name=&quot;salary_payroll_date&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81ExN6aEeeUyz3YthK9Tw&quot; attrId=&quot;1&quot; datatype=&quot;STRING&quot; description=&quot;Bucket+Name+for+S3+connector.%3Cbr%2F%3E+Do+not+include+any+folder+name+with+bucket+name.%3Cbr%2F%3E+For+more+information%2C+see+http:%2F%2Fdocs.aws.amazon.com%2FAmazonS3%2Flatest%2Fdev%2FBucketRestrictions.html&quot; isMandatory=&quot;true&quot; name=&quot;S3+Bucket+Name&quot; userValue=&quot;hibu-redshift-stage&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81Exd6aEeeUyz3YthK9Tw&quot; attrId=&quot;2&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;true&quot; description=&quot;Enable+Compression&quot; name=&quot;Enable+Compression&quot; userValue=&quot;YES&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81Ext6aEeeUyz3YthK9Tw&quot; attrId=&quot;3&quot; datatype=&quot;STRING&quot; description=&quot;If+it+is+empty+then+temporary+directory+of+the+system+is+choosen+as+Staging+Directory+Location.%3Cbr%2F%3EThe+location+for+creating+a+directory+%27InfaRedshiftStaging%26lt%3BTimestamp%26gt%3B%27.+Timestamp+is+in+the+format+MMDDHHmmSS.%3Cbr%2F%3E+If+a+directory+with+the+same+name+already+exists%2C+all+contents+in+it+will+be+deleted.%3Cbr%2F%3E+The+user+must+have+write+privileges+for+this+location.&quot; name=&quot;Staging+Directory+Location&quot; userValue=&quot;%24PMRootDir%2Fstage&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81Ex96aEeeUyz3YthK9Tw&quot; attrId=&quot;9&quot; datatype=&quot;STRING&quot; defaultValue=&quot;DELIMITER%3D%5C036%0APARALLEL%3DON%0AESCAPE%3DOFF%0AAWS_IAM_ROLE%3D&quot; description=&quot;Pass+either+options+directly+in+Text+Area+%3Cbr%2F%3E+Or+The+absolute+path+of+the+property+file+which+contains+the+options+to+be+appended+to+the+UNLOAD+command.%3Cbr%2F%3EDelimiter+can+be+assigned+single+ASCII+character+or+octal+representation+of+the+ASCII+character.%3Cbr%2F%3ERedshift+IAM+Role+ARN+format:+arn:aws:iam::%26lt%3Baccount-id%26gt%3B:role%2F%26lt%3Brole-name%26gt%3B&quot; maxLength=&quot;51&quot; name=&quot;UnloadOptions+Property+File&quot; userValue=&quot;DELIMITER%3D%5C036%0APARALLEL%3DON%0AESCAPE%3DOFF%0AAWS_IAM_ROLE%3D&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r2N6aEeeUyz3YthK9Tw&quot; attrId=&quot;10&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Files+unloaded+to+S3+are+encrypted+using+client-side+encryption.Use+Master+symmetric+key+for+CSE%3Cbr%3EIf+KMS+Customer+Master+Key+ID+is+provided+in+connection+and+SSE-KMS+encryption+type+is+selected+then+S3+Client+Side+Encryption+is+not+supported.&quot; name=&quot;Turn+on+S3+Client+Side+Encryption&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r2d6aEeeUyz3YthK9Tw&quot; attrId=&quot;20&quot; datatype=&quot;STRING&quot; defaultValue=&quot;SSE-S3&quot; description=&quot;Select+the+encryption+type+for+UNLOAD+command&quot; name=&quot;Encryption+Type&quot; userValue=&quot;SSE-S3&quot; listOfValues=&quot;SSE-S3 SSE-KMS&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r2t6aEeeUyz3YthK9Tw&quot; attrId=&quot;11&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;From+S3%2C+files+are+downloaded+in+multiple+parts+concurrently.&quot; name=&quot;Enable+Downloading+S3+Files+in+Multiple+Parts&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r296aEeeUyz3YthK9Tw&quot; attrId=&quot;21&quot; datatype=&quot;STRING&quot; defaultValue=&quot;5242880&quot; description=&quot;Specify+minimum+size+of+individual+part+in+Byte.+This+part+size+will+be+used+whent+task+uses+multi+part+download%2Fread.&quot; name=&quot;Part+Size&quot; userValue=&quot;5242880&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r3N6aEeeUyz3YthK9Tw&quot; attrId=&quot;12&quot; datatype=&quot;STRING&quot; description=&quot;Partition+override-able+filter+query+to+divide+the+source+data+into+segments.%3Cbr%2F%3E&quot; maxLength=&quot;51&quot; name=&quot;INFA+ADVANCED+FILTER&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r3d6aEeeUyz3YthK9Tw&quot; attrId=&quot;13&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+execute+this+sql+before+data+reading+starts.%3Cbr%2F%3E&quot; maxLength=&quot;51&quot; name=&quot;Pre-sql&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r3t6aEeeUyz3YthK9Tw&quot; attrId=&quot;14&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+execute+this+sql+after+entire+data+has+been+read.%3Cbr%2F%3E&quot; maxLength=&quot;51&quot; name=&quot;Post-sql&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r396aEeeUyz3YthK9Tw&quot; attrId=&quot;15&quot; datatype=&quot;STRING&quot; description=&quot;SQL+Query+Override.+Adapter+will+use+only+the+entire+query+to+fetch+data+from+Database.&quot; maxLength=&quot;51&quot; name=&quot;Sql+Query&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r4N6aEeeUyz3YthK9Tw&quot; attrId=&quot;17&quot; datatype=&quot;STRING&quot; defaultValue=&quot;0&quot; description=&quot;Number+of+sorted+ports+in+which+order+the+results+will+be+retrieved+from+DB.&quot; name=&quot;Number+Of+Sorted+Ports&quot; userValue=&quot;0&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r4d6aEeeUyz3YthK9Tw&quot; attrId=&quot;18&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Reader+will+only+fetch+distinct+row+sets+for+the+current+table+from+DB.&quot; name=&quot;Select+Distinct&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:D81r4t6aEeeUyz3YthK9Tw&quot; attrId=&quot;19&quot; datatype=&quot;STRING&quot; description=&quot;Source+Table+Name+override+for+the+current+session.&quot; name=&quot;Source+Table+Name&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:2_2kJSB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;salary_period_start_date&quot; generatedName=&quot;salary_period_start_date&quot; label=&quot;salary_period_start_date&quot; recordInfo=&quot;U:2_3ySCB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;salary_period_start_date&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:2_2kJiB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;salary_period_end_date&quot; generatedName=&quot;salary_period_end_date&quot; label=&quot;salary_period_end_date&quot; recordInfo=&quot;U:2_3ySSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;salary_period_end_date&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:2_2kJyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;pay_date&quot; generatedName=&quot;pay_date&quot; label=&quot;pay_date&quot; recordInfo=&quot;U:2_3ySiB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;pay_date&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:2_3ySCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;salary_payroll_date&quot; name=&quot;salary_payroll_date&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:2_3ySSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;salary_payroll_date&quot; name=&quot;salary_payroll_date&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:2_3ySiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;stage&quot; label=&quot;salary_payroll_date&quot; name=&quot;salary_payroll_date&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                </TRANSFORMATION>
                <TRANSFORMATION DESCRIPTION="" NAME="Expr_DSS_001ILE0I00000000000X_1" OBJECTVERSION="1" REUSABLE="NO" TYPE="Expression" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="salary_period_start_date" EXPRESSIONTYPE="GENERAL" NAME="salary_period_start_date" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="50" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="salary_period_end_date" EXPRESSIONTYPE="GENERAL" NAME="salary_period_end_date" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="50" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="pay_date" EXPRESSIONTYPE="GENERAL" NAME="pay_date" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="50" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="TO_DATE(salary_period_start_date, 'MMDDYYYY')" EXPRESSIONTYPE="GENERAL" NAME="SALARY_PERIOD_START_DATE_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="TO_DATE(salary_period_end_date, 'MMDDYYYY')" EXPRESSIONTYPE="GENERAL" NAME="SALARY_PERIOD_END_DATE_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="TO_DATE(pay_date, 'MMDDYYYY')" EXPRESSIONTYPE="GENERAL" NAME="PAY_DATE_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <INSTANCE DBDNAME="SrcConn_001ILE0B00000000000B" DESCRIPTION="AmazonRSCloudAdapter source" NAME="salary_payroll_date" TRANSFORMATION_NAME="salary_payroll_date" TRANSFORMATION_TYPE="Source Definition" TYPE="SOURCE"/>
                <INSTANCE DESCRIPTION="Relational target" NAME="SALARY_PAYROLL_DATE" TRANSFORMATION_NAME="SALARY_PAYROLL_DATE" TRANSFORMATION_TYPE="Target Definition" TYPE="TARGET">
                    <TABLEATTRIBUTE NAME="Target table Name" VALUE="SALARY_PAYROLL_DATE"/>
                    <TABLEATTRIBUTE NAME="Table Name Prefix" VALUE="ICM_SECURE"/>
                </INSTANCE>
                <INSTANCE DESCRIPTION="" NAME="SQ_salary_payroll_date" REUSABLE="NO" TRANSFORMATION_NAME="SQ_salary_payroll_date" TRANSFORMATION_TYPE="Application Source Qualifier" TYPE="TRANSFORMATION"/>
                <INSTANCE DESCRIPTION="" NAME="Expr_DSS_001ILE0I00000000000X_1" REUSABLE="NO" TRANSFORMATION_NAME="Expr_DSS_001ILE0I00000000000X_1" TRANSFORMATION_TYPE="Expression" TYPE="TRANSFORMATION"/>
                <CONNECTOR FROMFIELD="salary_period_start_date" FROMINSTANCE="salary_payroll_date" FROMINSTANCETYPE="Source Definition" TOFIELD="salary_period_start_date" TOINSTANCE="SQ_salary_payroll_date" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="salary_period_end_date" FROMINSTANCE="salary_payroll_date" FROMINSTANCETYPE="Source Definition" TOFIELD="salary_period_end_date" TOINSTANCE="SQ_salary_payroll_date" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="pay_date" FROMINSTANCE="salary_payroll_date" FROMINSTANCETYPE="Source Definition" TOFIELD="pay_date" TOINSTANCE="SQ_salary_payroll_date" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="salary_period_start_date" FROMINSTANCE="SQ_salary_payroll_date" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="salary_period_start_date" TOINSTANCE="Expr_DSS_001ILE0I00000000000X_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="salary_period_end_date" FROMINSTANCE="SQ_salary_payroll_date" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="salary_period_end_date" TOINSTANCE="Expr_DSS_001ILE0I00000000000X_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="pay_date" FROMINSTANCE="SQ_salary_payroll_date" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="pay_date" TOINSTANCE="Expr_DSS_001ILE0I00000000000X_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="PAY_DATE_OUT" FROMINSTANCE="Expr_DSS_001ILE0I00000000000X_1" FROMINSTANCETYPE="Expression" TOFIELD="PAY_DATE" TOINSTANCE="SALARY_PAYROLL_DATE" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_START_DATE_OUT" FROMINSTANCE="Expr_DSS_001ILE0I00000000000X_1" FROMINSTANCETYPE="Expression" TOFIELD="SALARY_PERIOD_START_DATE" TOINSTANCE="SALARY_PAYROLL_DATE" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_END_DATE_OUT" FROMINSTANCE="Expr_DSS_001ILE0I00000000000X_1" FROMINSTANCETYPE="Expression" TOFIELD="SALARY_PERIOD_END_DATE" TOINSTANCE="SALARY_PAYROLL_DATE" TOINSTANCETYPE="Target Definition"/>
                <TARGETLOADORDER ORDER="1" TARGETINSTANCE="SALARY_PAYROLL_DATE"/>
            </MAPPING>
            <CONFIG DESCRIPTION="Default session configuration object" ISDEFAULT="YES" NAME="cfg_s_dss_001ILE0I00000000000X" VERSIONNUMBER="1">
                <ATTRIBUTE NAME="Log Options" VALUE="0"/>
                <ATTRIBUTE NAME="Custom Properties" VALUE=""/>
                <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS.US"/>
                <ATTRIBUTE NAME="Cache LOOKUP() function" VALUE="YES"/>
                <ATTRIBUTE NAME="Session on Grid" VALUE=""/>
                <ATTRIBUTE NAME="Maximum Partial Session Log Files" VALUE="1"/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Frequency" VALUE="1"/>
                <ATTRIBUTE NAME="Session Log File Max Time Period" VALUE="0"/>
                <ATTRIBUTE NAME="Pre 85 Timestamp Compatibility" VALUE="NO"/>
                <ATTRIBUTE NAME="Override tracing" VALUE="None"/>
                <ATTRIBUTE NAME="Save session log by" VALUE="Session Runs"/>
                <ATTRIBUTE NAME="Advanced" VALUE=""/>
                <ATTRIBUTE NAME="Dynamic Partitioning" VALUE="Disabled"/>
                <ATTRIBUTE NAME="Error handling" VALUE=""/>
                <ATTRIBUTE NAME="Number of Partitions" VALUE="1"/>
                <ATTRIBUTE NAME="Error Log DB Connection" VALUE=""/>
                <ATTRIBUTE NAME="Partitioning Options" VALUE=""/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Interval" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log Table Name Prefix" VALUE=""/>
                <ATTRIBUTE NAME="Error Log File Directory" VALUE="$PMBadFileDir\"/>
                <ATTRIBUTE NAME="On Pre-session command task error" VALUE="Stop"/>
                <ATTRIBUTE NAME="On Pre-Post SQL error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Log Source Row Data" VALUE="NO"/>
                <ATTRIBUTE NAME="Log Row Data" VALUE="YES"/>
                <ATTRIBUTE NAME="Pre-build lookup cache" VALUE="Auto"/>
                <ATTRIBUTE NAME="Default buffer block size" VALUE="Auto"/>
                <ATTRIBUTE NAME="Stop on errors" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum Memory Allowed For Auto Memory Attributes" VALUE="512MB"/>
                <ATTRIBUTE NAME="Line Sequential buffer length" VALUE="1024"/>
                <ATTRIBUTE NAME="Is Enabled" VALUE="NO"/>
                <ATTRIBUTE NAME="Data Column Delimiter" VALUE="|"/>
                <ATTRIBUTE NAME="Save session log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Session Log File Max Size" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log File Name" VALUE="PMError.log"/>
                <ATTRIBUTE NAME="Error Log Type" VALUE="None"/>
                <ATTRIBUTE NAME="On Stored Procedure error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE="5"/>
                <ATTRIBUTE NAME="Constraint based load ordering" VALUE="NO"/>
                <ATTRIBUTE NAME="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE="Auto"/>
            </CONFIG>
            <WORKFLOW DESCRIPTION="IOD DSS workflow" ISENABLED="YES" ISRUNNABLESERVICE="NO" ISSERVICE="NO" ISVALID="YES" NAME="wf_dss_001ILE0I00000000000X" REUSABLE_SCHEDULER="NO" SCHEDULERNAME="Scheduler" SUSPEND_ON_ERROR="NO" TASKS_MUST_RUN_ON_SERVER="NO" VERSIONNUMBER="1">
                <SCHEDULER DESCRIPTION="" NAME="Scheduler" REUSABLE="NO" VERSIONNUMBER="1">
                    <SCHEDULEINFO SCHEDULETYPE="ONDEMAND"/>
                </SCHEDULER>
                <TASK DESCRIPTION="Start Description" NAME="Start" REUSABLE="NO" TYPE="Start" VERSIONNUMBER="1"/>
                <SESSION DESCRIPTION="IOD Integration session" ISVALID="YES" MAPPINGNAME="m_dss_001ILE0I00000000000X" NAME="s_dss_001ILE0I00000000000X" REUSABLE="NO" SORTORDER="Binary" VERSIONNUMBER="1">
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="SALARY_PAYROLL_DATE" STAGE="1" TRANSFORMATIONNAME="SALARY_PAYROLL_DATE" TRANSFORMATIONTYPE="Target Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="SQ_salary_payroll_date" STAGE="2" TRANSFORMATIONNAME="SQ_salary_payroll_date" TRANSFORMATIONTYPE="Application Source Qualifier"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="salary_payroll_date" STAGE="1" TRANSFORMATIONNAME="salary_payroll_date" TRANSFORMATIONTYPE="Source Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="Expr_DSS_001ILE0I00000000000X_1" STAGE="2" TRANSFORMATIONNAME="Expr_DSS_001ILE0I00000000000X_1" TRANSFORMATIONTYPE="Expression"/>
                    <CONFIGREFERENCE REFOBJECTNAME="cfg_s_dss_001ILE0I00000000000X" TYPE="Session config">
                        <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS"/>
                        <ATTRIBUTE NAME="Log Source Row Data" VALUE="YES"/>
                        <ATTRIBUTE NAME="Data Column Delimiter" VALUE=","/>
                        <ATTRIBUTE NAME="Error Log File Name" VALUE="s_dss_001ILE0I00000000000X_$$runId$$_error.csv"/>
                        <ATTRIBUTE NAME="Error Log Type" VALUE="Flat File"/>
                    </CONFIGREFERENCE>
                    <SESSIONEXTENSION NAME="Relational Writer" SINSTANCENAME="SALARY_PAYROLL_DATE" SUBTYPE="Relational Writer" TRANSFORMATIONTYPE="Target Definition" TYPE="WRITER">
                        <CONNECTIONREFERENCE CNXREFNAME="DB Connection" CONNECTIONNAME="TargConn_001ILE0B00000000000E" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="ODBC" CONNECTIONTYPE="Relational" PARTITIONNAME="" VARIABLE=""/>
                        <ATTRIBUTE NAME="Target load type" VALUE="Normal"/>
                        <ATTRIBUTE NAME="Insert" VALUE="YES"/>
                        <ATTRIBUTE NAME="Update as Insert" VALUE="NO"/>
                        <ATTRIBUTE NAME="Update as Update" VALUE="YES"/>
                        <ATTRIBUTE NAME="Update else Insert" VALUE="NO"/>
                        <ATTRIBUTE NAME="Truncate target table option" VALUE="YES"/>
                        <ATTRIBUTE NAME="Delete" VALUE="YES"/>
                        <ATTRIBUTE NAME="Reject file directory" VALUE="$PMBadFileDir\"/>
                        <ATTRIBUTE NAME="Reject filename" VALUE="output1.bad"/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION NAME="AmazonRSCloudAdapter Reader" SINSTANCENAME="SQ_salary_payroll_date" SUBTYPE="AmazonRSCloudAdapter Reader" TRANSFORMATIONTYPE="Application Source Qualifier" TYPE="READER">
                        <CONNECTIONREFERENCE CNXREFNAME="AmazonRSCloudAdapter" CONNECTIONNAME="SrcConn_001ILE0B00000000000B" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="AmazonRSCloudAdapter" CONNECTIONTYPE="Application" PARTITIONNAME="" VARIABLE=""/>
                        <ATTRIBUTE NAME="S3 Bucket Name" VALUE="hibu-redshift-stage"/>
                        <ATTRIBUTE NAME="Select Distinct" VALUE="NO"/>
                        <ATTRIBUTE NAME="UnloadOptions Property File" VALUE="DELIMITER=\036&#10;PARALLEL=ON&#10;ESCAPE=OFF&#10;AWS_IAM_ROLE="/>
                        <ATTRIBUTE NAME="Sql Query" VALUE=""/>
                        <ATTRIBUTE NAME="Number Of Sorted Ports" VALUE="0"/>
                        <ATTRIBUTE NAME="Part Size" VALUE="5242880"/>
                        <ATTRIBUTE NAME="Staging Directory Location" VALUE="$PMRootDir/stage"/>
                        <ATTRIBUTE NAME="Post-sql" VALUE=""/>
                        <ATTRIBUTE NAME="Enable Downloading S3 Files in Multiple Parts" VALUE="NO"/>
                        <ATTRIBUTE NAME="INFA ADVANCED FILTER" VALUE=""/>
                        <ATTRIBUTE NAME="Source Table Name" VALUE=""/>
                        <ATTRIBUTE NAME="Turn on S3 Client Side Encryption" VALUE="NO"/>
                        <ATTRIBUTE NAME="Encryption Type" VALUE="SSE-S3"/>
                        <ATTRIBUTE NAME="Pre-sql" VALUE=""/>
                        <ATTRIBUTE NAME="Enable Compression" VALUE="YES"/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION DSQINSTNAME="SQ_salary_payroll_date" DSQINSTTYPE="Application Source Qualifier" NAME="AmazonRSCloudAdapter Reader" SINSTANCENAME="salary_payroll_date" SUBTYPE="AmazonRSCloudAdapter Reader" TRANSFORMATIONTYPE="Source Definition" TYPE="READER"/>
                    <ATTRIBUTE NAME="Enable high precision" VALUE="YES"/>
                    <ATTRIBUTE NAME="Session retry on deadlock" VALUE="NO"/>
                    <ATTRIBUTE NAME="Performance" VALUE=""/>
                    <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                    <ATTRIBUTE NAME="Rollback Transactions on Errors" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write Backward Compatible Session Log File" VALUE="NO"/>
                    <ATTRIBUTE NAME="DTM buffer size" VALUE="Auto"/>
                    <ATTRIBUTE NAME="Session Log File directory" VALUE="$PMSessionLogDir\"/>
                    <ATTRIBUTE NAME="Reinitialize aggregate cache" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write performance data to repository" VALUE="NO"/>
                    <ATTRIBUTE NAME="Java Classpath" VALUE=""/>
                    <ATTRIBUTE NAME="Number of rows to test" VALUE="1"/>
                    <ATTRIBUTE NAME="$Target connection value" VALUE=""/>
                    <ATTRIBUTE NAME="Session Log File Name" VALUE="s_dss_001ILE0I00000000000X_$$runId$$.log"/>
                    <ATTRIBUTE NAME="Enable Test Load" VALUE="NO"/>
                    <ATTRIBUTE NAME="Allow Temporary Sequence for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit On End Of File" VALUE="YES"/>
                    <ATTRIBUTE NAME="Commit Interval" VALUE="5000"/>
                    <ATTRIBUTE NAME="Incremental Aggregation" VALUE="NO"/>
                    <ATTRIBUTE NAME="Pushdown Optimization" VALUE="None"/>
                    <ATTRIBUTE NAME="Treat source rows as" VALUE="Insert"/>
                    <ATTRIBUTE NAME="Allow Temporary View for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit Type" VALUE="Source"/>
                    <ATTRIBUTE NAME="Recovery Strategy" VALUE="Fail task and continue workflow"/>
                    <ATTRIBUTE NAME="General Options" VALUE=""/>
                    <ATTRIBUTE NAME="Allow Pushdown for User Incompatible Connections" VALUE="NO"/>
                    <ATTRIBUTE NAME="Collect performance data" VALUE="NO"/>
                    <ATTRIBUTE NAME="$Source connection value" VALUE=""/>
                <ATTRIBUTE NAME="Total source partitions" VALUE="1"/>
<ATTRIBUTE NAME="Total target partitions" VALUE="1"/>
</SESSION>
                <TASKINSTANCE DESCRIPTION="Start Description" ISENABLED="YES" NAME="Start" REUSABLE="NO" TASKNAME="Start" TASKTYPE="Start"/>
                <TASKINSTANCE DESCRIPTION="IOD Integration session" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN="YES" FAIL_PARENT_IF_INSTANCE_FAILS="YES" ISENABLED="YES" NAME="s_dss_001ILE0I00000000000X" REUSABLE="NO" TASKNAME="s_dss_001ILE0I00000000000X" TASKTYPE="Session" TREAT_INPUTLINK_AS_AND="YES"/>
                <WORKFLOWLINK CONDITION="" FROMTASK="Start" TOTASK="s_dss_001ILE0I00000000000X"/>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <ATTRIBUTE NAME="Fail task after wait time" VALUE="NO"/>
                <ATTRIBUTE NAME="Workflow Log File Directory" VALUE="$PMWorkflowLogDir\"/>
                <ATTRIBUTE NAME="Assigned Web Services Hubs" VALUE=""/>
                <ATTRIBUTE NAME="Save Workflow log by" VALUE="By runs"/>
                <ATTRIBUTE NAME="Allow concurrent run with same run instance name" VALUE="NO"/>
                <ATTRIBUTE NAME="Is Service Visible" VALUE="NO"/>
                <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                <ATTRIBUTE NAME="Service Timeout" VALUE="0"/>
                <ATTRIBUTE NAME="Workflow Log File Name" VALUE="wf_dss_001ILE0I00000000000X.log"/>
                <ATTRIBUTE NAME="Expected Service Time" VALUE="0"/>
                <ATTRIBUTE NAME="Is Service Protected" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum automatic recovery attempts" VALUE="5"/>
                <ATTRIBUTE NAME="Service Name" VALUE=""/>
                <ATTRIBUTE NAME="Write Backward Compatible Workflow Log File" VALUE="NO"/>
                <ATTRIBUTE NAME="Enable HA recovery" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs per Hub" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs" VALUE="0"/>
                <ATTRIBUTE NAME="Service Level Name" VALUE="Default"/>
                <ATTRIBUTE NAME="Save workflow log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Current Log Count" VALUE="0"/>
                <ATTRIBUTE NAME="Automatically recover terminated tasks" VALUE="NO"/>
                <ATTRIBUTE NAME="Allow concurrent run with unique run instance name" VALUE="NO"/>
            </WORKFLOW>
        </FOLDER>
    </REPOSITORY>
</POWERMART>
