<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="03/05/2018 08:20:07" REPOSITORY_VERSION="162.73">
    <REPOSITORY CODEPAGE="MS1252" DATABASETYPE="Flat File" NAME="SFDC_Repository" VERSION="162">
        <FOLDER DESCRIPTION="Folder for SFDC objects" GROUP="Administrators" NAME="SFDC_Folder" OWNER="Administrator" PERMISSIONS="rwxrw-r--" SHARED="NOTSHARED" UUID="f1496797-18f8-4c0d-a6da-74409f2b0fe4">
            <SOURCE BUSINESSNAME="BusinessRuleJob" DATABASETYPE="UltiProConnector" DBDNAME="SrcConn_001ILE0B000000000002" DESCRIPTION="UltiProConnector source" NAME="BusinessRuleJob" OBJECTVERSION="1" OWNERNAME="APIUSER" VERSIONNUMBER="1">
                <SOURCEFIELD BUSINESSNAME="JobCode" DATATYPE="String" DESCRIPTION="JobCode" FIELDNUMBER="1" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="PRIMARY KEY" LENGTH="255" LEVEL="0" NAME="JobCode" NULLABLE="NOTNULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="JobCode" REFERENCEDTABLE="BusinessRuleJob" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="JobDateTimeChanged" DATATYPE="DateTime" DESCRIPTION="JobDateTimeChanged" FIELDNUMBER="2" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="29" LEVEL="0" NAME="JobDateTimeChanged" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="29" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="29" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="JobDateTimeChanged" REFERENCEDTABLE="BusinessRuleJob" SCALE="9"/>
                <SOURCEFIELD BUSINESSNAME="JobSalaryGrade" DATATYPE="String" DESCRIPTION="JobSalaryGrade" FIELDNUMBER="3" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="JobSalaryGrade" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="JobSalaryGrade" REFERENCEDTABLE="BusinessRuleJob" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="JobSalaryOrHourly" DATATYPE="String" DESCRIPTION="JobSalaryOrHourly" FIELDNUMBER="4" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="JobSalaryOrHourly" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="JobSalaryOrHourly" REFERENCEDTABLE="BusinessRuleJob" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="JobStatus" DATATYPE="String" DESCRIPTION="JobStatus" FIELDNUMBER="5" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="JobStatus" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="JobStatus" REFERENCEDTABLE="BusinessRuleJob" SCALE="0"/>
                <SOURCEFIELD BUSINESSNAME="JobStatusEffectiveDate" DATATYPE="DateTime" DESCRIPTION="JobStatusEffectiveDate" FIELDNUMBER="6" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="29" LEVEL="0" NAME="JobStatusEffectiveDate" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="29" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="29" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="JobStatusEffectiveDate" REFERENCEDTABLE="BusinessRuleJob" SCALE="9"/>
                <SOURCEFIELD BUSINESSNAME="JobTitle" DATATYPE="String" DESCRIPTION="JobTitle" FIELDNUMBER="7" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="JobTitle" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" REFERENCEDDBD="SrcConn_001ILE0B000000000002" REFERENCEDFIELD="JobTitle" REFERENCEDTABLE="BusinessRuleJob" SCALE="0"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="" DOMAINNAME="UltiProConnector DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="10000000" NAME="SourceRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; catalogName=&quot;BusinessRuleJobs&quot; generatedName=&quot;BusinessRuleJob&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:noq0TjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; description=&quot;JobAnnualPayRate&quot; displayName=&quot;JobAnnualPayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobAnnualPayRate&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobAnnualPayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:noq0TzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; description=&quot;JobCode&quot; displayName=&quot;JobCode&quot; filterable=&quot;true&quot; generatedName=&quot;JobCode&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;JobCode&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:noq0UDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; description=&quot;JobCountryCode&quot; displayName=&quot;JobCountryCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobCountryCode&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobCountryCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:noq0UTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_4&quot; description=&quot;JobCurrentYrBudgetFTE&quot; displayName=&quot;JobCurrentYrBudgetFTE&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobCurrentYrBudgetFTE&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobCurrentYrBudgetFTE_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbYjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_5&quot; description=&quot;JobCurrentYrBudgetSalary&quot; displayName=&quot;JobCurrentYrBudgetSalary&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobCurrentYrBudgetSalary&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobCurrentYrBudgetSalary_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbYzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_6&quot; description=&quot;JobDateTimeChanged&quot; displayName=&quot;JobDateTimeChanged&quot; filterable=&quot;true&quot; generatedName=&quot;JobDateTimeChanged&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;JobDateTimeChanged&quot; precision=&quot;29&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; scale=&quot;9&quot; uniqueName=&quot;JobDateTimeChanged_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbZDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_7&quot; description=&quot;JobDateTimeCreated&quot; displayName=&quot;JobDateTimeCreated&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;JobDateTimeCreated&quot; precision=&quot;29&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; scale=&quot;9&quot; uniqueName=&quot;JobDateTimeCreated_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbZTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_8&quot; description=&quot;JobDescription&quot; displayName=&quot;JobDescription&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobDescription&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobDescription_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbZjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_9&quot; description=&quot;JobEEO06&quot; displayName=&quot;JobEEO06&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobEEO06&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobEEO06_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbZzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_10&quot; description=&quot;JobEEOCategory&quot; displayName=&quot;JobEEOCategory&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobEEOCategory&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobEEOCategory_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbaDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_11&quot; description=&quot;JobEEOGroup&quot; displayName=&quot;JobEEOGroup&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobEEOGroup&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobEEOGroup_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbaTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_12&quot; description=&quot;JobFLSAType&quot; displayName=&quot;JobFLSAType&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobFLSAType&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobFLSAType_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbajbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_13&quot; description=&quot;JobFTEWorkHours&quot; displayName=&quot;JobFTEWorkHours&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobFTEWorkHours&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobFTEWorkHours_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbazbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_14&quot; description=&quot;JobFamily&quot; displayName=&quot;JobFamily&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobFamily&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobFamily_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbbDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_15&quot; description=&quot;JobGLAccountNumber&quot; displayName=&quot;JobGLAccountNumber&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobGLAccountNumber&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobGLAccountNumber_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbbTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_16&quot; description=&quot;JobHourlyPayRate&quot; displayName=&quot;JobHourlyPayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobHourlyPayRate&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobHourlyPayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbbjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_17&quot; description=&quot;JobIPEDSCode&quot; displayName=&quot;JobIPEDSCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobIPEDSCode&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobIPEDSCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbbzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_18&quot; description=&quot;JobImportCode&quot; displayName=&quot;JobImportCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobImportCode&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobImportCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbcDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_19&quot; description=&quot;JobIsCritical&quot; displayName=&quot;JobIsCritical&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobIsCritical&quot; precision=&quot;10&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobIsCritical_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbcTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_20&quot; description=&quot;JobLastYrBudgetFTE&quot; displayName=&quot;JobLastYrBudgetFTE&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobLastYrBudgetFTE&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobLastYrBudgetFTE_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:norbcjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_21&quot; description=&quot;JobLastYrBudgetSalary&quot; displayName=&quot;JobLastYrBudgetSalary&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobLastYrBudgetSalary&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobLastYrBudgetSalary_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCgzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_22&quot; description=&quot;JobMaxAnnualPayRate&quot; displayName=&quot;JobMaxAnnualPayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobMaxAnnualPayRate&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobMaxAnnualPayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosChDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_23&quot; description=&quot;JobMaxHourlyPayRate&quot; displayName=&quot;JobMaxHourlyPayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobMaxHourlyPayRate&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobMaxHourlyPayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosChTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_24&quot; description=&quot;JobMaxHours&quot; displayName=&quot;JobMaxHours&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobMaxHours&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobMaxHours_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosChjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_25&quot; description=&quot;JobMinHours&quot; displayName=&quot;JobMinHours&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobMinHours&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobMinHours_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosChzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_26&quot; description=&quot;JobNAICS&quot; displayName=&quot;JobNAICS&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobNAICS&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobNAICS_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCiDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_27&quot; description=&quot;JobNOCGroup&quot; displayName=&quot;JobNOCGroup&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobNOCGroup&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobNOCGroup_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCiTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_28&quot; description=&quot;JobNOCUnit&quot; displayName=&quot;JobNOCUnit&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobNOCUnit&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobNOCUnit_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCijbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_29&quot; description=&quot;JobNotes&quot; displayName=&quot;JobNotes&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobNotes&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobNotes_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCizbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_30&quot; description=&quot;JobOccupationalCode&quot; displayName=&quot;JobOccupationalCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobOccupationalCode&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobOccupationalCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCjDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_31&quot; description=&quot;JobPiecePayRate&quot; displayName=&quot;JobPiecePayRate&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobPiecePayRate&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobPiecePayRate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCjTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_32&quot; description=&quot;JobPieceWork&quot; displayName=&quot;JobPieceWork&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobPieceWork&quot; precision=&quot;10&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobPieceWork_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCjjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_33&quot; description=&quot;JobPremiumIsPct&quot; displayName=&quot;JobPremiumIsPct&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobPremiumIsPct&quot; precision=&quot;10&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobPremiumIsPct_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCjzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_34&quot; description=&quot;JobPremiumRateOrPct&quot; displayName=&quot;JobPremiumRateOrPct&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobPremiumRateOrPct&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobPremiumRateOrPct_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCkDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_35&quot; description=&quot;JobSalaryGrade&quot; displayName=&quot;JobSalaryGrade&quot; filterable=&quot;true&quot; generatedName=&quot;JobSalaryGrade&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobSalaryGrade&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobSalaryGrade_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCkTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_36&quot; description=&quot;JobSalaryOrHourly&quot; displayName=&quot;JobSalaryOrHourly&quot; filterable=&quot;true&quot; generatedName=&quot;JobSalaryOrHourly&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobSalaryOrHourly&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobSalaryOrHourly_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCkjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_37&quot; description=&quot;JobStatus&quot; displayName=&quot;JobStatus&quot; filterable=&quot;true&quot; generatedName=&quot;JobStatus&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobStatus&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobStatus_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosCkzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_38&quot; description=&quot;JobStatusEffectiveDate&quot; displayName=&quot;JobStatusEffectiveDate&quot; filterable=&quot;true&quot; generatedName=&quot;JobStatusEffectiveDate&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;JobStatusEffectiveDate&quot; precision=&quot;29&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; scale=&quot;9&quot; uniqueName=&quot;JobStatusEffectiveDate_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosClDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_39&quot; description=&quot;JobTipType&quot; displayName=&quot;JobTipType&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobTipType&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobTipType_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosppTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_40&quot; description=&quot;JobTitle&quot; displayName=&quot;JobTitle&quot; filterable=&quot;true&quot; generatedName=&quot;JobTitle&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobTitle&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobTitle_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosppjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_41&quot; description=&quot;JobTrainingProgram&quot; displayName=&quot;JobTrainingProgram&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobTrainingProgram&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobTrainingProgram_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosppzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_42&quot; description=&quot;JobTypeIsStaff&quot; displayName=&quot;JobTypeIsStaff&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobTypeIsStaff&quot; precision=&quot;10&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobTypeIsStaff_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nospqDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_43&quot; description=&quot;JobTypeIsSupervisor&quot; displayName=&quot;JobTypeIsSupervisor&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobTypeIsSupervisor&quot; precision=&quot;10&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobTypeIsSupervisor_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nospqTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_44&quot; description=&quot;JobTypeTopPromotable&quot; displayName=&quot;JobTypeTopPromotable&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobTypeTopPromotable&quot; precision=&quot;10&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobTypeTopPromotable_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nospqjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_45&quot; description=&quot;JobUserField01&quot; displayName=&quot;JobUserField01&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobUserField01&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobUserField01_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nospqzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_46&quot; description=&quot;JobUserField02&quot; displayName=&quot;JobUserField02&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobUserField02&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobUserField02_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosprDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_47&quot; description=&quot;JobUserField03&quot; displayName=&quot;JobUserField03&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;JobUserField03&quot; precision=&quot;29&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; scale=&quot;9&quot; uniqueName=&quot;JobUserField03_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosprTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_48&quot; description=&quot;JobUserField04&quot; displayName=&quot;JobUserField04&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobUserField04&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobUserField04_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosprjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_49&quot; description=&quot;JobUserField05&quot; displayName=&quot;JobUserField05&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Double&quot; label=&quot;JobUserField05&quot; precision=&quot;15&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobUserField05_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nosprzbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_50&quot; description=&quot;JobUserField06&quot; displayName=&quot;JobUserField06&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobUserField06&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobUserField06_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nospsDbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_51&quot; description=&quot;JobUserPayScales&quot; displayName=&quot;JobUserPayScales&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.Boolean&quot; label=&quot;JobUserPayScales&quot; precision=&quot;10&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobUserPayScales_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nospsTbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_52&quot; description=&quot;JobVariablePayPlanCode&quot; displayName=&quot;JobVariablePayPlanCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobVariablePayPlanCode&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobVariablePayPlanCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nospsjbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_53&quot; description=&quot;JobWorkersCompCode&quot; displayName=&quot;JobWorkersCompCode&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobWorkersCompCode&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobWorkersCompCode_u&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:nospszbwEeaTgI99MQWQ8w&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_54&quot; description=&quot;JobWorkingEnvironment&quot; displayName=&quot;JobWorkingEnvironment&quot; filterable=&quot;true&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;JobWorkingEnvironment&quot; precision=&quot;255&quot; record=&quot;U:noq0RzbwEeaTgI99MQWQ8w&quot; uniqueName=&quot;JobWorkingEnvironment_u&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_4&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_5&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_6&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_7&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_8&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_9&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_10&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_11&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_12&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_13&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_14&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_15&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_16&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_17&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_18&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_19&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_20&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_21&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_22&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_23&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_24&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_25&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_26&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_27&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_28&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_29&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_30&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_31&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_32&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_33&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_34&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_35&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_36&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_37&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_38&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_39&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_40&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_41&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_42&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_43&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_44&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_45&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_46&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_47&quot; dbtypeId=&quot;5&quot; defaultPrecision=&quot;29&quot; defaultScale=&quot;9&quot; name=&quot;DateTime&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_48&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_49&quot; dbtypeId=&quot;3&quot; defaultPrecision=&quot;15&quot; name=&quot;Double&quot; precisionEditable=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_50&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_51&quot; dbtypeId=&quot;4&quot; defaultPrecision=&quot;10&quot; name=&quot;Boolean&quot; precisionEditable=&quot;false&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_52&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_53&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_54&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
            </SOURCE>
            <TARGET BUSINESSNAME="STG_BUSINESSRULEJOB" CONSTRAINT="" DATABASETYPE="ODBC" DESCRIPTION="Relational target" NAME="STG_BUSINESSRULEJOB" OBJECTVERSION="1" TABLEOPTIONS="" VERSIONNUMBER="1">
                <TARGETFIELD BUSINESSNAME="LAST_UPDATE_DATE" DATATYPE="TIMESTAMP" DESCRIPTION="" FIELDNUMBER="1" KEYTYPE="NOT A KEY" NAME="LAST_UPDATE_DATE" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="23" SCALE="3"/>
                <TARGETFIELD BUSINESSNAME="POSITION" DATATYPE="CHAR" DESCRIPTION="" FIELDNUMBER="2" KEYTYPE="PRIMARY KEY" NAME="POSITION" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="12" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="COMPANY" DATATYPE="DECIMAL" DESCRIPTION="" FIELDNUMBER="3" KEYTYPE="NOT A KEY" NAME="COMPANY" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="4" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="DESCRIPTION" DATATYPE="CHAR" DESCRIPTION="" FIELDNUMBER="4" KEYTYPE="NOT A KEY" NAME="DESCRIPTION" NULLABLE="NULL" PICTURETEXT="" PRECISION="30" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="JOBSALARYORHOURLY" DATATYPE="CHAR" DESCRIPTION="" FIELDNUMBER="5" KEYTYPE="NOT A KEY" NAME="JOBSALARYORHOURLY" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="1" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="SRC_LAST_UPDATE_DATE" DATATYPE="TIMESTAMP" DESCRIPTION="" FIELDNUMBER="6" KEYTYPE="NOT A KEY" NAME="SRC_LAST_UPDATE_DATE" NULLABLE="NULL" PICTURETEXT="" PRECISION="23" SCALE="3"/>
                <TARGETFIELD BUSINESSNAME="END_DATE" DATATYPE="TIMESTAMP" DESCRIPTION="" FIELDNUMBER="7" KEYTYPE="NOT A KEY" NAME="END_DATE" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="23" SCALE="3"/>
                <TARGETFIELD BUSINESSNAME="JOBSALARYGRADE" DATATYPE="VARCHAR" DESCRIPTION="" FIELDNUMBER="8" KEYTYPE="NOT A KEY" NAME="JOBSALARYGRADE" NULLABLE="NULL" PICTURETEXT="" PRECISION="30" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="POSIT_STATUS" DATATYPE="CHAR" DESCRIPTION="" FIELDNUMBER="9" KEYTYPE="NOT A KEY" NAME="POSIT_STATUS" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="1" SCALE="0"/>
            </TARGET>
            <MAPPING DESCRIPTION="IOD Integration mapping" ISVALID="YES" NAME="m_dss_001ILE0I000000000007" OBJECTVERSION="1" VERSIONNUMBER="1">
                <TRANSFORMATION DESCRIPTION="" NAME="SQ_BusinessRuleJob" OBJECTVERSION="1" REUSABLE="NO" TYPE="Application Source Qualifier" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobCode" EXPRESSION="JobCode" EXPRESSIONTYPE="GENERAL" NAME="JobCode" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="JobDateTimeChanged" EXPRESSION="JobDateTimeChanged" EXPRESSIONTYPE="GENERAL" NAME="JobDateTimeChanged" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobSalaryGrade" EXPRESSION="JobSalaryGrade" EXPRESSIONTYPE="GENERAL" NAME="JobSalaryGrade" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobSalaryOrHourly" EXPRESSION="JobSalaryOrHourly" EXPRESSIONTYPE="GENERAL" NAME="JobSalaryOrHourly" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobStatus" EXPRESSION="JobStatus" EXPRESSIONTYPE="GENERAL" NAME="JobStatus" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="JobStatusEffectiveDate" EXPRESSION="JobStatusEffectiveDate" EXPRESSIONTYPE="GENERAL" NAME="JobStatusEffectiveDate" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobTitle" EXPRESSION="JobTitle" EXPRESSIONTYPE="GENERAL" NAME="JobTitle" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Exec SQL" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                    <TABLEATTRIBUTE NAME="Force Nested Loop" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Output Is Deterministic" VALUE="YES"/>
                    <TABLEATTRIBUTE NAME="Output Is Ordered" VALUE="YES"/>
                    <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="ReadOperation" DOMAINNAME="UltiProConnector DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="ReadOperation" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:LWReadOperation imx:id=&quot;U:7HXMdyB3Eeia5PgwZ2AcmQ&quot; connectionAttributes=&quot;U:noq0SDbwEeaTgI99MQWQ8w U:noq0STbwEeaTgI99MQWQ8w U:noq0SjbwEeaTgI99MQWQ8w U:noq0SzbwEeaTgI99MQWQ8w U:noq0TDbwEeaTgI99MQWQ8w U:noq0TTbwEeaTgI99MQWQ8w&quot; desAttrList=&quot;U:7HXMeCB3Eeia5PgwZ2AcmQ U:7HXMeSB3Eeia5PgwZ2AcmQ U:7HXMeiB3Eeia5PgwZ2AcmQ U:7HXMeyB3Eeia5PgwZ2AcmQ&quot; pluginId=&quot;504200&quot; pluginShortName=&quot;UltiProConnector&quot; pluginVersion=&quot;U:noq0RjbwEeaTgI99MQWQ8w&quot; primaryRecordInfo=&quot;U:7HXMfCB3Eeia5PgwZ2AcmQ&quot; projectedFields=&quot;U:7HXMfSB3Eeia5PgwZ2AcmQ U:7HXMfiB3Eeia5PgwZ2AcmQ U:7HXMfyB3Eeia5PgwZ2AcmQ U:7HXMgCB3Eeia5PgwZ2AcmQ U:7HXMgSB3Eeia5PgwZ2AcmQ U:7HXMgiB3Eeia5PgwZ2AcmQ U:7HXMgyB3Eeia5PgwZ2AcmQ&quot;&gt;&#10;&lt;sqlSpec imx:id=&quot;ID_1&quot; xsi:type=&quot;adapter:SQLSpecification&quot;/&gt;&#10;&lt;/adapter:LWReadOperation&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:noq0SDbwEeaTgI99MQWQ8w&quot; isMandatory=&quot;true&quot; name=&quot;Password&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:noq0STbwEeaTgI99MQWQ8w&quot; attrId=&quot;1&quot; isMandatory=&quot;true&quot; name=&quot;UltiPro+User+Name&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:noq0SjbwEeaTgI99MQWQ8w&quot; attrId=&quot;2&quot; isMandatory=&quot;true&quot; name=&quot;Service+Host+Name&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:noq0SzbwEeaTgI99MQWQ8w&quot; attrId=&quot;3&quot; isMandatory=&quot;true&quot; name=&quot;Customer+Api+Key&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:noq0TDbwEeaTgI99MQWQ8w&quot; attrId=&quot;4&quot; isMandatory=&quot;true&quot; name=&quot;User+Api+Key&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:noq0TTbwEeaTgI99MQWQ8w&quot; attrId=&quot;5&quot; isMandatory=&quot;true&quot; name=&quot;Application+Module&quot; type=&quot;8&quot; listValues=&quot;Select HR%2C+Payroll%2C+Talent%2C+Benefits Integration+Events Other&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:7HXMeCB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1000&quot; defaultValue=&quot;%2C&quot; name=&quot;delimiter&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:7HXMeSB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1001&quot; name=&quot;escape_char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:7HXMeiB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1002&quot; defaultValue=&quot;%22&quot; name=&quot;text_qualifier&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:7HXMeyB3Eeia5PgwZ2AcmQ&quot; attrId=&quot;1003&quot; defaultValue=&quot;UTF-8&quot; name=&quot;encoding&quot;/&gt;&#10;&lt;adapter:MetadataVersion imx:id=&quot;U:noq0RjbwEeaTgI99MQWQ8w&quot; build=&quot;1&quot; major=&quot;1&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:7HXMfCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:7HXMfSB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;JobCode&quot; generatedName=&quot;JobCode&quot; label=&quot;JobCode&quot; recordInfo=&quot;U:7HXzlCB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;JobCode_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:7HXMfiB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;JobDateTimeChanged&quot; generatedName=&quot;JobDateTimeChanged&quot; label=&quot;JobDateTimeChanged&quot; recordInfo=&quot;U:7HXzlSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;JobDateTimeChanged_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:7HXMfyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;JobSalaryGrade&quot; generatedName=&quot;JobSalaryGrade&quot; label=&quot;JobSalaryGrade&quot; recordInfo=&quot;U:7HXzliB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;JobSalaryGrade_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:7HXMgCB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;JobSalaryOrHourly&quot; generatedName=&quot;JobSalaryOrHourly&quot; label=&quot;JobSalaryOrHourly&quot; recordInfo=&quot;U:7HXzlyB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;JobSalaryOrHourly_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:7HXMgSB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;JobStatus&quot; generatedName=&quot;JobStatus&quot; label=&quot;JobStatus&quot; recordInfo=&quot;U:7HXzmCB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;JobStatus_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:7HXMgiB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;JobStatusEffectiveDate&quot; generatedName=&quot;JobStatusEffectiveDate&quot; label=&quot;JobStatusEffectiveDate&quot; recordInfo=&quot;U:7HXzmSB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;JobStatusEffectiveDate_u&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:7HXMgyB3Eeia5PgwZ2AcmQ&quot; displayName=&quot;JobTitle&quot; generatedName=&quot;JobTitle&quot; label=&quot;JobTitle&quot; recordInfo=&quot;U:7HXzmiB3Eeia5PgwZ2AcmQ&quot; uniqueName=&quot;JobTitle_u&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:7HXzlCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:7HXzlSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:7HXzliB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:7HXzlyB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:7HXzmCB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:7HXzmSB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:7HXzmiB3Eeia5PgwZ2AcmQ&quot; catalogName=&quot;BusinessRuleJobs&quot; label=&quot;BusinessRuleJobs&quot; name=&quot;BusinessRuleJob&quot; recordType=&quot;Table&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                </TRANSFORMATION>
                <TRANSFORMATION DESCRIPTION="" NAME="Expr_DSS_001ILE0I000000000007_1" OBJECTVERSION="1" REUSABLE="NO" TYPE="Expression" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobCode" EXPRESSION="JobCode" EXPRESSIONTYPE="GENERAL" NAME="JobCode" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="JobDateTimeChanged" EXPRESSION="JobDateTimeChanged" EXPRESSIONTYPE="GENERAL" NAME="JobDateTimeChanged" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobSalaryGrade" EXPRESSION="JobSalaryGrade" EXPRESSIONTYPE="GENERAL" NAME="JobSalaryGrade" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobSalaryOrHourly" EXPRESSION="JobSalaryOrHourly" EXPRESSIONTYPE="GENERAL" NAME="JobSalaryOrHourly" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobStatus" EXPRESSION="JobStatus" EXPRESSIONTYPE="GENERAL" NAME="JobStatus" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="JobStatusEffectiveDate" EXPRESSION="JobStatusEffectiveDate" EXPRESSIONTYPE="GENERAL" NAME="JobStatusEffectiveDate" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="JobTitle" EXPRESSION="JobTitle" EXPRESSIONTYPE="GENERAL" NAME="JobTitle" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="decimal" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="10" EXPRESSIONTYPE="GENERAL" NAME="COMPANY_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="4" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="JobCode" EXPRESSIONTYPE="GENERAL" NAME="POSITION_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="12" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="JobTitle" EXPRESSIONTYPE="GENERAL" NAME="DESCRIPTION_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="30" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="JobStatus" EXPRESSIONTYPE="GENERAL" NAME="POSIT_STATUS_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="1" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="JobSalaryOrHourly" EXPRESSIONTYPE="GENERAL" NAME="JOBSALARYORHOURLY_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="1" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="ADD_TO_DATE(JobStatusEffectiveDate,'HH',6)" EXPRESSIONTYPE="GENERAL" NAME="END_DATE_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="ADD_TO_DATE(JobDateTimeChanged,'HH',6)" EXPRESSIONTYPE="GENERAL" NAME="SRC_LAST_UPDATE_DATE_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="sysdate" EXPRESSIONTYPE="GENERAL" NAME="LAST_UPDATE_DATE_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="JobSalaryGrade" EXPRESSIONTYPE="GENERAL" NAME="JOBSALARYGRADE_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="30" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <INSTANCE DBDNAME="SrcConn_001ILE0B000000000002" DESCRIPTION="UltiProConnector source" NAME="BusinessRuleJob" TRANSFORMATION_NAME="BusinessRuleJob" TRANSFORMATION_TYPE="Source Definition" TYPE="SOURCE"/>
                <INSTANCE DESCRIPTION="Relational target" NAME="STG_BUSINESSRULEJOB" TRANSFORMATION_NAME="STG_BUSINESSRULEJOB" TRANSFORMATION_TYPE="Target Definition" TYPE="TARGET">
                    <TABLEATTRIBUTE NAME="Target table Name" VALUE="STG_BUSINESSRULEJOB"/>
                    <TABLEATTRIBUTE NAME="Table Name Prefix" VALUE="HRDATA"/>
                </INSTANCE>
                <INSTANCE DESCRIPTION="" NAME="SQ_BusinessRuleJob" REUSABLE="NO" TRANSFORMATION_NAME="SQ_BusinessRuleJob" TRANSFORMATION_TYPE="Application Source Qualifier" TYPE="TRANSFORMATION"/>
                <INSTANCE DESCRIPTION="" NAME="Expr_DSS_001ILE0I000000000007_1" REUSABLE="NO" TRANSFORMATION_NAME="Expr_DSS_001ILE0I000000000007_1" TRANSFORMATION_TYPE="Expression" TYPE="TRANSFORMATION"/>
                <CONNECTOR FROMFIELD="JobCode" FROMINSTANCE="BusinessRuleJob" FROMINSTANCETYPE="Source Definition" TOFIELD="JobCode" TOINSTANCE="SQ_BusinessRuleJob" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="JobDateTimeChanged" FROMINSTANCE="BusinessRuleJob" FROMINSTANCETYPE="Source Definition" TOFIELD="JobDateTimeChanged" TOINSTANCE="SQ_BusinessRuleJob" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="JobSalaryGrade" FROMINSTANCE="BusinessRuleJob" FROMINSTANCETYPE="Source Definition" TOFIELD="JobSalaryGrade" TOINSTANCE="SQ_BusinessRuleJob" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="JobSalaryOrHourly" FROMINSTANCE="BusinessRuleJob" FROMINSTANCETYPE="Source Definition" TOFIELD="JobSalaryOrHourly" TOINSTANCE="SQ_BusinessRuleJob" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="JobStatus" FROMINSTANCE="BusinessRuleJob" FROMINSTANCETYPE="Source Definition" TOFIELD="JobStatus" TOINSTANCE="SQ_BusinessRuleJob" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="JobStatusEffectiveDate" FROMINSTANCE="BusinessRuleJob" FROMINSTANCETYPE="Source Definition" TOFIELD="JobStatusEffectiveDate" TOINSTANCE="SQ_BusinessRuleJob" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="JobTitle" FROMINSTANCE="BusinessRuleJob" FROMINSTANCETYPE="Source Definition" TOFIELD="JobTitle" TOINSTANCE="SQ_BusinessRuleJob" TOINSTANCETYPE="Application Source Qualifier"/>
                <CONNECTOR FROMFIELD="JobCode" FROMINSTANCE="SQ_BusinessRuleJob" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="JobCode" TOINSTANCE="Expr_DSS_001ILE0I000000000007_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JobDateTimeChanged" FROMINSTANCE="SQ_BusinessRuleJob" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="JobDateTimeChanged" TOINSTANCE="Expr_DSS_001ILE0I000000000007_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JobSalaryGrade" FROMINSTANCE="SQ_BusinessRuleJob" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="JobSalaryGrade" TOINSTANCE="Expr_DSS_001ILE0I000000000007_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JobSalaryOrHourly" FROMINSTANCE="SQ_BusinessRuleJob" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="JobSalaryOrHourly" TOINSTANCE="Expr_DSS_001ILE0I000000000007_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JobStatus" FROMINSTANCE="SQ_BusinessRuleJob" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="JobStatus" TOINSTANCE="Expr_DSS_001ILE0I000000000007_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JobStatusEffectiveDate" FROMINSTANCE="SQ_BusinessRuleJob" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="JobStatusEffectiveDate" TOINSTANCE="Expr_DSS_001ILE0I000000000007_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JobTitle" FROMINSTANCE="SQ_BusinessRuleJob" FROMINSTANCETYPE="Application Source Qualifier" TOFIELD="JobTitle" TOINSTANCE="Expr_DSS_001ILE0I000000000007_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="LAST_UPDATE_DATE_OUT" FROMINSTANCE="Expr_DSS_001ILE0I000000000007_1" FROMINSTANCETYPE="Expression" TOFIELD="LAST_UPDATE_DATE" TOINSTANCE="STG_BUSINESSRULEJOB" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="POSITION_OUT" FROMINSTANCE="Expr_DSS_001ILE0I000000000007_1" FROMINSTANCETYPE="Expression" TOFIELD="POSITION" TOINSTANCE="STG_BUSINESSRULEJOB" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="COMPANY_OUT" FROMINSTANCE="Expr_DSS_001ILE0I000000000007_1" FROMINSTANCETYPE="Expression" TOFIELD="COMPANY" TOINSTANCE="STG_BUSINESSRULEJOB" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="DESCRIPTION_OUT" FROMINSTANCE="Expr_DSS_001ILE0I000000000007_1" FROMINSTANCETYPE="Expression" TOFIELD="DESCRIPTION" TOINSTANCE="STG_BUSINESSRULEJOB" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="JOBSALARYORHOURLY_OUT" FROMINSTANCE="Expr_DSS_001ILE0I000000000007_1" FROMINSTANCETYPE="Expression" TOFIELD="JOBSALARYORHOURLY" TOINSTANCE="STG_BUSINESSRULEJOB" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="SRC_LAST_UPDATE_DATE_OUT" FROMINSTANCE="Expr_DSS_001ILE0I000000000007_1" FROMINSTANCETYPE="Expression" TOFIELD="SRC_LAST_UPDATE_DATE" TOINSTANCE="STG_BUSINESSRULEJOB" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="END_DATE_OUT" FROMINSTANCE="Expr_DSS_001ILE0I000000000007_1" FROMINSTANCETYPE="Expression" TOFIELD="END_DATE" TOINSTANCE="STG_BUSINESSRULEJOB" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="JOBSALARYGRADE_OUT" FROMINSTANCE="Expr_DSS_001ILE0I000000000007_1" FROMINSTANCETYPE="Expression" TOFIELD="JOBSALARYGRADE" TOINSTANCE="STG_BUSINESSRULEJOB" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="POSIT_STATUS_OUT" FROMINSTANCE="Expr_DSS_001ILE0I000000000007_1" FROMINSTANCETYPE="Expression" TOFIELD="POSIT_STATUS" TOINSTANCE="STG_BUSINESSRULEJOB" TOINSTANCETYPE="Target Definition"/>
                <TARGETLOADORDER ORDER="1" TARGETINSTANCE="STG_BUSINESSRULEJOB"/>
            </MAPPING>
            <CONFIG DESCRIPTION="Default session configuration object" ISDEFAULT="YES" NAME="cfg_s_dss_001ILE0I000000000007" VERSIONNUMBER="1">
                <ATTRIBUTE NAME="Log Options" VALUE="0"/>
                <ATTRIBUTE NAME="Custom Properties" VALUE=""/>
                <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS.US"/>
                <ATTRIBUTE NAME="Cache LOOKUP() function" VALUE="YES"/>
                <ATTRIBUTE NAME="Session on Grid" VALUE=""/>
                <ATTRIBUTE NAME="Maximum Partial Session Log Files" VALUE="1"/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Frequency" VALUE="1"/>
                <ATTRIBUTE NAME="Session Log File Max Time Period" VALUE="0"/>
                <ATTRIBUTE NAME="Pre 85 Timestamp Compatibility" VALUE="NO"/>
                <ATTRIBUTE NAME="Override tracing" VALUE="None"/>
                <ATTRIBUTE NAME="Save session log by" VALUE="Session Runs"/>
                <ATTRIBUTE NAME="Advanced" VALUE=""/>
                <ATTRIBUTE NAME="Dynamic Partitioning" VALUE="Disabled"/>
                <ATTRIBUTE NAME="Error handling" VALUE=""/>
                <ATTRIBUTE NAME="Number of Partitions" VALUE="1"/>
                <ATTRIBUTE NAME="Error Log DB Connection" VALUE=""/>
                <ATTRIBUTE NAME="Partitioning Options" VALUE=""/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Interval" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log Table Name Prefix" VALUE=""/>
                <ATTRIBUTE NAME="Error Log File Directory" VALUE="$PMBadFileDir\"/>
                <ATTRIBUTE NAME="On Pre-session command task error" VALUE="Stop"/>
                <ATTRIBUTE NAME="On Pre-Post SQL error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Log Source Row Data" VALUE="NO"/>
                <ATTRIBUTE NAME="Log Row Data" VALUE="YES"/>
                <ATTRIBUTE NAME="Pre-build lookup cache" VALUE="Auto"/>
                <ATTRIBUTE NAME="Default buffer block size" VALUE="Auto"/>
                <ATTRIBUTE NAME="Stop on errors" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum Memory Allowed For Auto Memory Attributes" VALUE="512MB"/>
                <ATTRIBUTE NAME="Line Sequential buffer length" VALUE="1024"/>
                <ATTRIBUTE NAME="Is Enabled" VALUE="NO"/>
                <ATTRIBUTE NAME="Data Column Delimiter" VALUE="|"/>
                <ATTRIBUTE NAME="Save session log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Session Log File Max Size" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log File Name" VALUE="PMError.log"/>
                <ATTRIBUTE NAME="Error Log Type" VALUE="None"/>
                <ATTRIBUTE NAME="On Stored Procedure error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE="5"/>
                <ATTRIBUTE NAME="Constraint based load ordering" VALUE="NO"/>
                <ATTRIBUTE NAME="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE="Auto"/>
            </CONFIG>
            <WORKFLOW DESCRIPTION="IOD DSS workflow" ISENABLED="YES" ISRUNNABLESERVICE="NO" ISSERVICE="NO" ISVALID="YES" NAME="wf_dss_001ILE0I000000000007" REUSABLE_SCHEDULER="NO" SCHEDULERNAME="Scheduler" SUSPEND_ON_ERROR="NO" TASKS_MUST_RUN_ON_SERVER="NO" VERSIONNUMBER="1">
                <SCHEDULER DESCRIPTION="" NAME="Scheduler" REUSABLE="NO" VERSIONNUMBER="1">
                    <SCHEDULEINFO SCHEDULETYPE="ONDEMAND"/>
                </SCHEDULER>
                <TASK DESCRIPTION="Start Description" NAME="Start" REUSABLE="NO" TYPE="Start" VERSIONNUMBER="1"/>
                <SESSION DESCRIPTION="IOD Integration session" ISVALID="YES" MAPPINGNAME="m_dss_001ILE0I000000000007" NAME="s_dss_001ILE0I000000000007" REUSABLE="NO" SORTORDER="Binary" VERSIONNUMBER="1">
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="STG_BUSINESSRULEJOB" STAGE="1" TRANSFORMATIONNAME="STG_BUSINESSRULEJOB" TRANSFORMATIONTYPE="Target Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="SQ_BusinessRuleJob" STAGE="2" TRANSFORMATIONNAME="SQ_BusinessRuleJob" TRANSFORMATIONTYPE="Application Source Qualifier"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="BusinessRuleJob" STAGE="1" TRANSFORMATIONNAME="BusinessRuleJob" TRANSFORMATIONTYPE="Source Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="Expr_DSS_001ILE0I000000000007_1" STAGE="2" TRANSFORMATIONNAME="Expr_DSS_001ILE0I000000000007_1" TRANSFORMATIONTYPE="Expression"/>
                    <CONFIGREFERENCE REFOBJECTNAME="cfg_s_dss_001ILE0I000000000007" TYPE="Session config">
                        <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS"/>
                        <ATTRIBUTE NAME="Log Source Row Data" VALUE="YES"/>
                        <ATTRIBUTE NAME="Data Column Delimiter" VALUE=","/>
                        <ATTRIBUTE NAME="Error Log File Name" VALUE="s_dss_001ILE0I000000000007_$$runId$$_error.csv"/>
                        <ATTRIBUTE NAME="Error Log Type" VALUE="Flat File"/>
                    </CONFIGREFERENCE>
                    <SESSIONEXTENSION NAME="Relational Writer" SINSTANCENAME="STG_BUSINESSRULEJOB" SUBTYPE="Relational Writer" TRANSFORMATIONTYPE="Target Definition" TYPE="WRITER">
                        <CONNECTIONREFERENCE CNXREFNAME="DB Connection" CONNECTIONNAME="TargConn_001ILE0B000000000004" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="ODBC" CONNECTIONTYPE="Relational" PARTITIONNAME="" VARIABLE=""/>
                        <ATTRIBUTE NAME="Target load type" VALUE="Normal"/>
                        <ATTRIBUTE NAME="Insert" VALUE="YES"/>
                        <ATTRIBUTE NAME="Update as Insert" VALUE="NO"/>
                        <ATTRIBUTE NAME="Update as Update" VALUE="NO"/>
                        <ATTRIBUTE NAME="Update else Insert" VALUE="YES"/>
                        <ATTRIBUTE NAME="Truncate target table option" VALUE="NO"/>
                        <ATTRIBUTE NAME="Delete" VALUE="YES"/>
                        <ATTRIBUTE NAME="Reject file directory" VALUE="$PMBadFileDir\"/>
                        <ATTRIBUTE NAME="Reject filename" VALUE="output1.bad"/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION NAME="UltiProConnector Reader" SINSTANCENAME="SQ_BusinessRuleJob" SUBTYPE="UltiProConnector Reader" TRANSFORMATIONTYPE="Application Source Qualifier" TYPE="READER">
                        <CONNECTIONREFERENCE CNXREFNAME="UltiProConnector" CONNECTIONNAME="SrcConn_001ILE0B000000000002" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="UltiProConnector" CONNECTIONTYPE="Application" PARTITIONNAME="" VARIABLE=""/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION DSQINSTNAME="SQ_BusinessRuleJob" DSQINSTTYPE="Application Source Qualifier" NAME="UltiProConnector Reader" SINSTANCENAME="BusinessRuleJob" SUBTYPE="UltiProConnector Reader" TRANSFORMATIONTYPE="Source Definition" TYPE="READER"/>
                    <ATTRIBUTE NAME="Enable high precision" VALUE="YES"/>
                    <ATTRIBUTE NAME="Session retry on deadlock" VALUE="NO"/>
                    <ATTRIBUTE NAME="Performance" VALUE=""/>
                    <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                    <ATTRIBUTE NAME="Rollback Transactions on Errors" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write Backward Compatible Session Log File" VALUE="NO"/>
                    <ATTRIBUTE NAME="DTM buffer size" VALUE="Auto"/>
                    <ATTRIBUTE NAME="Session Log File directory" VALUE="$PMSessionLogDir\"/>
                    <ATTRIBUTE NAME="Reinitialize aggregate cache" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write performance data to repository" VALUE="NO"/>
                    <ATTRIBUTE NAME="Java Classpath" VALUE=""/>
                    <ATTRIBUTE NAME="Number of rows to test" VALUE="1"/>
                    <ATTRIBUTE NAME="$Target connection value" VALUE=""/>
                    <ATTRIBUTE NAME="Session Log File Name" VALUE="s_dss_001ILE0I000000000007_$$runId$$.log"/>
                    <ATTRIBUTE NAME="Enable Test Load" VALUE="NO"/>
                    <ATTRIBUTE NAME="Allow Temporary Sequence for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit On End Of File" VALUE="YES"/>
                    <ATTRIBUTE NAME="Commit Interval" VALUE="5000"/>
                    <ATTRIBUTE NAME="Incremental Aggregation" VALUE="NO"/>
                    <ATTRIBUTE NAME="Pushdown Optimization" VALUE="None"/>
                    <ATTRIBUTE NAME="Treat source rows as" VALUE="Update"/>
                    <ATTRIBUTE NAME="Allow Temporary View for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit Type" VALUE="Source"/>
                    <ATTRIBUTE NAME="Recovery Strategy" VALUE="Fail task and continue workflow"/>
                    <ATTRIBUTE NAME="General Options" VALUE=""/>
                    <ATTRIBUTE NAME="Allow Pushdown for User Incompatible Connections" VALUE="NO"/>
                    <ATTRIBUTE NAME="Collect performance data" VALUE="NO"/>
                    <ATTRIBUTE NAME="$Source connection value" VALUE=""/>
                <ATTRIBUTE NAME="Total source partitions" VALUE="1"/>
<ATTRIBUTE NAME="Total target partitions" VALUE="1"/>
</SESSION>
                <TASKINSTANCE DESCRIPTION="Start Description" ISENABLED="YES" NAME="Start" REUSABLE="NO" TASKNAME="Start" TASKTYPE="Start"/>
                <TASKINSTANCE DESCRIPTION="IOD Integration session" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN="YES" FAIL_PARENT_IF_INSTANCE_FAILS="YES" ISENABLED="YES" NAME="s_dss_001ILE0I000000000007" REUSABLE="NO" TASKNAME="s_dss_001ILE0I000000000007" TASKTYPE="Session" TREAT_INPUTLINK_AS_AND="YES"/>
                <WORKFLOWLINK CONDITION="" FROMTASK="Start" TOTASK="s_dss_001ILE0I000000000007"/>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <ATTRIBUTE NAME="Fail task after wait time" VALUE="NO"/>
                <ATTRIBUTE NAME="Workflow Log File Directory" VALUE="$PMWorkflowLogDir\"/>
                <ATTRIBUTE NAME="Assigned Web Services Hubs" VALUE=""/>
                <ATTRIBUTE NAME="Save Workflow log by" VALUE="By runs"/>
                <ATTRIBUTE NAME="Allow concurrent run with same run instance name" VALUE="NO"/>
                <ATTRIBUTE NAME="Is Service Visible" VALUE="NO"/>
                <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                <ATTRIBUTE NAME="Service Timeout" VALUE="0"/>
                <ATTRIBUTE NAME="Workflow Log File Name" VALUE="wf_dss_001ILE0I000000000007.log"/>
                <ATTRIBUTE NAME="Expected Service Time" VALUE="0"/>
                <ATTRIBUTE NAME="Is Service Protected" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum automatic recovery attempts" VALUE="5"/>
                <ATTRIBUTE NAME="Service Name" VALUE=""/>
                <ATTRIBUTE NAME="Write Backward Compatible Workflow Log File" VALUE="NO"/>
                <ATTRIBUTE NAME="Enable HA recovery" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs per Hub" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs" VALUE="0"/>
                <ATTRIBUTE NAME="Service Level Name" VALUE="Default"/>
                <ATTRIBUTE NAME="Save workflow log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Current Log Count" VALUE="0"/>
                <ATTRIBUTE NAME="Automatically recover terminated tasks" VALUE="NO"/>
                <ATTRIBUTE NAME="Allow concurrent run with unique run instance name" VALUE="NO"/>
            </WORKFLOW>
        </FOLDER>
    </REPOSITORY>
</POWERMART>
