<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="03/05/2018 10:35:25" REPOSITORY_VERSION="162.73">
    <REPOSITORY CODEPAGE="MS1252" DATABASETYPE="Oracle" NAME="BuilderRepo" VERSION="162">
        <FOLDER DESCRIPTION="folder" GROUP="Administrators" NAME="folder" OWNER="Administrator" PERMISSIONS="rwxrw-r--" SHARED="NOTSHARED" UUID="f1496797-18f8-4c0d-a6da-74409f2b0fe4">
            <SOURCE BUSINESSNAME="EMP_SALARY_EXPENSE_LOAD" DATABASETYPE="ODBC" DBDNAME="Conn_001ILE0B00000000000E" NAME="EMP_SALARY_EXPENSE_LOAD" OBJECTVERSION="1" OWNERNAME="APIUSER" VERSIONNUMBER="1">
                <SOURCEFIELD BUSINESSNAME="EMPLOYEE_NUMBER" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="1" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="PRIMARY KEY" LENGTH="255" LEVEL="0" NAME="EMPLOYEE_NUMBER" NULLABLE="NOTNULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="SALARY_PERIOD_START_DATE" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="2" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="PRIMARY KEY" LENGTH="255" LEVEL="0" NAME="SALARY_PERIOD_START_DATE" NULLABLE="NOTNULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="SALARY_PERIOD_END_DATE" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="3" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="SALARY_PERIOD_END_DATE" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="PAY_DATE" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="4" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="PAY_DATE" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="SALARY" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="5" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="SALARY" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="EXPENSE_ALLOWANCE" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="6" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="EXPENSE_ALLOWANCE" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" SCALE="0" USAGE_FLAGS=""/>
            </SOURCE>
            <TARGET CONSTRAINT="" DATABASETYPE="AnaplanV2" NAME="IMPORT##58_##32_Informatica##32_##45_##32_03##32_##45_##32_Inbound##32_HR##3a19b" OBJECTVERSION="1" TABLEOPTIONS="" VERSIONNUMBER="1">
                <TARGETFIELD BUSINESSNAME="CODE" DATATYPE="String" DESCRIPTION="" FIELDNUMBER="1" KEYTYPE="NOT A KEY" NAME="CODE" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="Employee_Number" DATATYPE="String" DESCRIPTION="" FIELDNUMBER="2" KEYTYPE="NOT A KEY" NAME="Employee_Number" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="Pay_Date" DATATYPE="String" DESCRIPTION="" FIELDNUMBER="3" KEYTYPE="NOT A KEY" NAME="Pay_Date" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="Salary_Period_Start_Date" DATATYPE="String" DESCRIPTION="" FIELDNUMBER="4" KEYTYPE="NOT A KEY" NAME="Salary_Period_Start_Date" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="Salary_Period_End_Date" DATATYPE="String" DESCRIPTION="" FIELDNUMBER="5" KEYTYPE="NOT A KEY" NAME="Salary_Period_End_Date" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="Salary" DATATYPE="String" DESCRIPTION="" FIELDNUMBER="6" KEYTYPE="NOT A KEY" NAME="Salary" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="Expense_Allowance" DATATYPE="String" DESCRIPTION="" FIELDNUMBER="7" KEYTYPE="NOT A KEY" NAME="Expense_Allowance" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="PrimaryRecord" DOMAINNAME="AnaplanV2 DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" NAME="PrimaryRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:03AGwCCKEeia5PgwZ2AcmQ&quot; catalogName=&quot;Anaplan&quot; generatedName=&quot;IMPORT%23%2358_%23%2332_Informatica%23%2332_%23%2345_%23%2332_03%23%2332_%23%2345_%23%2332_Inbound%23%2332_HR%23%233a19b&quot; label=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot; name=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGwSCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;112000000210&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;actionID&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGwiCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;IMPORT&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;actionType&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGwyCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;113000000144&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileID&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGxCCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileName&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGxSCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;1&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileChunkCount&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGxiCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;7&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileColumnCount&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGxyCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;0&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileRowCount&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGyCCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;%22&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileDelimiter&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGySCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;ISO-8859-1&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileEncoding&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGyiCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;txt&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileFormat&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGyyCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;0&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileHeaderRow&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGzCCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;0&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileFirstDataRow&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGzSCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;%2C&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;fileSeparator&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:03AGziCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;%5B%7B%22tmpHeader%22:%22CODE%22%2C%22originalHeader%22:%22CODE%22%7D%2C%7B%22tmpHeader%22:%22Employee_Number%22%2C%22originalHeader%22:%22Employee+Number%22%7D%2C%7B%22tmpHeader%22:%22Pay_Date%22%2C%22originalHeader%22:%22Pay+Date%22%7D%2C%7B%22tmpHeader%22:%22Salary_Period_Start_Date%22%2C%22originalHeader%22:%22Salary+Period+Start+Date%22%7D%2C%7B%22tmpHeader%22:%22Salary_Period_End_Date%22%2C%22originalHeader%22:%22Salary+Period+End+Date%22%7D%2C%7B%22tmpHeader%22:%22Salary%22%2C%22originalHeader%22:%22Salary%22%7D%2C%7B%22tmpHeader%22:%22Expense_Allowance%22%2C%22originalHeader%22:%22Expense+Allowance%22%7D%5D&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; name=&quot;headersWithSpace&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:03AGzyCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;CODE&quot; filterable=&quot;true&quot; generatedName=&quot;CODE&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;CODE&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:03AGwCCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;CODE&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:03AG0CCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;Employee_Number&quot; filterable=&quot;true&quot; generatedName=&quot;Employee_Number&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Employee_Number&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:03AGwCCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Employee_Number&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:03At4SCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; displayName=&quot;Pay_Date&quot; filterable=&quot;true&quot; generatedName=&quot;Pay_Date&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Pay_Date&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:03AGwCCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Pay_Date&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:03At4iCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_4&quot; displayName=&quot;Salary_Period_Start_Date&quot; filterable=&quot;true&quot; generatedName=&quot;Salary_Period_Start_Date&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Salary_Period_Start_Date&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:03AGwCCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Salary_Period_Start_Date&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:03At4yCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_5&quot; displayName=&quot;Salary_Period_End_Date&quot; filterable=&quot;true&quot; generatedName=&quot;Salary_Period_End_Date&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Salary_Period_End_Date&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:03AGwCCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Salary_Period_End_Date&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:03At5CCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_6&quot; displayName=&quot;Salary&quot; filterable=&quot;true&quot; generatedName=&quot;Salary&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Salary&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:03AGwCCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Salary&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:03At5SCKEeia5PgwZ2AcmQ&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_7&quot; displayName=&quot;Expense_Allowance&quot; filterable=&quot;true&quot; generatedName=&quot;Expense_Allowance&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Expense_Allowance&quot; mandatory=&quot;true&quot; precision=&quot;255&quot; record=&quot;U:03AGwCCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Expense_Allowance&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_4&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_5&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_6&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_7&quot; dbtypeId=&quot;1&quot; name=&quot;String&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="WriteOperation" DOMAINNAME="AnaplanV2 DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" NAME="WriteOperation" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:LWWriteOperation imx:id=&quot;U:03DxXSCKEeia5PgwZ2AcmQ&quot; connectionAttributes=&quot;U:03At5yCKEeia5PgwZ2AcmQ U:03BU-CCKEeia5PgwZ2AcmQ U:03BU-SCKEeia5PgwZ2AcmQ U:03BU-iCKEeia5PgwZ2AcmQ U:03BU-yCKEeia5PgwZ2AcmQ U:03BU_CCKEeia5PgwZ2AcmQ U:03BU_SCKEeia5PgwZ2AcmQ U:03BU_iCKEeia5PgwZ2AcmQ U:03BU_yCKEeia5PgwZ2AcmQ U:03BVACCKEeia5PgwZ2AcmQ U:03BVASCKEeia5PgwZ2AcmQ&quot; desAttrList=&quot;U:03BVAiCKEeia5PgwZ2AcmQ U:03BVAyCKEeia5PgwZ2AcmQ U:03BVBCCKEeia5PgwZ2AcmQ U:03BVBSCKEeia5PgwZ2AcmQ&quot; pluginId=&quot;900210&quot; pluginShortName=&quot;AnaplanV2&quot; pluginVersion=&quot;U:03BVBiCKEeia5PgwZ2AcmQ&quot; primaryRecordInfo=&quot;U:03EYbiCKEeia5PgwZ2AcmQ&quot; runAttrList=&quot;U:03BVCCCKEeia5PgwZ2AcmQ U:03BVCSCKEeia5PgwZ2AcmQ U:03BVCiCKEeia5PgwZ2AcmQ U:03BVCyCKEeia5PgwZ2AcmQ U:03BVDCCKEeia5PgwZ2AcmQ U:03BVDSCKEeia5PgwZ2AcmQ U:03BVDiCKEeia5PgwZ2AcmQ&quot; inFields=&quot;U:03EYbyCKEeia5PgwZ2AcmQ U:03EYcCCKEeia5PgwZ2AcmQ U:03EYcSCKEeia5PgwZ2AcmQ U:03EYciCKEeia5PgwZ2AcmQ U:03EYcyCKEeia5PgwZ2AcmQ U:03EYdCCKEeia5PgwZ2AcmQ U:03EYdSCKEeia5PgwZ2AcmQ&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03At5yCKEeia5PgwZ2AcmQ&quot; attrId=&quot;1&quot; defaultValue=&quot;Basic+Auth&quot; isMandatory=&quot;true&quot; name=&quot;Auth+Type&quot; type=&quot;8&quot; listValues=&quot;Basic+Auth Cert+Auth&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BU-CCKEeia5PgwZ2AcmQ&quot; attrId=&quot;2&quot; name=&quot;Username&quot; type=&quot;2&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BU-SCKEeia5PgwZ2AcmQ&quot; attrId=&quot;3&quot; name=&quot;Password&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BU-iCKEeia5PgwZ2AcmQ&quot; attrId=&quot;4&quot; name=&quot;Certificate+Path+Location&quot; type=&quot;2&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BU-yCKEeia5PgwZ2AcmQ&quot; attrId=&quot;5&quot; isMandatory=&quot;true&quot; name=&quot;Workspace+ID&quot; type=&quot;2&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BU_CCKEeia5PgwZ2AcmQ&quot; attrId=&quot;6&quot; isMandatory=&quot;true&quot; name=&quot;Model+ID&quot; type=&quot;2&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BU_SCKEeia5PgwZ2AcmQ&quot; attrId=&quot;7&quot; defaultValue=&quot;https:%2F%2Fapi.anaplan.com&quot; isMandatory=&quot;true&quot; name=&quot;API+Base+URL&quot; type=&quot;2&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BU_iCKEeia5PgwZ2AcmQ&quot; attrId=&quot;8&quot; defaultValue=&quot;1&quot; isMandatory=&quot;true&quot; name=&quot;API+Major+Version&quot; type=&quot;8&quot; listValues=&quot;+ 1 2&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BU_yCKEeia5PgwZ2AcmQ&quot; attrId=&quot;9&quot; defaultValue=&quot;3&quot; name=&quot;API+Minor+Version&quot; type=&quot;8&quot; listValues=&quot;0 1 2 3 4 5 6 7 8 9&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BVACCKEeia5PgwZ2AcmQ&quot; attrId=&quot;10&quot; defaultValue=&quot;2&quot; isMandatory=&quot;true&quot; name=&quot;Max+Task+Retry+Count&quot; type=&quot;8&quot; listValues=&quot;+ 1 2 3 4 5&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:03BVASCKEeia5PgwZ2AcmQ&quot; attrId=&quot;11&quot; name=&quot;Error+Dump+Path+Location&quot; type=&quot;2&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:03BVAiCKEeia5PgwZ2AcmQ&quot; attrId=&quot;1000&quot; defaultValue=&quot;%2C&quot; name=&quot;delimiter&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:03BVAyCKEeia5PgwZ2AcmQ&quot; attrId=&quot;1001&quot; name=&quot;escape_char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:03BVBCCKEeia5PgwZ2AcmQ&quot; attrId=&quot;1002&quot; defaultValue=&quot;%22&quot; name=&quot;text_qualifier&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:03BVBSCKEeia5PgwZ2AcmQ&quot; attrId=&quot;1003&quot; defaultValue=&quot;UTF-8&quot; name=&quot;encoding&quot;/&gt;&#10;&lt;adapter:MetadataVersion imx:id=&quot;U:03BVBiCKEeia5PgwZ2AcmQ&quot; major=&quot;1&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:03EYbiCKEeia5PgwZ2AcmQ&quot; catalogName=&quot;Anaplan&quot; label=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot; name=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:03BVCCCKEeia5PgwZ2AcmQ&quot; attrId=&quot;1&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;1&quot; name=&quot;Chunk+Size&quot; userValue=&quot;1&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:03BVCSCKEeia5PgwZ2AcmQ&quot; attrId=&quot;2&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; isMandatory=&quot;true&quot; name=&quot;Upload+Only+Import&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:03BVCiCKEeia5PgwZ2AcmQ&quot; attrId=&quot;51&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;NO&quot; name=&quot;INSERT&quot; userValue=&quot;YES&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:03BVCyCKEeia5PgwZ2AcmQ&quot; attrId=&quot;52&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;NO&quot; name=&quot;DELETE&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:03BVDCCKEeia5PgwZ2AcmQ&quot; attrId=&quot;53&quot; datatype=&quot;STRING&quot; defaultValue=&quot;None&quot; name=&quot;UPDATE&quot; userValue=&quot;None&quot; listOfValues=&quot;Update+as+Update Update+else+Insert Update+as+Insert None&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:03BVDSCKEeia5PgwZ2AcmQ&quot; attrId=&quot;54&quot; datatype=&quot;STRING&quot; name=&quot;Success+File+Directory&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:03BVDiCKEeia5PgwZ2AcmQ&quot; attrId=&quot;55&quot; datatype=&quot;STRING&quot; name=&quot;Error+File+Directory&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:03EYbyCKEeia5PgwZ2AcmQ&quot; displayName=&quot;CODE&quot; generatedName=&quot;CODE&quot; label=&quot;CODE&quot; recordInfo=&quot;U:03EYdiCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;CODE&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:03EYcCCKEeia5PgwZ2AcmQ&quot; displayName=&quot;Employee_Number&quot; generatedName=&quot;Employee_Number&quot; label=&quot;Employee_Number&quot; recordInfo=&quot;U:03EYdyCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Employee_Number&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:03EYcSCKEeia5PgwZ2AcmQ&quot; displayName=&quot;Pay_Date&quot; generatedName=&quot;Pay_Date&quot; label=&quot;Pay_Date&quot; recordInfo=&quot;U:03EYeCCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Pay_Date&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:03EYciCKEeia5PgwZ2AcmQ&quot; displayName=&quot;Salary_Period_Start_Date&quot; generatedName=&quot;Salary_Period_Start_Date&quot; label=&quot;Salary_Period_Start_Date&quot; recordInfo=&quot;U:03EYeSCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Salary_Period_Start_Date&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:03EYcyCKEeia5PgwZ2AcmQ&quot; displayName=&quot;Salary_Period_End_Date&quot; generatedName=&quot;Salary_Period_End_Date&quot; label=&quot;Salary_Period_End_Date&quot; recordInfo=&quot;U:03EYeiCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Salary_Period_End_Date&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:03EYdCCKEeia5PgwZ2AcmQ&quot; displayName=&quot;Salary&quot; generatedName=&quot;Salary&quot; label=&quot;Salary&quot; recordInfo=&quot;U:03EYeyCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Salary&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:03EYdSCKEeia5PgwZ2AcmQ&quot; displayName=&quot;Expense_Allowance&quot; generatedName=&quot;Expense_Allowance&quot; label=&quot;Expense_Allowance&quot; recordInfo=&quot;U:03EYfCCKEeia5PgwZ2AcmQ&quot; uniqueName=&quot;Expense_Allowance&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:03EYdiCKEeia5PgwZ2AcmQ&quot; catalogName=&quot;Anaplan&quot; label=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot; name=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:03EYdyCKEeia5PgwZ2AcmQ&quot; catalogName=&quot;Anaplan&quot; label=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot; name=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:03EYeCCKEeia5PgwZ2AcmQ&quot; catalogName=&quot;Anaplan&quot; label=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot; name=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:03EYeSCKEeia5PgwZ2AcmQ&quot; catalogName=&quot;Anaplan&quot; label=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot; name=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:03EYeiCKEeia5PgwZ2AcmQ&quot; catalogName=&quot;Anaplan&quot; label=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot; name=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:03EYeyCKEeia5PgwZ2AcmQ&quot; catalogName=&quot;Anaplan&quot; label=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot; name=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:03EYfCCKEeia5PgwZ2AcmQ&quot; catalogName=&quot;Anaplan&quot; label=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot; name=&quot;IMPORT:+Informatica+-+03+-+Inbound+HR+Salary+%2B+Expense+-+List&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
            </TARGET>
            <MAPPING DESCRIPTION="Mapping0" ISVALID="YES" NAME="Mapping0" OBJECTVERSION="1" VERSIONNUMBER="1">
                <TRANSFORMATION NAME="src_emp_salary_expense_load" OBJECTVERSION="1" REUSABLE="NO" TYPE="Source Qualifier" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEE_NUMBER" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEE_NUMBER" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SALARY_PERIOD_START_DATE" EXPRESSIONTYPE="GENERAL" NAME="SALARY_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SALARY_PERIOD_END_DATE" EXPRESSIONTYPE="GENERAL" NAME="SALARY_PERIOD_END_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="PAY_DATE" EXPRESSIONTYPE="GENERAL" NAME="PAY_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SALARY" EXPRESSIONTYPE="GENERAL" NAME="SALARY" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EXPENSE_ALLOWANCE" EXPRESSIONTYPE="GENERAL" NAME="EXPENSE_ALLOWANCE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Output is deterministic" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="User Defined Join" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Select Distinct" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Sql Query" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Post SQL" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Number Of Sorted Ports" VALUE="0"/>
                    <TABLEATTRIBUTE NAME="Is Partitionable" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Source Filter" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Output is repeatable" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                    <TABLEATTRIBUTE NAME="Pre SQL" VALUE=""/>
                </TRANSFORMATION>
                <TRANSFORMATION NAME="exp_salary_expense" OBJECTVERSION="1" REUSABLE="NO" TYPE="Expression" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEE_NUMBER" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEE_NUMBER" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SALARY_PERIOD_START_DATE" EXPRESSIONTYPE="GENERAL" NAME="SALARY_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SALARY_PERIOD_END_DATE" EXPRESSIONTYPE="GENERAL" NAME="SALARY_PERIOD_END_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="PAY_DATE" EXPRESSIONTYPE="GENERAL" NAME="PAY_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SALARY" EXPRESSIONTYPE="GENERAL" NAME="SALARY" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EXPENSE_ALLOWANCE" EXPRESSIONTYPE="GENERAL" NAME="EXPENSE_ALLOWANCE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SUBSTR(SALARY_PERIOD_START_DATE, 4, 5)" EXPRESSIONTYPE="GENERAL" NAME="DAY" PICTURETEXT="" PORTTYPE="LOCAL VARIABLE" PRECISION="2" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SUBSTR(SALARY_PERIOD_START_DATE, 1, 2)" EXPRESSIONTYPE="GENERAL" NAME="MONTH" PICTURETEXT="" PORTTYPE="LOCAL VARIABLE" PRECISION="2" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SUBSTR(SALARY_PERIOD_START_DATE, 7, 10)" EXPRESSIONTYPE="GENERAL" NAME="YEAR" PICTURETEXT="" PORTTYPE="LOCAL VARIABLE" PRECISION="4" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="CONCAT( CONCAT(YEAR, MONTH) , DAY)" EXPRESSIONTYPE="GENERAL" NAME="salary_period_start_date_v" PICTURETEXT="" PORTTYPE="LOCAL VARIABLE" PRECISION="10" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="ERROR('transformation error')" DESCRIPTION="" EXPRESSION="CONCAT(EMPLOYEE_NUMBER,salary_period_start_date_v )" EXPRESSIONTYPE="GENERAL" NAME="CODE" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <TRANSFORMATION NAME="IUpdateStrategyNode4" OBJECTVERSION="1" REUSABLE="NO" TYPE="Update Strategy" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEE_NUMBER" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEE_NUMBER" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SALARY_PERIOD_START_DATE" EXPRESSIONTYPE="GENERAL" NAME="SALARY_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SALARY_PERIOD_END_DATE" EXPRESSIONTYPE="GENERAL" NAME="SALARY_PERIOD_END_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="PAY_DATE" EXPRESSIONTYPE="GENERAL" NAME="PAY_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SALARY" EXPRESSIONTYPE="GENERAL" NAME="SALARY" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EXPENSE_ALLOWANCE" EXPRESSIONTYPE="GENERAL" NAME="EXPENSE_ALLOWANCE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="CODE" EXPRESSIONTYPE="GENERAL" NAME="CODE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Forward Rejected Rows" VALUE="YES"/>
                    <TABLEATTRIBUTE NAME="Update Strategy Expression" VALUE="DD_INSERT"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <INSTANCE DBDNAME="Conn_001ILE0B00000000000E" NAME="EMP_SALARY_EXPENSE_LOAD" TRANSFORMATION_NAME="EMP_SALARY_EXPENSE_LOAD" TRANSFORMATION_TYPE="Source Definition" TYPE="SOURCE">
                    <TABLEATTRIBUTE NAME="Source Table Name" VALUE="EMP_SALARY_EXPENSE_LOAD"/>
                    <TABLEATTRIBUTE NAME="Owner Name" VALUE="ICM_SECURE"/>
                </INSTANCE>
                <INSTANCE NAME="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" TRANSFORMATION_NAME="IMPORT##58_##32_Informatica##32_##45_##32_03##32_##45_##32_Inbound##32_HR##3a19b" TRANSFORMATION_TYPE="Target Definition" TYPE="TARGET"/>
                <INSTANCE NAME="src_emp_salary_expense_load" REUSABLE="NO" TRANSFORMATION_NAME="src_emp_salary_expense_load" TRANSFORMATION_TYPE="Source Qualifier" TYPE="TRANSFORMATION">
                    <ASSOCIATED_SOURCE_INSTANCE NAME="EMP_SALARY_EXPENSE_LOAD"/>
                </INSTANCE>
                <INSTANCE NAME="exp_salary_expense" REUSABLE="NO" TRANSFORMATION_NAME="exp_salary_expense" TRANSFORMATION_TYPE="Expression" TYPE="TRANSFORMATION"/>
                <INSTANCE NAME="IUpdateStrategyNode4" REUSABLE="NO" TRANSFORMATION_NAME="IUpdateStrategyNode4" TRANSFORMATION_TYPE="Update Strategy" TYPE="TRANSFORMATION"/>
                <CONNECTOR FROMFIELD="EMPLOYEE_NUMBER" FROMINSTANCE="EMP_SALARY_EXPENSE_LOAD" FROMINSTANCETYPE="Source Definition" TOFIELD="EMPLOYEE_NUMBER" TOINSTANCE="src_emp_salary_expense_load" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_START_DATE" FROMINSTANCE="EMP_SALARY_EXPENSE_LOAD" FROMINSTANCETYPE="Source Definition" TOFIELD="SALARY_PERIOD_START_DATE" TOINSTANCE="src_emp_salary_expense_load" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_END_DATE" FROMINSTANCE="EMP_SALARY_EXPENSE_LOAD" FROMINSTANCETYPE="Source Definition" TOFIELD="SALARY_PERIOD_END_DATE" TOINSTANCE="src_emp_salary_expense_load" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="PAY_DATE" FROMINSTANCE="EMP_SALARY_EXPENSE_LOAD" FROMINSTANCETYPE="Source Definition" TOFIELD="PAY_DATE" TOINSTANCE="src_emp_salary_expense_load" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="SALARY" FROMINSTANCE="EMP_SALARY_EXPENSE_LOAD" FROMINSTANCETYPE="Source Definition" TOFIELD="SALARY" TOINSTANCE="src_emp_salary_expense_load" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="EXPENSE_ALLOWANCE" FROMINSTANCE="EMP_SALARY_EXPENSE_LOAD" FROMINSTANCETYPE="Source Definition" TOFIELD="EXPENSE_ALLOWANCE" TOINSTANCE="src_emp_salary_expense_load" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="EMPLOYEE_NUMBER" FROMINSTANCE="src_emp_salary_expense_load" FROMINSTANCETYPE="Source Qualifier" TOFIELD="EMPLOYEE_NUMBER" TOINSTANCE="exp_salary_expense" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_START_DATE" FROMINSTANCE="src_emp_salary_expense_load" FROMINSTANCETYPE="Source Qualifier" TOFIELD="SALARY_PERIOD_START_DATE" TOINSTANCE="exp_salary_expense" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_END_DATE" FROMINSTANCE="src_emp_salary_expense_load" FROMINSTANCETYPE="Source Qualifier" TOFIELD="SALARY_PERIOD_END_DATE" TOINSTANCE="exp_salary_expense" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="PAY_DATE" FROMINSTANCE="src_emp_salary_expense_load" FROMINSTANCETYPE="Source Qualifier" TOFIELD="PAY_DATE" TOINSTANCE="exp_salary_expense" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="SALARY" FROMINSTANCE="src_emp_salary_expense_load" FROMINSTANCETYPE="Source Qualifier" TOFIELD="SALARY" TOINSTANCE="exp_salary_expense" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EXPENSE_ALLOWANCE" FROMINSTANCE="src_emp_salary_expense_load" FROMINSTANCETYPE="Source Qualifier" TOFIELD="EXPENSE_ALLOWANCE" TOINSTANCE="exp_salary_expense" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEE_NUMBER" FROMINSTANCE="exp_salary_expense" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEE_NUMBER" TOINSTANCE="IUpdateStrategyNode4" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_START_DATE" FROMINSTANCE="exp_salary_expense" FROMINSTANCETYPE="Expression" TOFIELD="SALARY_PERIOD_START_DATE" TOINSTANCE="IUpdateStrategyNode4" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_END_DATE" FROMINSTANCE="exp_salary_expense" FROMINSTANCETYPE="Expression" TOFIELD="SALARY_PERIOD_END_DATE" TOINSTANCE="IUpdateStrategyNode4" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="PAY_DATE" FROMINSTANCE="exp_salary_expense" FROMINSTANCETYPE="Expression" TOFIELD="PAY_DATE" TOINSTANCE="IUpdateStrategyNode4" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="SALARY" FROMINSTANCE="exp_salary_expense" FROMINSTANCETYPE="Expression" TOFIELD="SALARY" TOINSTANCE="IUpdateStrategyNode4" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="EXPENSE_ALLOWANCE" FROMINSTANCE="exp_salary_expense" FROMINSTANCETYPE="Expression" TOFIELD="EXPENSE_ALLOWANCE" TOINSTANCE="IUpdateStrategyNode4" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="CODE" FROMINSTANCE="exp_salary_expense" FROMINSTANCETYPE="Expression" TOFIELD="CODE" TOINSTANCE="IUpdateStrategyNode4" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="EMPLOYEE_NUMBER" FROMINSTANCE="IUpdateStrategyNode4" FROMINSTANCETYPE="Update Strategy" TOFIELD="Employee_Number" TOINSTANCE="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_START_DATE" FROMINSTANCE="IUpdateStrategyNode4" FROMINSTANCETYPE="Update Strategy" TOFIELD="Salary_Period_Start_Date" TOINSTANCE="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="SALARY_PERIOD_END_DATE" FROMINSTANCE="IUpdateStrategyNode4" FROMINSTANCETYPE="Update Strategy" TOFIELD="Salary_Period_End_Date" TOINSTANCE="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="PAY_DATE" FROMINSTANCE="IUpdateStrategyNode4" FROMINSTANCETYPE="Update Strategy" TOFIELD="Pay_Date" TOINSTANCE="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="SALARY" FROMINSTANCE="IUpdateStrategyNode4" FROMINSTANCETYPE="Update Strategy" TOFIELD="Salary" TOINSTANCE="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="EXPENSE_ALLOWANCE" FROMINSTANCE="IUpdateStrategyNode4" FROMINSTANCETYPE="Update Strategy" TOFIELD="Expense_Allowance" TOINSTANCE="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="CODE" FROMINSTANCE="IUpdateStrategyNode4" FROMINSTANCETYPE="Update Strategy" TOFIELD="CODE" TOINSTANCE="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" TOINSTANCETYPE="Target Definition"/>
                <TARGETLOADORDER ORDER="1" TARGETINSTANCE="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List"/>
            </MAPPING>
            <CONFIG DESCRIPTION="Default session configuration object" ISDEFAULT="YES" NAME="default_session_config" VERSIONNUMBER="1">
                <ATTRIBUTE NAME="Log Options" VALUE="0"/>
                <ATTRIBUTE NAME="Custom Properties" VALUE=""/>
                <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS.US"/>
                <ATTRIBUTE NAME="Cache LOOKUP() function" VALUE="YES"/>
                <ATTRIBUTE NAME="Session on Grid" VALUE=""/>
                <ATTRIBUTE NAME="Maximum Partial Session Log Files" VALUE="1"/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Frequency" VALUE="1"/>
                <ATTRIBUTE NAME="Session Log File Max Time Period" VALUE="0"/>
                <ATTRIBUTE NAME="Pre 85 Timestamp Compatibility" VALUE="NO"/>
                <ATTRIBUTE NAME="Override tracing" VALUE="None"/>
                <ATTRIBUTE NAME="Save session log by" VALUE="Session Runs"/>
                <ATTRIBUTE NAME="Advanced" VALUE=""/>
                <ATTRIBUTE NAME="Dynamic Partitioning" VALUE="Disabled"/>
                <ATTRIBUTE NAME="Error handling" VALUE=""/>
                <ATTRIBUTE NAME="Number of Partitions" VALUE="1"/>
                <ATTRIBUTE NAME="Error Log DB Connection" VALUE=""/>
                <ATTRIBUTE NAME="Partitioning Options" VALUE=""/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Interval" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log Table Name Prefix" VALUE=""/>
                <ATTRIBUTE NAME="Error Log File Directory" VALUE="$PMBadFileDir\"/>
                <ATTRIBUTE NAME="On Pre-session command task error" VALUE="Stop"/>
                <ATTRIBUTE NAME="On Pre-Post SQL error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Log Source Row Data" VALUE="NO"/>
                <ATTRIBUTE NAME="Log Row Data" VALUE="YES"/>
                <ATTRIBUTE NAME="Pre-build lookup cache" VALUE="Auto"/>
                <ATTRIBUTE NAME="Default buffer block size" VALUE="Auto"/>
                <ATTRIBUTE NAME="Stop on errors" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum Memory Allowed For Auto Memory Attributes" VALUE="512MB"/>
                <ATTRIBUTE NAME="Line Sequential buffer length" VALUE="1024"/>
                <ATTRIBUTE NAME="Is Enabled" VALUE="NO"/>
                <ATTRIBUTE NAME="Data Column Delimiter" VALUE=","/>
                <ATTRIBUTE NAME="Save session log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Session Log File Max Size" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log File Name" VALUE="s_mtt_001ILE0Z00000000000M_$$runId$$_error.csv"/>
                <ATTRIBUTE NAME="Error Log Type" VALUE="None"/>
                <ATTRIBUTE NAME="On Stored Procedure error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE="5"/>
                <ATTRIBUTE NAME="Constraint based load ordering" VALUE="NO"/>
                <ATTRIBUTE NAME="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE="Auto"/>
            </CONFIG>
            <WORKFLOW ISENABLED="YES" ISRUNNABLESERVICE="NO" ISSERVICE="NO" ISVALID="YES" NAME="wf_mtt_001ILE0Z00000000000M" REUSABLE_SCHEDULER="NO" SCHEDULERNAME="Scheduler" SUSPEND_ON_ERROR="NO" TASKS_MUST_RUN_ON_SERVER="NO" VERSIONNUMBER="1">
                <SCHEDULER DESCRIPTION="" NAME="Scheduler" REUSABLE="NO" VERSIONNUMBER="1">
                    <SCHEDULEINFO SCHEDULETYPE="ONDEMAND"/>
                </SCHEDULER>
                <TASK DESCRIPTION="Start Description" NAME="Start" REUSABLE="NO" TYPE="Start" VERSIONNUMBER="1"/>
                <SESSION DESCRIPTION="Session for mapping Mapping0" ISVALID="YES" MAPPINGNAME="Mapping0" NAME="s_mtt_001ILE0Z00000000000M" REUSABLE="NO" SORTORDER="Binary" VERSIONNUMBER="1">
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" STAGE="1" TRANSFORMATIONNAME="IMPORT##58_##32_Informatica##32_##45_##32_03##32_##45_##32_Inbound##32_HR##3a19b" TRANSFORMATIONTYPE="Target Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="src_emp_salary_expense_load" STAGE="2" TRANSFORMATIONNAME="src_emp_salary_expense_load" TRANSFORMATIONTYPE="Source Qualifier"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="EMP_SALARY_EXPENSE_LOAD" STAGE="1" TRANSFORMATIONNAME="EMP_SALARY_EXPENSE_LOAD" TRANSFORMATIONTYPE="Source Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="exp_salary_expense" STAGE="2" TRANSFORMATIONNAME="exp_salary_expense" TRANSFORMATIONTYPE="Expression"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="IUpdateStrategyNode4" STAGE="2" TRANSFORMATIONNAME="IUpdateStrategyNode4" TRANSFORMATIONTYPE="Update Strategy"/>
                    <CONFIGREFERENCE REFOBJECTNAME="default_session_config" TYPE="Session config"/>
                    <SESSIONEXTENSION NAME="AnaplanV2 Writer" SINSTANCENAME="IMPORT__Informatica___03___Inbound_HR_Salary___Expense___List" SUBTYPE="AnaplanV2 Writer" TRANSFORMATIONTYPE="Target Definition" TYPE="WRITER">
                        <CONNECTIONREFERENCE CNXREFNAME="AnaplanV2" CONNECTIONNAME="Conn_001ILE0B00000000000D" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="AnaplanV2" CONNECTIONTYPE="Application" PARTITIONNAME="" VARIABLE=""/>
                        <ATTRIBUTE NAME="Header Options" VALUE="Output Field Names"/>
                        <ATTRIBUTE NAME="Success File Directory" VALUE=""/>
                        <ATTRIBUTE NAME="UPDATE" VALUE="None"/>
                        <ATTRIBUTE NAME="Append if Exists" VALUE="NO"/>
                        <ATTRIBUTE NAME="Chunk Size" VALUE="1"/>
                        <ATTRIBUTE NAME="DELETE" VALUE="NO"/>
                        <ATTRIBUTE NAME="Error File Directory" VALUE=""/>
                        <ATTRIBUTE NAME="Upload Only Import" VALUE="NO"/>
                        <ATTRIBUTE NAME="Output Type" VALUE="File"/>
                        <ATTRIBUTE NAME="INSERT" VALUE="YES"/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION NAME="Relational Reader" SINSTANCENAME="src_emp_salary_expense_load" SUBTYPE="Relational Reader" TRANSFORMATIONTYPE="Source Qualifier" TYPE="READER">
                        <CONNECTIONREFERENCE CNXREFNAME="DB Connection" CONNECTIONNAME="Conn_001ILE0B00000000000E" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="ODBC" CONNECTIONTYPE="Relational" PARTITIONNAME="" VARIABLE=""/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION DSQINSTNAME="src_emp_salary_expense_load" DSQINSTTYPE="Source Qualifier" NAME="Relational Reader" SINSTANCENAME="EMP_SALARY_EXPENSE_LOAD" SUBTYPE="Relational Reader" TRANSFORMATIONTYPE="Source Definition" TYPE="READER"/>
                    <ATTRIBUTE NAME="Enable high precision" VALUE="YES"/>
                    <ATTRIBUTE NAME="Session retry on deadlock" VALUE="NO"/>
                    <ATTRIBUTE NAME="Performance" VALUE=""/>
                    <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                    <ATTRIBUTE NAME="Rollback Transactions on Errors" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write Backward Compatible Session Log File" VALUE="NO"/>
                    <ATTRIBUTE NAME="DTM buffer size" VALUE="Auto"/>
                    <ATTRIBUTE NAME="Session Log File directory" VALUE="$PMSessionLogDir\"/>
                    <ATTRIBUTE NAME="Reinitialize aggregate cache" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write performance data to repository" VALUE="NO"/>
                    <ATTRIBUTE NAME="Java Classpath" VALUE=""/>
                    <ATTRIBUTE NAME="Number of rows to test" VALUE="1"/>
                    <ATTRIBUTE NAME="$Target connection value" VALUE=""/>
                    <ATTRIBUTE NAME="Session Log File Name" VALUE="s_mtt_001ILE0Z00000000000M_$$runId$$.log"/>
                    <ATTRIBUTE NAME="Enable Test Load" VALUE="NO"/>
                    <ATTRIBUTE NAME="Allow Temporary Sequence for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit On End Of File" VALUE="YES"/>
                    <ATTRIBUTE NAME="Commit Interval" VALUE="10000"/>
                    <ATTRIBUTE NAME="Incremental Aggregation" VALUE="NO"/>
                    <ATTRIBUTE NAME="Pushdown Optimization" VALUE="None"/>
                    <ATTRIBUTE NAME="Treat source rows as" VALUE="Data driven"/>
                    <ATTRIBUTE NAME="Allow Temporary View for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit Type" VALUE="Target"/>
                    <ATTRIBUTE NAME="Recovery Strategy" VALUE="Fail task and continue workflow"/>
                    <ATTRIBUTE NAME="General Options" VALUE=""/>
                    <ATTRIBUTE NAME="Allow Pushdown for User Incompatible Connections" VALUE="NO"/>
                    <ATTRIBUTE NAME="Collect performance data" VALUE="NO"/>
                    <ATTRIBUTE NAME="$Source connection value" VALUE=""/>
                <ATTRIBUTE NAME="Total source partitions" VALUE="64"/>
<ATTRIBUTE NAME="Total target partitions" VALUE="64"/>
</SESSION>
                <TASKINSTANCE DESCRIPTION="Start Description" ISENABLED="YES" NAME="Start" REUSABLE="NO" TASKNAME="Start" TASKTYPE="Start"/>
                <TASKINSTANCE DESCRIPTION="Session for mapping Mapping0" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN="NO" FAIL_PARENT_IF_INSTANCE_FAILS="NO" ISENABLED="YES" NAME="s_mtt_001ILE0Z00000000000M" REUSABLE="NO" TASKNAME="s_mtt_001ILE0Z00000000000M" TASKTYPE="Session" TREAT_INPUTLINK_AS_AND="YES"/>
                <WORKFLOWLINK CONDITION="" FROMTASK="Start" TOTASK="s_mtt_001ILE0Z00000000000M"/>
                <WORKFLOWVARIABLE DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="The time this task started" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.StartTime" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="The time this task completed" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.EndTime" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Status of this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.Status" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Status of the previous task that is not disabled" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.PrevTaskStatus" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Error code for this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.ErrorCode" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="Error message for this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.ErrorMsg" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Rows successfully read" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.SrcSuccessRows" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Rows failed to read" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.SrcFailedRows" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Rows successfully loaded" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.TgtSuccessRows" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Rows failed to load" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.TgtFailedRows" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="First error code" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.FirstErrorCode" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Total number of transformation errors" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.TotalTransErrors" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="First error message" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000M.FirstErrorMsg" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="The time this task started" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.StartTime" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="The time this task completed" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.EndTime" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Status of this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.Status" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Status of the previous task that is not disabled" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.PrevTaskStatus" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Error code for this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.ErrorCode" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="Error message for this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.ErrorMsg" USERDEFINED="NO"/>
                <ATTRIBUTE NAME="Fail task after wait time" VALUE="NO"/>
                <ATTRIBUTE NAME="Workflow Log File Directory" VALUE="$PMWorkflowLogDir\"/>
                <ATTRIBUTE NAME="Assigned Web Services Hubs" VALUE=""/>
                <ATTRIBUTE NAME="Save Workflow log by" VALUE="By runs"/>
                <ATTRIBUTE NAME="Allow concurrent run with same run instance name" VALUE="NO"/>
                <ATTRIBUTE NAME="Is Service Visible" VALUE="NO"/>
                <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                <ATTRIBUTE NAME="Service Timeout" VALUE="0"/>
                <ATTRIBUTE NAME="Workflow Log File Name" VALUE="wf_PromoItems.log"/>
                <ATTRIBUTE NAME="Expected Service Time" VALUE="0"/>
                <ATTRIBUTE NAME="Is Service Protected" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum automatic recovery attempts" VALUE="5"/>
                <ATTRIBUTE NAME="Service Name" VALUE=""/>
                <ATTRIBUTE NAME="Write Backward Compatible Workflow Log File" VALUE="NO"/>
                <ATTRIBUTE NAME="Enable HA recovery" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs per Hub" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs" VALUE="0"/>
                <ATTRIBUTE NAME="Service Level Name" VALUE="Default"/>
                <ATTRIBUTE NAME="Save workflow log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Current Log Count" VALUE="0"/>
                <ATTRIBUTE NAME="Automatically recover terminated tasks" VALUE="NO"/>
                <ATTRIBUTE NAME="Allow concurrent run with unique run instance name" VALUE="NO"/>
            </WORKFLOW>
        </FOLDER>
    </REPOSITORY>
</POWERMART>
