<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="03/05/2018 10:37:29" REPOSITORY_VERSION="162.73">
    <REPOSITORY CODEPAGE="MS1252" DATABASETYPE="Oracle" NAME="BuilderRepo" VERSION="162">
        <FOLDER DESCRIPTION="folder" GROUP="Administrators" NAME="folder" OWNER="Administrator" PERMISSIONS="rwxrw-r--" SHARED="NOTSHARED" UUID="f1496797-18f8-4c0d-a6da-74409f2b0fe4">
            <SOURCE BUSINESSNAME="VW_STG_BONUS_TARGET_EMPLOYMENT" DATABASETYPE="ODBC" DBDNAME="Conn_001ILE0B00000000000E" NAME="VW_STG_BONUS_TARGET_EMPLOYMENT" OBJECTVERSION="1" OWNERNAME="APIUSER" VERSIONNUMBER="1">
                <SOURCEFIELD BUSINESSNAME="COMPANYCODE" DATATYPE="nvarchar" DESCRIPTION="" FIELDNUMBER="1" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="510" LEVEL="0" NAME="COMPANYCODE" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="510" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="510" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="EMPLOYEEID" DATATYPE="nvarchar" DESCRIPTION="" FIELDNUMBER="2" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="510" LEVEL="0" NAME="EMPLOYEEID" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="510" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="510" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="EMPLOYEENUMBER" DATATYPE="nvarchar" DESCRIPTION="" FIELDNUMBER="3" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="510" LEVEL="0" NAME="EMPLOYEENUMBER" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="510" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="510" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="JOBCODE" DATATYPE="nvarchar" DESCRIPTION="" FIELDNUMBER="4" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="510" LEVEL="0" NAME="JOBCODE" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="510" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="510" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="BONUS_PERIOD_START_DATE" DATATYPE="timestamp" DESCRIPTION="" FIELDNUMBER="5" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="23" LEVEL="0" NAME="BONUS_PERIOD_START_DATE" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="23" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="23" SCALE="3" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="BONUS_AMOUNT" DATATYPE="double" DESCRIPTION="" FIELDNUMBER="6" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="15" LEVEL="0" NAME="BONUS_AMOUNT" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="15" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="15" SCALE="0" USAGE_FLAGS=""/>
            </SOURCE>
            <TARGET CONSTRAINT="" DATABASETYPE="ODBC" NAME="EMP_BONUS_TARGET_LOAD" OBJECTVERSION="1" TABLEOPTIONS="" VERSIONNUMBER="1">
                <TARGETFIELD BUSINESSNAME="EMPLOYEE_NUMBER" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="1" KEYTYPE="PRIMARY KEY" NAME="EMPLOYEE_NUMBER" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="BONUS_PERIOD_START_DATE" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="2" KEYTYPE="PRIMARY KEY" NAME="BONUS_PERIOD_START_DATE" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="BONUS_TARGET" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="3" KEYTYPE="NOT A KEY" NAME="BONUS_TARGET" NULLABLE="NULL" PICTURETEXT="" PRECISION="255" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="INITIAL_LOAD_DATE" DATATYPE="timestamp" DESCRIPTION="" FIELDNUMBER="4" KEYTYPE="NOT A KEY" NAME="INITIAL_LOAD_DATE" NULLABLE="NULL" PICTURETEXT="" PRECISION="23" SCALE="3"/>
                <TARGETFIELD BUSINESSNAME="UPDATE_DATE" DATATYPE="timestamp" DESCRIPTION="" FIELDNUMBER="5" KEYTYPE="NOT A KEY" NAME="UPDATE_DATE" NULLABLE="NULL" PICTURETEXT="" PRECISION="23" SCALE="3"/>
            </TARGET>
            <MAPPING DESCRIPTION="Mapping0" ISVALID="YES" NAME="Mapping0" OBJECTVERSION="1" VERSIONNUMBER="1">
                <TRANSFORMATION NAME="src_vw_stg_bonus_target_employment" OBJECTVERSION="1" REUSABLE="NO" TYPE="Source Qualifier" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="COMPANYCODE" EXPRESSIONTYPE="GENERAL" NAME="COMPANYCODE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEEID" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEEID" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEENUMBER" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEENUMBER" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="JOBCODE" EXPRESSIONTYPE="GENERAL" NAME="JOBCODE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_AMOUNT" EXPRESSIONTYPE="GENERAL" NAME="BONUS_AMOUNT" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="15" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Output is deterministic" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="User Defined Join" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Select Distinct" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Sql Query" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Post SQL" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Number Of Sorted Ports" VALUE="0"/>
                    <TABLEATTRIBUTE NAME="Is Partitionable" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Source Filter" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Output is repeatable" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                    <TABLEATTRIBUTE NAME="Pre SQL" VALUE=""/>
                </TRANSFORMATION>
                <TRANSFORMATION NAME="exp_src_bonus_target" OBJECTVERSION="1" REUSABLE="NO" TYPE="Expression" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="COMPANYCODE" EXPRESSIONTYPE="GENERAL" NAME="COMPANYCODE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEEID" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEEID" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEENUMBER" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEENUMBER" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="JOBCODE" EXPRESSIONTYPE="GENERAL" NAME="JOBCODE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_AMOUNT" EXPRESSIONTYPE="GENERAL" NAME="BONUS_AMOUNT" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="15" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="ERROR('transformation error')" DESCRIPTION="" EXPRESSION="TO_CHAR(BONUS_PERIOD_START_DATE)" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_in" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <TRANSFORMATION NAME="lkp_stg_bonus_target" OBJECTVERSION="1" REUSABLE="NO" TYPE="Lookup Procedure" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="COMPANYCODE_src" EXPRESSIONTYPE="GENERAL" NAME="COMPANYCODE_src" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEEID_src" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEEID_src" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEENUMBER_src" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEENUMBER_src" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="JOBCODE_src" EXPRESSIONTYPE="GENERAL" NAME="JOBCODE_src" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_src" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_src" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_AMOUNT_src" EXPRESSIONTYPE="GENERAL" NAME="BONUS_AMOUNT_src" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="15" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_in_src" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_in_src" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" NAME="EMPLOYEE_NUMBER" PICTURETEXT="" PORTTYPE="LOOKUP/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" NAME="BONUS_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="LOOKUP/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" NAME="BONUS_PERIOD_END_DATE" PICTURETEXT="" PORTTYPE="LOOKUP/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" NAME="BONUS_TARGET" PICTURETEXT="" PORTTYPE="LOOKUP/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" NAME="INITIAL_LOAD_DATE" PICTURETEXT="" PORTTYPE="LOOKUP/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" NAME="UPDATE_DATE" PICTURETEXT="" PORTTYPE="LOOKUP/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Cache File Name Prefix" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Lookup source is static" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Decimal Separator" VALUE="."/>
                    <TABLEATTRIBUTE NAME="Thousand Separator" VALUE="None"/>
                    <TABLEATTRIBUTE NAME="Lookup condition" VALUE="EMPLOYEE_NUMBER=EMPLOYEENUMBER_src"/>
                    <TABLEATTRIBUTE NAME="Subsecond Precision" VALUE="6"/>
                    <TABLEATTRIBUTE NAME="Update Dynamic Cache Condition" VALUE="TRUE"/>
                    <TABLEATTRIBUTE NAME="Null ordering" VALUE="Null Is Lowest Value"/>
                    <TABLEATTRIBUTE NAME="Lookup cache persistent" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Lookup caching enabled" VALUE="YES"/>
                    <TABLEATTRIBUTE NAME="Datetime Format" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Re-cache from lookup source" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Output Old Value On Update" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Lookup cache directory name" VALUE="$PMCacheDir"/>
                    <TABLEATTRIBUTE NAME="Source Type" VALUE="Database"/>
                    <TABLEATTRIBUTE NAME="Synchronize Dynamic Cache" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Connection Information" VALUE="Conn_001ILE0B00000000000E"/>
                    <TABLEATTRIBUTE NAME="Pre-build lookup cache" VALUE="AUTO"/>
                    <TABLEATTRIBUTE NAME="Case Sensitive String Comparison" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Insert Else Update" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Lookup Source Filter" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Lookup Data Cache Size" VALUE="AUTO"/>
                    <TABLEATTRIBUTE NAME="Lookup table name" VALUE="&quot;ICM_SECURE&quot;.&quot;VW_EMP_BONUS_TARGET_LOAD&quot;"/>
                    <TABLEATTRIBUTE NAME="Recache if Stale" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Lookup Sql Override" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                    <TABLEATTRIBUTE NAME="Lookup Index Cache Size" VALUE="AUTO"/>
                    <TABLEATTRIBUTE NAME="Lookup cache initialize" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Dynamic Lookup Cache" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Lookup policy on multiple match" VALUE="Use Any Value"/>
                    <TABLEATTRIBUTE NAME="Sorted Input" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Update Else Insert" VALUE="NO"/>
                </TRANSFORMATION>
                <TRANSFORMATION NAME="exp_bonus_target" OBJECTVERSION="1" REUSABLE="NO" TYPE="Expression" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="COMPANYCODE" EXPRESSIONTYPE="GENERAL" NAME="COMPANYCODE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEEID" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEEID" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEENUMBER" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEENUMBER" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="JOBCODE" EXPRESSIONTYPE="GENERAL" NAME="JOBCODE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_AMOUNT" EXPRESSIONTYPE="GENERAL" NAME="BONUS_AMOUNT" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="15" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_in" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_in" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="COMPANYCODE_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="COMPANYCODE_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEEID_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEEID_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEENUMBER_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEENUMBER_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="JOBCODE_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="JOBCODE_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_AMOUNT_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_AMOUNT_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="15" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_in_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_in_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEE_NUMBER_lkp" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEE_NUMBER_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_END_DATE_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_END_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_TARGET_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_TARGET_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="INITIAL_LOAD_DATE_lkp" EXPRESSIONTYPE="GENERAL" NAME="INITIAL_LOAD_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="UPDATE_DATE_lkp" EXPRESSIONTYPE="GENERAL" NAME="UPDATE_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="IIF( ISNULL(EMPLOYEE_NUMBER_lkp)  AND BONUS_AMOUNT_in != BONUS_TARGET_lkp, NULL, ADD_TO_DATE(BONUS_PERIOD_START_DATE,'DD', -1) )" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_END_DATE_v" PICTURETEXT="" PORTTYPE="LOCAL VARIABLE" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation error')" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_END_DATE_v" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_END_DATE_out" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation error')" DESCRIPTION="" EXPRESSION="TRUNC(Systimestamp() )" EXPRESSIONTYPE="GENERAL" NAME="INITIAL_LOAD_DATE" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation error')" DESCRIPTION="" EXPRESSION="TRUNC(Systimestamp() )" EXPRESSIONTYPE="GENERAL" NAME="UPDATE_DATE" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="TO_CHAR(BONUS_AMOUNT)" EXPRESSIONTYPE="GENERAL" NAME="BONUS_AMOUNT_in" PICTURETEXT="" PORTTYPE="LOCAL VARIABLE" PRECISION="255" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <TRANSFORMATION NAME="rtr_bonus_target" OBJECTVERSION="1" REUSABLE="NO" TYPE="Router" VERSIONNUMBER="1">
                    <GROUP DESCRIPTION="" NAME="INPUT" ORDER="1" TYPE="INPUT"/>
                    <GROUP DESCRIPTION="" NAME="DEFAULT1" ORDER="2" TYPE="OUTPUT/DEFAULT"/>
                    <GROUP DESCRIPTION="" EXPRESSION="ISNULL(EMPLOYEE_NUMBER_lkp)" NAME="New" ORDER="3" TYPE="OUTPUT"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="COMPANYCODE" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="EMPLOYEEID" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="EMPLOYEENUMBER" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="JOBCODE" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_AMOUNT" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="15" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_PERIOD_START_DATE_in" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="COMPANYCODE_src_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="EMPLOYEEID_src_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="EMPLOYEENUMBER_src_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="JOBCODE_src_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_PERIOD_START_DATE_src_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_AMOUNT_src_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="15" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_PERIOD_START_DATE_in_src_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="EMPLOYEE_NUMBER_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_PERIOD_START_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_PERIOD_END_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_TARGET_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="INITIAL_LOAD_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="UPDATE_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="BONUS_PERIOD_END_DATE_out" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="INITIAL_LOAD_DATE" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="INPUT" NAME="UPDATE_DATE" PICTURETEXT="" PORTTYPE="INPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="COMPANYCODE1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="COMPANYCODE" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="EMPLOYEEID1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="EMPLOYEEID" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="EMPLOYEENUMBER1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="EMPLOYEENUMBER" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="JOBCODE1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="JOBCODE" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_PERIOD_START_DATE1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="BONUS_PERIOD_START_DATE" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_AMOUNT1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="15" REF_FIELD="BONUS_AMOUNT" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_PERIOD_START_DATE_in1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_PERIOD_START_DATE_in" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="COMPANYCODE_src_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="COMPANYCODE_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="EMPLOYEEID_src_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="EMPLOYEEID_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="EMPLOYEENUMBER_src_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="EMPLOYEENUMBER_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="JOBCODE_src_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="JOBCODE_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_PERIOD_START_DATE_src_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="BONUS_PERIOD_START_DATE_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_AMOUNT_src_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="15" REF_FIELD="BONUS_AMOUNT_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_PERIOD_START_DATE_in_src_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_PERIOD_START_DATE_in_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="EMPLOYEE_NUMBER_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="EMPLOYEE_NUMBER_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_PERIOD_START_DATE_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_PERIOD_START_DATE_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_PERIOD_END_DATE_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_PERIOD_END_DATE_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_TARGET_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_TARGET_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="INITIAL_LOAD_DATE_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="INITIAL_LOAD_DATE_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="UPDATE_DATE_lkp1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="UPDATE_DATE_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="BONUS_PERIOD_END_DATE_out1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="BONUS_PERIOD_END_DATE_out" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="INITIAL_LOAD_DATE1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="INITIAL_LOAD_DATE" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="DEFAULT1" NAME="UPDATE_DATE1" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="UPDATE_DATE" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="COMPANYCODE2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="COMPANYCODE" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="EMPLOYEEID2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="EMPLOYEEID" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="EMPLOYEENUMBER2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="EMPLOYEENUMBER" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="JOBCODE2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="JOBCODE" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_PERIOD_START_DATE2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="BONUS_PERIOD_START_DATE" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_AMOUNT2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="15" REF_FIELD="BONUS_AMOUNT" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_PERIOD_START_DATE_in2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_PERIOD_START_DATE_in" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="COMPANYCODE_src_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="COMPANYCODE_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="EMPLOYEEID_src_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="EMPLOYEEID_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="EMPLOYEENUMBER_src_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="EMPLOYEENUMBER_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="JOBCODE_src_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="510" REF_FIELD="JOBCODE_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_PERIOD_START_DATE_src_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="BONUS_PERIOD_START_DATE_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_AMOUNT_src_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="15" REF_FIELD="BONUS_AMOUNT_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_PERIOD_START_DATE_in_src_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_PERIOD_START_DATE_in_src_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="EMPLOYEE_NUMBER_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="EMPLOYEE_NUMBER_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_PERIOD_START_DATE_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_PERIOD_START_DATE_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_PERIOD_END_DATE_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_PERIOD_END_DATE_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_TARGET_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="255" REF_FIELD="BONUS_TARGET_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="INITIAL_LOAD_DATE_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="INITIAL_LOAD_DATE_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="UPDATE_DATE_lkp2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="UPDATE_DATE_lkp" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="BONUS_PERIOD_END_DATE_out2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="BONUS_PERIOD_END_DATE_out" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="INITIAL_LOAD_DATE2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="INITIAL_LOAD_DATE" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" GROUP="New" NAME="UPDATE_DATE2" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" REF_FIELD="UPDATE_DATE" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <TRANSFORMATION DESCRIPTION="" NAME="rtr_bonus_target_RenamingExpr_New" OBJECTVERSION="1" REUSABLE="NO" TYPE="Expression" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="COMPANYCODE" EXPRESSIONTYPE="GENERAL" NAME="COMPANYCODE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEEID" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEEID" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEENUMBER" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEENUMBER" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="JOBCODE" EXPRESSIONTYPE="GENERAL" NAME="JOBCODE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_AMOUNT" EXPRESSIONTYPE="GENERAL" NAME="BONUS_AMOUNT" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="15" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_in" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_in" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="COMPANYCODE_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="COMPANYCODE_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEEID_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEEID_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEENUMBER_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEENUMBER_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="JOBCODE_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="JOBCODE_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_AMOUNT_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_AMOUNT_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="15" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_in_src_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_in_src_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEE_NUMBER_lkp" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEE_NUMBER_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_END_DATE_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_END_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_TARGET_lkp" EXPRESSIONTYPE="GENERAL" NAME="BONUS_TARGET_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="255" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="INITIAL_LOAD_DATE_lkp" EXPRESSIONTYPE="GENERAL" NAME="INITIAL_LOAD_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="UPDATE_DATE_lkp" EXPRESSIONTYPE="GENERAL" NAME="UPDATE_DATE_lkp" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_END_DATE_out" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_END_DATE_out" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="INITIAL_LOAD_DATE" EXPRESSIONTYPE="GENERAL" NAME="INITIAL_LOAD_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="UPDATE_DATE" EXPRESSIONTYPE="GENERAL" NAME="UPDATE_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <TRANSFORMATION NAME="IUpdateStrategyNode7" OBJECTVERSION="1" REUSABLE="NO" TYPE="Update Strategy" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="EMPLOYEENUMBER" EXPRESSIONTYPE="GENERAL" NAME="EMPLOYEENUMBER" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="510" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_PERIOD_START_DATE" EXPRESSIONTYPE="GENERAL" NAME="BONUS_PERIOD_START_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="double" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="BONUS_AMOUNT" EXPRESSIONTYPE="GENERAL" NAME="BONUS_AMOUNT" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="15" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="INITIAL_LOAD_DATE" EXPRESSIONTYPE="GENERAL" NAME="INITIAL_LOAD_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="UPDATE_DATE" EXPRESSIONTYPE="GENERAL" NAME="UPDATE_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Forward Rejected Rows" VALUE="YES"/>
                    <TABLEATTRIBUTE NAME="Update Strategy Expression" VALUE="DD_INSERT"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <INSTANCE DBDNAME="Conn_001ILE0B00000000000E" NAME="VW_STG_BONUS_TARGET_EMPLOYMENT" TRANSFORMATION_NAME="VW_STG_BONUS_TARGET_EMPLOYMENT" TRANSFORMATION_TYPE="Source Definition" TYPE="SOURCE">
                    <TABLEATTRIBUTE NAME="Source Table Name" VALUE="VW_STG_BONUS_TARGET_EMPLOYMENT"/>
                    <TABLEATTRIBUTE NAME="Owner Name" VALUE="ICM_SECURE"/>
                </INSTANCE>
                <INSTANCE NAME="EMP_BONUS_TARGET_LOAD" TRANSFORMATION_NAME="EMP_BONUS_TARGET_LOAD" TRANSFORMATION_TYPE="Target Definition" TYPE="TARGET">
                    <TABLEATTRIBUTE NAME="Target table Name" VALUE="EMP_BONUS_TARGET_LOAD"/>
                    <TABLEATTRIBUTE NAME="Table Name Prefix" VALUE="ICM_SECURE"/>
                </INSTANCE>
                <INSTANCE NAME="src_vw_stg_bonus_target_employment" REUSABLE="NO" TRANSFORMATION_NAME="src_vw_stg_bonus_target_employment" TRANSFORMATION_TYPE="Source Qualifier" TYPE="TRANSFORMATION">
                    <ASSOCIATED_SOURCE_INSTANCE NAME="VW_STG_BONUS_TARGET_EMPLOYMENT"/>
                </INSTANCE>
                <INSTANCE NAME="exp_src_bonus_target" REUSABLE="NO" TRANSFORMATION_NAME="exp_src_bonus_target" TRANSFORMATION_TYPE="Expression" TYPE="TRANSFORMATION"/>
                <INSTANCE NAME="lkp_stg_bonus_target" REUSABLE="NO" TRANSFORMATION_NAME="lkp_stg_bonus_target" TRANSFORMATION_TYPE="Lookup Procedure" TYPE="TRANSFORMATION"/>
                <INSTANCE NAME="exp_bonus_target" REUSABLE="NO" TRANSFORMATION_NAME="exp_bonus_target" TRANSFORMATION_TYPE="Expression" TYPE="TRANSFORMATION"/>
                <INSTANCE NAME="rtr_bonus_target" REUSABLE="NO" TRANSFORMATION_NAME="rtr_bonus_target" TRANSFORMATION_TYPE="Router" TYPE="TRANSFORMATION"/>
                <INSTANCE DESCRIPTION="" NAME="rtr_bonus_target_RenamingExpr_New" REUSABLE="NO" TRANSFORMATION_NAME="rtr_bonus_target_RenamingExpr_New" TRANSFORMATION_TYPE="Expression" TYPE="TRANSFORMATION"/>
                <INSTANCE NAME="IUpdateStrategyNode7" REUSABLE="NO" TRANSFORMATION_NAME="IUpdateStrategyNode7" TRANSFORMATION_TYPE="Update Strategy" TYPE="TRANSFORMATION"/>
                <CONNECTOR FROMFIELD="COMPANYCODE" FROMINSTANCE="VW_STG_BONUS_TARGET_EMPLOYMENT" FROMINSTANCETYPE="Source Definition" TOFIELD="COMPANYCODE" TOINSTANCE="src_vw_stg_bonus_target_employment" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="EMPLOYEEID" FROMINSTANCE="VW_STG_BONUS_TARGET_EMPLOYMENT" FROMINSTANCETYPE="Source Definition" TOFIELD="EMPLOYEEID" TOINSTANCE="src_vw_stg_bonus_target_employment" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER" FROMINSTANCE="VW_STG_BONUS_TARGET_EMPLOYMENT" FROMINSTANCETYPE="Source Definition" TOFIELD="EMPLOYEENUMBER" TOINSTANCE="src_vw_stg_bonus_target_employment" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="JOBCODE" FROMINSTANCE="VW_STG_BONUS_TARGET_EMPLOYMENT" FROMINSTANCETYPE="Source Definition" TOFIELD="JOBCODE" TOINSTANCE="src_vw_stg_bonus_target_employment" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE" FROMINSTANCE="VW_STG_BONUS_TARGET_EMPLOYMENT" FROMINSTANCETYPE="Source Definition" TOFIELD="BONUS_PERIOD_START_DATE" TOINSTANCE="src_vw_stg_bonus_target_employment" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT" FROMINSTANCE="VW_STG_BONUS_TARGET_EMPLOYMENT" FROMINSTANCETYPE="Source Definition" TOFIELD="BONUS_AMOUNT" TOINSTANCE="src_vw_stg_bonus_target_employment" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="COMPANYCODE" FROMINSTANCE="src_vw_stg_bonus_target_employment" FROMINSTANCETYPE="Source Qualifier" TOFIELD="COMPANYCODE" TOINSTANCE="exp_src_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEEID" FROMINSTANCE="src_vw_stg_bonus_target_employment" FROMINSTANCETYPE="Source Qualifier" TOFIELD="EMPLOYEEID" TOINSTANCE="exp_src_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER" FROMINSTANCE="src_vw_stg_bonus_target_employment" FROMINSTANCETYPE="Source Qualifier" TOFIELD="EMPLOYEENUMBER" TOINSTANCE="exp_src_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JOBCODE" FROMINSTANCE="src_vw_stg_bonus_target_employment" FROMINSTANCETYPE="Source Qualifier" TOFIELD="JOBCODE" TOINSTANCE="exp_src_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE" FROMINSTANCE="src_vw_stg_bonus_target_employment" FROMINSTANCETYPE="Source Qualifier" TOFIELD="BONUS_PERIOD_START_DATE" TOINSTANCE="exp_src_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT" FROMINSTANCE="src_vw_stg_bonus_target_employment" FROMINSTANCETYPE="Source Qualifier" TOFIELD="BONUS_AMOUNT" TOINSTANCE="exp_src_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="COMPANYCODE" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="COMPANYCODE_src" TOINSTANCE="lkp_stg_bonus_target" TOINSTANCETYPE="Lookup Procedure"/>
                <CONNECTOR FROMFIELD="EMPLOYEEID" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEEID_src" TOINSTANCE="lkp_stg_bonus_target" TOINSTANCETYPE="Lookup Procedure"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEENUMBER_src" TOINSTANCE="lkp_stg_bonus_target" TOINSTANCETYPE="Lookup Procedure"/>
                <CONNECTOR FROMFIELD="JOBCODE" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="JOBCODE_src" TOINSTANCE="lkp_stg_bonus_target" TOINSTANCETYPE="Lookup Procedure"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE_src" TOINSTANCE="lkp_stg_bonus_target" TOINSTANCETYPE="Lookup Procedure"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_AMOUNT_src" TOINSTANCE="lkp_stg_bonus_target" TOINSTANCETYPE="Lookup Procedure"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_in" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE_in_src" TOINSTANCE="lkp_stg_bonus_target" TOINSTANCETYPE="Lookup Procedure"/>
                <CONNECTOR FROMFIELD="COMPANYCODE" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="COMPANYCODE" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEEID" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEEID" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEENUMBER" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JOBCODE" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="JOBCODE" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_AMOUNT" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_in" FROMINSTANCE="exp_src_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE_in" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="COMPANYCODE_src" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="COMPANYCODE_src_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEEID_src" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="EMPLOYEEID_src_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER_src" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="EMPLOYEENUMBER_src_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JOBCODE_src" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="JOBCODE_src_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_src" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="BONUS_PERIOD_START_DATE_src_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT_src" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="BONUS_AMOUNT_src_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_in_src" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="BONUS_PERIOD_START_DATE_in_src_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEE_NUMBER" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="EMPLOYEE_NUMBER_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="BONUS_PERIOD_START_DATE_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_END_DATE" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="BONUS_PERIOD_END_DATE_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_TARGET" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="BONUS_TARGET_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="INITIAL_LOAD_DATE" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="INITIAL_LOAD_DATE_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="UPDATE_DATE" FROMINSTANCE="lkp_stg_bonus_target" FROMINSTANCETYPE="Lookup Procedure" TOFIELD="UPDATE_DATE_lkp" TOINSTANCE="exp_bonus_target" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="COMPANYCODE" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="COMPANYCODE" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="EMPLOYEEID" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEEID" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEENUMBER" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="JOBCODE" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="JOBCODE" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_AMOUNT" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_in" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE_in" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="COMPANYCODE_src_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="COMPANYCODE_src_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="EMPLOYEEID_src_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEEID_src_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER_src_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEENUMBER_src_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="JOBCODE_src_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="JOBCODE_src_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_src_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE_src_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT_src_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_AMOUNT_src_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_in_src_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE_in_src_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="EMPLOYEE_NUMBER_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEE_NUMBER_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_END_DATE_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_END_DATE_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_TARGET_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_TARGET_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="INITIAL_LOAD_DATE_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="INITIAL_LOAD_DATE_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="UPDATE_DATE_lkp" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="UPDATE_DATE_lkp" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_END_DATE_out" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_END_DATE_out" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="INITIAL_LOAD_DATE" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="INITIAL_LOAD_DATE" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="UPDATE_DATE" FROMINSTANCE="exp_bonus_target" FROMINSTANCETYPE="Expression" TOFIELD="UPDATE_DATE" TOINSTANCE="rtr_bonus_target" TOINSTANCETYPE="Router"/>
                <CONNECTOR FROMFIELD="COMPANYCODE2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="COMPANYCODE" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEEID2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="EMPLOYEEID" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="EMPLOYEENUMBER" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JOBCODE2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="JOBCODE" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_PERIOD_START_DATE" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_AMOUNT" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_in2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_PERIOD_START_DATE_in" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="COMPANYCODE_src_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="COMPANYCODE_src_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEEID_src_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="EMPLOYEEID_src_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER_src_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="EMPLOYEENUMBER_src_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="JOBCODE_src_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="JOBCODE_src_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_src_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_PERIOD_START_DATE_src_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT_src_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_AMOUNT_src_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_in_src_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_PERIOD_START_DATE_in_src_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEE_NUMBER_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="EMPLOYEE_NUMBER_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_PERIOD_START_DATE_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_END_DATE_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_PERIOD_END_DATE_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_TARGET_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_TARGET_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="INITIAL_LOAD_DATE_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="INITIAL_LOAD_DATE_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="UPDATE_DATE_lkp2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="UPDATE_DATE_lkp" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_END_DATE_out2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="BONUS_PERIOD_END_DATE_out" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="INITIAL_LOAD_DATE2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="INITIAL_LOAD_DATE" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="UPDATE_DATE2" FROMINSTANCE="rtr_bonus_target" FROMINSTANCETYPE="Router" TOFIELD="UPDATE_DATE" TOINSTANCE="rtr_bonus_target_RenamingExpr_New" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER" FROMINSTANCE="rtr_bonus_target_RenamingExpr_New" FROMINSTANCETYPE="Expression" TOFIELD="EMPLOYEENUMBER" TOINSTANCE="IUpdateStrategyNode7" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE" FROMINSTANCE="rtr_bonus_target_RenamingExpr_New" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_PERIOD_START_DATE" TOINSTANCE="IUpdateStrategyNode7" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT" FROMINSTANCE="rtr_bonus_target_RenamingExpr_New" FROMINSTANCETYPE="Expression" TOFIELD="BONUS_AMOUNT" TOINSTANCE="IUpdateStrategyNode7" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="INITIAL_LOAD_DATE" FROMINSTANCE="rtr_bonus_target_RenamingExpr_New" FROMINSTANCETYPE="Expression" TOFIELD="INITIAL_LOAD_DATE" TOINSTANCE="IUpdateStrategyNode7" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="UPDATE_DATE" FROMINSTANCE="rtr_bonus_target_RenamingExpr_New" FROMINSTANCETYPE="Expression" TOFIELD="UPDATE_DATE" TOINSTANCE="IUpdateStrategyNode7" TOINSTANCETYPE="Update Strategy"/>
                <CONNECTOR FROMFIELD="EMPLOYEENUMBER" FROMINSTANCE="IUpdateStrategyNode7" FROMINSTANCETYPE="Update Strategy" TOFIELD="EMPLOYEE_NUMBER" TOINSTANCE="EMP_BONUS_TARGET_LOAD" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="BONUS_PERIOD_START_DATE" FROMINSTANCE="IUpdateStrategyNode7" FROMINSTANCETYPE="Update Strategy" TOFIELD="BONUS_PERIOD_START_DATE" TOINSTANCE="EMP_BONUS_TARGET_LOAD" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="BONUS_AMOUNT" FROMINSTANCE="IUpdateStrategyNode7" FROMINSTANCETYPE="Update Strategy" TOFIELD="BONUS_TARGET" TOINSTANCE="EMP_BONUS_TARGET_LOAD" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="INITIAL_LOAD_DATE" FROMINSTANCE="IUpdateStrategyNode7" FROMINSTANCETYPE="Update Strategy" TOFIELD="INITIAL_LOAD_DATE" TOINSTANCE="EMP_BONUS_TARGET_LOAD" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="UPDATE_DATE" FROMINSTANCE="IUpdateStrategyNode7" FROMINSTANCETYPE="Update Strategy" TOFIELD="UPDATE_DATE" TOINSTANCE="EMP_BONUS_TARGET_LOAD" TOINSTANCETYPE="Target Definition"/>
                <TARGETLOADORDER ORDER="1" TARGETINSTANCE="EMP_BONUS_TARGET_LOAD"/>
            </MAPPING>
            <CONFIG DESCRIPTION="Default session configuration object" ISDEFAULT="YES" NAME="default_session_config" VERSIONNUMBER="1">
                <ATTRIBUTE NAME="Log Options" VALUE="0"/>
                <ATTRIBUTE NAME="Custom Properties" VALUE=""/>
                <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS.US"/>
                <ATTRIBUTE NAME="Cache LOOKUP() function" VALUE="YES"/>
                <ATTRIBUTE NAME="Session on Grid" VALUE=""/>
                <ATTRIBUTE NAME="Maximum Partial Session Log Files" VALUE="1"/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Frequency" VALUE="1"/>
                <ATTRIBUTE NAME="Session Log File Max Time Period" VALUE="0"/>
                <ATTRIBUTE NAME="Pre 85 Timestamp Compatibility" VALUE="NO"/>
                <ATTRIBUTE NAME="Override tracing" VALUE="None"/>
                <ATTRIBUTE NAME="Save session log by" VALUE="Session Runs"/>
                <ATTRIBUTE NAME="Advanced" VALUE=""/>
                <ATTRIBUTE NAME="Dynamic Partitioning" VALUE="Disabled"/>
                <ATTRIBUTE NAME="Error handling" VALUE=""/>
                <ATTRIBUTE NAME="Number of Partitions" VALUE="1"/>
                <ATTRIBUTE NAME="Error Log DB Connection" VALUE=""/>
                <ATTRIBUTE NAME="Partitioning Options" VALUE=""/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Interval" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log Table Name Prefix" VALUE=""/>
                <ATTRIBUTE NAME="Error Log File Directory" VALUE="$PMBadFileDir\"/>
                <ATTRIBUTE NAME="On Pre-session command task error" VALUE="Stop"/>
                <ATTRIBUTE NAME="On Pre-Post SQL error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Log Source Row Data" VALUE="NO"/>
                <ATTRIBUTE NAME="Log Row Data" VALUE="YES"/>
                <ATTRIBUTE NAME="Pre-build lookup cache" VALUE="Auto"/>
                <ATTRIBUTE NAME="Default buffer block size" VALUE="Auto"/>
                <ATTRIBUTE NAME="Stop on errors" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum Memory Allowed For Auto Memory Attributes" VALUE="512MB"/>
                <ATTRIBUTE NAME="Line Sequential buffer length" VALUE="1024"/>
                <ATTRIBUTE NAME="Is Enabled" VALUE="NO"/>
                <ATTRIBUTE NAME="Data Column Delimiter" VALUE=","/>
                <ATTRIBUTE NAME="Save session log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Session Log File Max Size" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log File Name" VALUE="s_mtt_001ILE0Z00000000000B_$$runId$$_error.csv"/>
                <ATTRIBUTE NAME="Error Log Type" VALUE="None"/>
                <ATTRIBUTE NAME="On Stored Procedure error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE="5"/>
                <ATTRIBUTE NAME="Constraint based load ordering" VALUE="NO"/>
                <ATTRIBUTE NAME="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE="Auto"/>
            </CONFIG>
            <WORKFLOW ISENABLED="YES" ISRUNNABLESERVICE="NO" ISSERVICE="NO" ISVALID="YES" NAME="wf_mtt_001ILE0Z00000000000B" REUSABLE_SCHEDULER="NO" SCHEDULERNAME="Scheduler" SUSPEND_ON_ERROR="NO" TASKS_MUST_RUN_ON_SERVER="NO" VERSIONNUMBER="1">
                <SCHEDULER DESCRIPTION="" NAME="Scheduler" REUSABLE="NO" VERSIONNUMBER="1">
                    <SCHEDULEINFO SCHEDULETYPE="ONDEMAND"/>
                </SCHEDULER>
                <TASK DESCRIPTION="Start Description" NAME="Start" REUSABLE="NO" TYPE="Start" VERSIONNUMBER="1"/>
                <SESSION DESCRIPTION="Session for mapping Mapping0" ISVALID="YES" MAPPINGNAME="Mapping0" NAME="s_mtt_001ILE0Z00000000000B" REUSABLE="NO" SORTORDER="Binary" VERSIONNUMBER="1">
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="EMP_BONUS_TARGET_LOAD" STAGE="1" TRANSFORMATIONNAME="EMP_BONUS_TARGET_LOAD" TRANSFORMATIONTYPE="Target Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="src_vw_stg_bonus_target_employment" STAGE="2" TRANSFORMATIONNAME="src_vw_stg_bonus_target_employment" TRANSFORMATIONTYPE="Source Qualifier"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="VW_STG_BONUS_TARGET_EMPLOYMENT" STAGE="1" TRANSFORMATIONNAME="VW_STG_BONUS_TARGET_EMPLOYMENT" TRANSFORMATIONTYPE="Source Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="exp_src_bonus_target" STAGE="2" TRANSFORMATIONNAME="exp_src_bonus_target" TRANSFORMATIONTYPE="Expression"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="lkp_stg_bonus_target" STAGE="2" TRANSFORMATIONNAME="lkp_stg_bonus_target" TRANSFORMATIONTYPE="Lookup Procedure"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="exp_bonus_target" STAGE="2" TRANSFORMATIONNAME="exp_bonus_target" TRANSFORMATIONTYPE="Expression"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="rtr_bonus_target" STAGE="2" TRANSFORMATIONNAME="rtr_bonus_target" TRANSFORMATIONTYPE="Router"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="rtr_bonus_target_RenamingExpr_New" STAGE="2" TRANSFORMATIONNAME="rtr_bonus_target_RenamingExpr_New" TRANSFORMATIONTYPE="Expression"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="IUpdateStrategyNode7" STAGE="2" TRANSFORMATIONNAME="IUpdateStrategyNode7" TRANSFORMATIONTYPE="Update Strategy"/>
                    <CONFIGREFERENCE REFOBJECTNAME="default_session_config" TYPE="Session config"/>
                    <SESSIONEXTENSION NAME="Relational Writer" SINSTANCENAME="EMP_BONUS_TARGET_LOAD" SUBTYPE="Relational Writer" TRANSFORMATIONTYPE="Target Definition" TYPE="WRITER">
                        <CONNECTIONREFERENCE CNXREFNAME="DB Connection" CONNECTIONNAME="Conn_001ILE0B00000000000E" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="ODBC" CONNECTIONTYPE="Relational" PARTITIONNAME="" VARIABLE=""/>
                        <ATTRIBUTE NAME="Target load type" VALUE="Normal"/>
                        <ATTRIBUTE NAME="Insert" VALUE="YES"/>
                        <ATTRIBUTE NAME="Update as Insert" VALUE="NO"/>
                        <ATTRIBUTE NAME="Update as Update" VALUE="YES"/>
                        <ATTRIBUTE NAME="Update else Insert" VALUE="NO"/>
                        <ATTRIBUTE NAME="Truncate target table option" VALUE="NO"/>
                        <ATTRIBUTE NAME="Delete" VALUE="YES"/>
                        <ATTRIBUTE NAME="Reject file directory" VALUE="$PMBadFileDir\"/>
                        <ATTRIBUTE NAME="Reject filename" VALUE="output1.bad"/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION NAME="Relational Reader" SINSTANCENAME="src_vw_stg_bonus_target_employment" SUBTYPE="Relational Reader" TRANSFORMATIONTYPE="Source Qualifier" TYPE="READER">
                        <CONNECTIONREFERENCE CNXREFNAME="DB Connection" CONNECTIONNAME="Conn_001ILE0B00000000000E" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="ODBC" CONNECTIONTYPE="Relational" PARTITIONNAME="" VARIABLE=""/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION DSQINSTNAME="src_vw_stg_bonus_target_employment" DSQINSTTYPE="Source Qualifier" NAME="Relational Reader" SINSTANCENAME="VW_STG_BONUS_TARGET_EMPLOYMENT" SUBTYPE="Relational Reader" TRANSFORMATIONTYPE="Source Definition" TYPE="READER"/>
                    <SESSIONEXTENSION NAME="Relational Lookup" SINSTANCENAME="lkp_stg_bonus_target" SUBTYPE="Relational Lookup" TRANSFORMATIONTYPE="Lookup Procedure" TYPE="LOOKUPEXTENSION">
                        <CONNECTIONREFERENCE CNXREFNAME="DB Connection" CONNECTIONNAME="Conn_001ILE0B00000000000E" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="ODBC" CONNECTIONTYPE="Relational" PARTITIONNAME="" VARIABLE=""/>
                    </SESSIONEXTENSION>
                    <ATTRIBUTE NAME="Enable high precision" VALUE="YES"/>
                    <ATTRIBUTE NAME="Session retry on deadlock" VALUE="NO"/>
                    <ATTRIBUTE NAME="Performance" VALUE=""/>
                    <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                    <ATTRIBUTE NAME="Rollback Transactions on Errors" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write Backward Compatible Session Log File" VALUE="NO"/>
                    <ATTRIBUTE NAME="DTM buffer size" VALUE="Auto"/>
                    <ATTRIBUTE NAME="Session Log File directory" VALUE="$PMSessionLogDir\"/>
                    <ATTRIBUTE NAME="Reinitialize aggregate cache" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write performance data to repository" VALUE="NO"/>
                    <ATTRIBUTE NAME="Java Classpath" VALUE=""/>
                    <ATTRIBUTE NAME="Number of rows to test" VALUE="1"/>
                    <ATTRIBUTE NAME="$Target connection value" VALUE=""/>
                    <ATTRIBUTE NAME="Session Log File Name" VALUE="s_mtt_001ILE0Z00000000000B_$$runId$$.log"/>
                    <ATTRIBUTE NAME="Enable Test Load" VALUE="NO"/>
                    <ATTRIBUTE NAME="Allow Temporary Sequence for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit On End Of File" VALUE="YES"/>
                    <ATTRIBUTE NAME="Commit Interval" VALUE="10000"/>
                    <ATTRIBUTE NAME="Incremental Aggregation" VALUE="NO"/>
                    <ATTRIBUTE NAME="Pushdown Optimization" VALUE="None"/>
                    <ATTRIBUTE NAME="Treat source rows as" VALUE="Data driven"/>
                    <ATTRIBUTE NAME="Allow Temporary View for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit Type" VALUE="Target"/>
                    <ATTRIBUTE NAME="Recovery Strategy" VALUE="Fail task and continue workflow"/>
                    <ATTRIBUTE NAME="General Options" VALUE=""/>
                    <ATTRIBUTE NAME="Allow Pushdown for User Incompatible Connections" VALUE="NO"/>
                    <ATTRIBUTE NAME="Collect performance data" VALUE="NO"/>
                    <ATTRIBUTE NAME="$Source connection value" VALUE=""/>
                <ATTRIBUTE NAME="Total source partitions" VALUE="64"/>
<ATTRIBUTE NAME="Total target partitions" VALUE="64"/>
</SESSION>
                <TASKINSTANCE DESCRIPTION="Start Description" ISENABLED="YES" NAME="Start" REUSABLE="NO" TASKNAME="Start" TASKTYPE="Start"/>
                <TASKINSTANCE DESCRIPTION="Session for mapping Mapping0" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN="NO" FAIL_PARENT_IF_INSTANCE_FAILS="NO" ISENABLED="YES" NAME="s_mtt_001ILE0Z00000000000B" REUSABLE="NO" TASKNAME="s_mtt_001ILE0Z00000000000B" TASKTYPE="Session" TREAT_INPUTLINK_AS_AND="YES"/>
                <WORKFLOWLINK CONDITION="" FROMTASK="Start" TOTASK="s_mtt_001ILE0Z00000000000B"/>
                <WORKFLOWVARIABLE DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="The time this task started" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.StartTime" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="The time this task completed" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.EndTime" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Status of this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.Status" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Status of the previous task that is not disabled" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.PrevTaskStatus" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Error code for this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.ErrorCode" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="Error message for this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.ErrorMsg" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Rows successfully read" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.SrcSuccessRows" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Rows failed to read" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.SrcFailedRows" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Rows successfully loaded" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.TgtSuccessRows" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Rows failed to load" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.TgtFailedRows" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="First error code" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.FirstErrorCode" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Total number of transformation errors" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.TotalTransErrors" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="First error message" ISNULL="NO" ISPERSISTENT="NO" NAME="$s_mtt_001ILE0Z00000000000B.FirstErrorMsg" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="The time this task started" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.StartTime" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="The time this task completed" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.EndTime" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Status of this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.Status" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Status of the previous task that is not disabled" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.PrevTaskStatus" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="integer" DEFAULTVALUE="" DESCRIPTION="Error code for this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.ErrorCode" USERDEFINED="NO"/>
                <WORKFLOWVARIABLE DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="Error message for this task's execution" ISNULL="NO" ISPERSISTENT="NO" NAME="$Start.ErrorMsg" USERDEFINED="NO"/>
                <ATTRIBUTE NAME="Fail task after wait time" VALUE="NO"/>
                <ATTRIBUTE NAME="Workflow Log File Directory" VALUE="$PMWorkflowLogDir\"/>
                <ATTRIBUTE NAME="Assigned Web Services Hubs" VALUE=""/>
                <ATTRIBUTE NAME="Save Workflow log by" VALUE="By runs"/>
                <ATTRIBUTE NAME="Allow concurrent run with same run instance name" VALUE="NO"/>
                <ATTRIBUTE NAME="Is Service Visible" VALUE="NO"/>
                <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                <ATTRIBUTE NAME="Service Timeout" VALUE="0"/>
                <ATTRIBUTE NAME="Workflow Log File Name" VALUE="wf_PromoItems.log"/>
                <ATTRIBUTE NAME="Expected Service Time" VALUE="0"/>
                <ATTRIBUTE NAME="Is Service Protected" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum automatic recovery attempts" VALUE="5"/>
                <ATTRIBUTE NAME="Service Name" VALUE=""/>
                <ATTRIBUTE NAME="Write Backward Compatible Workflow Log File" VALUE="NO"/>
                <ATTRIBUTE NAME="Enable HA recovery" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs per Hub" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs" VALUE="0"/>
                <ATTRIBUTE NAME="Service Level Name" VALUE="Default"/>
                <ATTRIBUTE NAME="Save workflow log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Current Log Count" VALUE="0"/>
                <ATTRIBUTE NAME="Automatically recover terminated tasks" VALUE="NO"/>
                <ATTRIBUTE NAME="Allow concurrent run with unique run instance name" VALUE="NO"/>
            </WORKFLOW>
        </FOLDER>
    </REPOSITORY>
</POWERMART>
